{
	"nodes":[
		{"id":"a39aba164a8d645b","type":"group","x":-3340,"y":7250,"width":972,"height":760,"label":"0 HP"},
		{"type":"group","id":"ea5a402a1e848871","x":-4640,"y":10928,"width":788,"height":685,"label":"Actions"},
		{"type":"group","id":"99f1a9a2af2efa21","x":-789,"y":7130,"width":678,"height":749,"label":"Counteract Checks"},
		{"type":"group","id":"36daed7121a34b22","x":-789,"y":8650,"width":732,"height":580,"label":"Attack Rolls"},
		{"type":"group","id":"60679394a6e34b7b","x":-789,"y":8010,"width":830,"height":482,"label":"Saving Throws"},
		{"type":"group","id":"30c5a45ab4e85eec","x":-789,"y":6560,"width":620,"height":440,"label":"DCs and Crits"},
		{"id":"1a2882f426eb47c9","type":"text","text":"Moving **diagonally** is calculated differently from horizontally or vertically - diagonal movement alternates between costing 5 and 10 feet of movement every square.","x":-4591,"y":-2770,"width":250,"height":253},
		{"id":"873b52212d03e729","type":"text","text":"## On a grid","x":-5197,"y":-2357,"width":250,"height":60},
		{"id":"e151b82822b03e07","type":"text","text":"**Movement** works like D&D - different movement modes have different speeds measured in feet.","x":-5197,"y":-2235,"width":318,"height":118},
		{"id":"bae065ff6d11e8af","type":"text","text":"You need to hold your breath while **burrowing**, and probably need **tremorsense** to navigate underground.","x":-5197,"y":-2056,"width":294,"height":121},
		{"id":"f553e3e95757e308","type":"text","text":"You can move through the space of willing creatures, but must use the [[Tumble]] action to move through other creatures' space.\n\nIf 2 creatures end up in the same space, the GM determines which one is forced out and whether or not they fall [[Prone]]","x":-4591,"y":-2457,"width":321,"height":260},
		{"id":"93feb613babe3930","type":"text","text":"Dropping an object **damages it the same way falling would damage a creature**, and dropping an object on a creature follows the same rules as a creature falling on a creature.","x":-4591,"y":-1646,"width":324,"height":185},
		{"id":"fc97f78f6af35997","type":"text","text":" ### Falling on a creature\n\nLanding on a creature after a long fall is nearly impossible. A fallen-upon creature rolls a **reflex save** to determine how much damage they take if you do fall on them.\n\n* On a **critical success** they take no damage\n* On a **success** they take 1/4 the damage you took during the fall\n* On a **failure** they take 1/2 the damage you took during the fall\n* On a **critical failure** they take the full damage you took during the fall.","x":-4591,"y":-1405,"width":459,"height":403},
		{"id":"fca6547f9ce80a87","type":"text","text":"In the first round of falling, you fall **500 feet** and **1500 feet** every round thereafter.","x":-4591,"y":-942,"width":277,"height":117},
		{"id":"f02d31083b9307a8","type":"text","text":"When you fall, you take bludgeoning damage equal to **half the distance you fell** and you fall [[Prone]].","x":-4591,"y":-771,"width":295,"height":124},
		{"id":"6de1469e0388ff65","type":"text","text":"Falling **into a soft substance** like water or snow allows you to treat the fall as if it were **20 feet shorter** or **30 feet shorter** if you fell into it intentionally.","x":-4591,"y":-607,"width":308,"height":157},
		{"id":"d27c4c885f54b5c1","type":"text","text":"### Grid space consumption & reach\n\n*4 tiny creatures can occupy the same space, and can occupy the space of other creatures.*\n\n| Size       | Space         | Reach (tall/biped) | Reach (long/quadraped) |\n| ---------- | ------------- | ------------------ | ---------------------- |\n| Tiny       | Less than 5ft | 0ft                | 0ft                    |\n| Small      | 5ft           | 5ft                | 5ft                    |\n| Medium     | 5ft           | 5ft                | 5ft                    |\n| Large      | 10ft          | 10ft               | 5ft                    |\n| Huge       | 15ft          | 15ft               | 10ft                   |\n| Gargantuan | 20ft+         | 20ft               | 15ft                   |","x":-4591,"y":-2151,"width":532,"height":439},
		{"id":"a1f63f7e17873fb2","type":"text","text":"## Movement","x":-5751,"y":-1745,"width":234,"height":55},
		{"id":"d6881d98a0bcabc0","type":"text","text":"If you have a **swim speed** you don't need to perform **athletics checks** to swim. Moving up and down is considered difficult terrain. You may need to roll athletics to move through turbulent water, but you get a **+4 circumstance bonus** to this check if you have a swim speed.","x":-5197,"y":-1871,"width":435,"height":181},
		{"id":"364ef9f0099e338a","type":"text","text":"**Wind affects your fly speed** - flying with the wind grants you double movement, and flying against the wind behaves like difficult terrain or greater difficult terrain if you're flying up as well.","x":-5197,"y":-1646,"width":460,"height":139},
		{"id":"f2da521e93a9ebb8","type":"text","text":"With a **climb speed** you don't need to perform **athletics checks** to climb. If it's a difficult surface though, you get a **+4 athletics circumstance bonus** if you need to use an athletics check to climb. With a climb speed, you're also **not [[Flat-footed]] while climbing**.","x":-5197,"y":-1432,"width":330,"height":241},
		{"id":"47628e4bb13be872","type":"text","text":"## Falling","x":-5197,"y":-1087,"width":250,"height":60},
		{"type":"text","text":"## Attributes","id":"7eddd2eb69521764","x":-5884,"y":-4933,"width":250,"height":60},
		{"type":"text","text":"## Conditions\n\nSee [[Conditions Index]]","id":"9c7c2c1f7117440e","x":-5870,"y":-3653,"width":250,"height":105},
		{"type":"text","text":"## Afflictions","id":"411a0f5e8f843805","x":-5240,"y":-3631,"width":250,"height":60},
		{"type":"text","text":"After the **duration of the stage of affliction**, you must reroll the save. A **success** reduces the stage by 1, while a **critical success** reduces it by 2. The same applies for failures and critical failures in the opposite direction.","id":"4a987732db551b9a","x":-4583,"y":-3958,"width":294,"height":255},
		{"type":"text","text":"An affliction is composed of a **saving throw** followed by multiple **stages of affliction**. There is a duration for each stage, and a max duration of the overall affliction.","id":"b9271b2431015f7d","x":-4583,"y":-3661,"width":314,"height":193},
		{"type":"text","text":"**Conditions from afflictions** stay according to the rules of the condition, so they may outlast the affliction","id":"23688d1341039a50","x":-4583,"y":-3447,"width":250,"height":210},
		{"type":"text","text":"**Critically failing** the saving throw on being exposed to an affliction will immediately advance you to stage 2","id":"8917e4ddd1e504bd","x":-4583,"y":-3215,"width":250,"height":164},
		{"type":"text","text":"Afflictions are things suffered from things like **disease, poison, or radiation**","id":"28d61848d92cdc80","x":-4583,"y":-3029,"width":250,"height":133},
		{"type":"text","text":"**Ability Flaws** decrease ability scores by **2**, acting as the opposite of an **ability boost**","id":"79e1c603d5ab1226","x":-5253,"y":-5239,"width":294,"height":111},
		{"type":"file","file":"obsidian_data/assets/Pf2e Statblock.jpg","id":"086ac9e3b8e3ddde","x":-4884,"y":-5239,"width":231,"height":260},
		{"type":"text","text":"**Ability boosts** are applied during level ups. They typically increase an ability's score by **2**, but if the score is already 18 or higher it only increases by **1**.","id":"558d4b986e81d031","x":-5244,"y":-4959,"width":291,"height":171},
		{"type":"text","text":"Different levels of **proficiency**:\n* Untrained - +0\n* Trained - Character level + 2\n* Expert - Character level + 4\n* Master - Character level + 6\n* Legendary - Character level + 8","id":"57e77a3188b0eff6","x":-5247,"y":-4749,"width":340,"height":217},
		{"type":"text","text":"**Armor Class (AC)** is calculated based on the character/creature's dexterity and their proficiency with the armor they're wearing. The formula is **10 + Dex + Armor Bonus**","id":"b0dfdda54b339b3e","x":-5247,"y":-4495,"width":286,"height":235},
		{"type":"text","text":"**Virulent afflictions** are harder to get rid of. They require 2 successful saving throws and **critical successes** only reduce the stage by 1.","id":"30786f7859349a8a","x":-4583,"y":-4290,"width":313,"height":156},
		{"type":"text","text":"Being **exposed to a poison** more than once will cause another saving throw and potentially increase your stage","id":"a19a092a0d157c6e","x":-4583,"y":-4111,"width":330,"height":122},
		{"type":"text","text":"If your constitution modifier increases, this **retroactively improves all HP increases**, so if you went from +1 to +2, make sure to add a +1 to your HP for **every previous level**","id":"261c64091931ff67","x":-5253,"y":-6103,"width":290,"height":178},
		{"type":"text","text":"Instead of picking a class feat, you can instead take an **archetype** which effectively grants you access to feats from other classes, which is Pathfinder's version of multiclassing","id":"cb202561f6c886bd","x":-5247,"y":-5911,"width":279,"height":210},
		{"type":"text","text":"## Leveling Up","id":"f116faa3196c914f","x":-5884,"y":-5701,"width":250,"height":60},
		{"type":"text","text":"You gain a level every **1000 XP**","id":"92b4740aad6e5a7e","x":-5247,"y":-5671,"width":250,"height":60},
		{"type":"text","text":"See the [[Level Up Checklist]] for more","id":"dff090c5ece96c8c","x":-5247,"y":-5593,"width":250,"height":82},
		{"type":"text","text":"If your intelligence modifier increases, make sure to become **trained in an additional skill** and **gain a new language**","id":"ba31ebf322a0cf78","x":-5247,"y":-5486,"width":310,"height":127},
		{"id":"7f281e89efb1bd63","type":"text","text":"**Scent** is a sense used by a creature to dectect things via smell - this range can increase or decrease depending on wind conditions.","x":-4549,"y":-332,"width":250,"height":202},
		{"id":"28dc7efea2e6b06f","type":"text","text":"Creatures with **low-light vision** treat dim light as if it were bright light. You can treat this as if their vision radius in light is doubled compared to other creatures - if a creature would normally see 30 feet of bright light then 30 feet of dim light, a creature with low-light vision would see 60 feet of bright light followed by 60 feet of dim light.","x":-4549,"y":-97,"width":361,"height":315},
		{"id":"b3e473d8b381f9ff","type":"text","text":"## Special Senses","x":-5141,"y":179,"width":250,"height":60},
		{"id":"1eb549349ea8881b","type":"text","text":"Creatures with **darkvision** treat dim light and darkness as if they were bright light, though the vision is in black and white. Creatures with **greater darkvision** have this benefit but can also see through **magical darkness**.","x":-4549,"y":260,"width":361,"height":211},
		{"id":"b2017d635618fca8","type":"text","text":"**Imprecise senses** like hearing are not as detailed as precise senses - you can automatically sense a creature with an imprecise sense but it will be [[Hidden]] rather than [[Observed]]. It may be undetected if using stealth or in an environment that distorts the sense, like a noisy room for hearing. In that case you need to use the [[Seek]] action to detect it an make it [[Hidden]].","x":-5141,"y":296,"width":344,"height":348},
		{"id":"071a9a98fb99d4e7","type":"text","text":"**Tremorsense** allows creatures to sense vibrations caused by movement. This only functions if the detected creature is on the same surface as the detector, and only if the detector is moving along or through the surface.","x":-4549,"y":522,"width":320,"height":211},
		{"id":"6bdc0b974e21b0e3","type":"text","text":"**Vision and hearing tend to be a creature's only precise and imprecise senses** respectively, though a stat block may list that a creature has other precise or imprecise senses, e.g. \"echolocation (precise)\"","x":-5141,"y":674,"width":291,"height":240},
		{"id":"2b2815337a549295","type":"text","text":"**Vague senses** like your sense of smell can detect an [[Unnoticed]] creature, making them [[Undetected]] but not [[Hidden]] or [[Observed]].","x":-5141,"y":1309,"width":330,"height":139},
		{"id":"eced779c5d6e1980","type":"text","text":"## Perception","x":-5141,"y":1484,"width":250,"height":60},
		{"id":"eb418c8eda336b6f","type":"text","text":"A creature in **darkness** is [[Undetected]] or [[Hidden]] unless the seeker has darkvision. A creature without darkvision also has the [[Blinded]] condition","x":-4549,"y":1064,"width":283,"height":185},
		{"id":"76c59b28276431ef","type":"text","text":"Creatures in **dim light** have the [[Concealed]] condition unless the viewer has low-light vision or darkvision","x":-4549,"y":1299,"width":304,"height":118},
		{"id":"f3ab5baa573e9f42","type":"text","text":"Creatures in **bright light** can be seen normally","x":-4543,"y":1478,"width":250,"height":71},
		{"id":"5ac58756c25d0493","type":"text","text":"**Precise senses** like vision can be used to automatically detect a creature in bright light. If a creature is in dim light or hidden, you might need the [[Seek]] action to detect it","x":-5141,"y":949,"width":311,"height":184},
		{"id":"14442fc6f130afb0","type":"text","text":"## Senses","x":-5786,"y":994,"width":250,"height":60},
		{"id":"e0f130ed32dd0fff","type":"text","text":"There are 3 levels of detection - [[Observed]], [[Hidden]], and [[Undetected]]","x":-5141,"y":1167,"width":250,"height":106},
		{"id":"a99055ecba462fdc","type":"text","text":"There are 3 light levels - **bright light, dim light, and darkness**","x":-4543,"y":1604,"width":250,"height":112},
		{"id":"18616abad0dc2e06","type":"text","text":"A creature going from darkness into bright light quickly may be [[Dazzled]] for a short time.","x":-4543,"y":1752,"width":288,"height":120},
		{"type":"text","text":"# Pathfinder 2E","id":"fed95ebeb82f52c4","x":-8880,"y":2558,"width":294,"height":105},
		{"type":"text","text":"Rolling a Nat 20 **increases your degree of success by one**, while rolling a Nat 1 **reduces your degree of success by one**","id":"f901badb2b9502c2","x":-505,"y":6573,"width":294,"height":144},
		{"type":"text","text":"Beating or rolling under the DC by 10 will **cause critical success or critical failure**, respectively for checks","id":"96818109aa05adf1","x":-748,"y":6580,"width":213,"height":224},
		{"type":"text","text":"**Crit success (critical hit)** doubles your damage on an attack","id":"b74657bcd3d6e5b2","x":-505,"y":6733,"width":264,"height":96},
		{"type":"text","text":"Rolling a nat 20 to hit is an automatic critical success (critical hit)","id":"b34d011a6414181e","x":-505,"y":6841,"width":220,"height":139},
		{"type":"text","text":"The **counteract modifier** is the spellcasting modifier of the caster if it's a spell, otherwise the modifier could be outlined in the effect of an item","id":"2a1d7d059e0696cf","x":-760,"y":7342,"width":290,"height":157},
		{"type":"text","text":"The result of a counteract check is as follows:\n1. On a **critical success** the spell/effect/affliction is removed if the target counteract level is no more than **3 levels higher** than your counteract level\n2. On a **success** the spell/effect/affliction is removed if the target counteract level is no more than **1 level higher** than your counteract level\n3. On a **failure** the spell/effect/affliction is only removed if the target counteract level is **less than your counteract level**\n4. On a **critical failure** the spell/effect/affliction is not removed","id":"0a6b1b63e22da780","x":-757,"y":7525,"width":626,"height":334},
		{"type":"text","text":"### Ranged Attacks\n\n* To hit: Dex + proficiency + bonuses and penalties\n* Damage: Damage die + bonuses and penalties\n\t* If thrown, add strength","id":"426b5c57b05d8433","x":-571,"y":7612,"width":314,"height":207},
		{"type":"text","text":"Counteract checks are used in the removal of **afflictions, effects, and spells**.","id":"27a531841c5f131d","x":-444,"y":7405,"width":313,"height":94},
		{"type":"text","text":"The **counteract DC** is based on either the spellcaster DC or the DC listed in the affliction/effect. A DC can also be determined via the [[Level-based DC table]]","id":"e50990108915a478","x":-760,"y":7142,"width":290,"height":180},
		{"type":"text","text":"**Counteract levels** determine the outcome of a counteract check. The counteract level of a spell is **equal to a spell's level** and for an item it's **half the item level rounded up**. For an ambiguous effect from a creature, use **half the creature's level rounded up.**","id":"d91e9068ef4ebb00","x":-444,"y":7142,"width":313,"height":255},
		{"type":"text","text":"### Melee Attacks\n\n* To hit: Strength + Proficiency + bonuses and penalties\n* Damage: Damage die + strength + bonuses and penalties","id":"8f9df445356c6b04","x":-769,"y":8670,"width":346,"height":181},
		{"type":"text","text":"### Spell Attacks\n\n* To hit: Spellcasting ability modifier + proficiency + bonuses and penalties\n* Damage depends on the spell","id":"dd5cbac480e32692","x":-769,"y":8870,"width":346,"height":200},
		{"id":"79f421e1da83ba12","type":"text","text":"When a creature hits **0 hp on a non-lethal attack** it is knocked out for some duration of time (usually 1 minute)","x":-391,"y":8939,"width":314,"height":131},
		{"type":"text","text":"Attacking **non-lethally with a lethal weapon** incurs a **-2 penalty to attack**. This penalty also occurs when attempting to attack **lethally with a non-lethal weapon**","id":"1d9ff49e5f1f3fde","x":-769,"y":9094,"width":480,"height":113},
		{"type":"text","text":"### Fortitude Save\n\nUsed when health or vitality are under attack like with poison or disease","id":"f070c1004884e410","x":-769,"y":8030,"width":262,"height":182},
		{"type":"text","text":"### Reflex Save\n\nUsed when trying to dodge to avoid danger, like diving out of the way of a fireball","id":"2c1a6cbe9543fac7","x":-489,"y":8030,"width":250,"height":182},
		{"type":"text","text":"### Will Save\n\nDefending against things that affect your mind, such as **charm** or **confusion** spells","id":"2e5b5b984ff02945","x":-229,"y":8030,"width":250,"height":182},
		{"type":"text","text":"For **saving throws**, here's how degrees of success work\n* Crit success = no damage\n* Success = half damage\n* Failure = full damage\n* Crit failure = double damage","id":"59a5e41582244e5f","x":-769,"y":8251,"width":344,"height":214},
		{"id":"e821a296b6c6b769","type":"text","text":"If you lose actions, **you can choose which one you lose.** e.g. the action you gain from the _haste_ spell restricts the actions you can perform with it - you could choose to lose that action instead of your normal actions.","x":-4621,"y":11379,"width":347,"height":209},
		{"id":"daf85e4c9068214a","type":"text","text":"Activities may ask you to use specific actions within them - you **don't need to spend additional actions for these \"subordinate actions\"**","x":-4252,"y":11393,"width":367,"height":125},
		{"id":"2694875ff4448e9a","type":"text","text":"You can only use **one action/activity/free action without a trigger at a time** - if an activity says you dash twice and strike, you can't slip another action in the middle or rearrange the order of the actions. You can, however, use free actions or reactions with a trigger in the middle of another action.","x":-4621,"y":10952,"width":736,"height":139},
		{"id":"c3ae602106f28194","type":"text","text":"Some activities have the **exploration or downtime traits** to signify they can only be used during those times","x":-4252,"y":11119,"width":367,"height":129},
		{"type":"text","text":"You can take **3 actions** in a turn during a round","id":"66d924cbdb4d164e","x":-4621,"y":11119,"width":347,"height":65},
		{"type":"text","text":"You can use **one reaction** in a round","id":"19e9b2afffa52edb","x":-4621,"y":11204,"width":347,"height":50},
		{"type":"text","text":"There are **activities** you can perform which may take more than one action","id":"2568b660df4057c5","x":-4252,"y":11266,"width":367,"height":105},
		{"type":"text","text":"**Free actions** cost no action such as dropping an object or talking","id":"a92086b6d681377c","x":-4621,"y":11274,"width":347,"height":77},
		{"id":"d1787105d70f216e","type":"file","file":"Actions Index.md","x":-3280,"y":10986,"width":524,"height":560},
		{"type":"text","text":"**Weakness** adds a set value of extra damage to a specific damage type - so if a creature has a _Bludgeoning 5_ weakness, bludgeoning damage automatically does an extra 5 damage. **Resistance** is the same but works in the opposite direction","id":"a8b6c7d11613d139","x":-3726,"y":9923,"width":331,"height":251},
		{"type":"text","text":"**Precision damage** adds damage to the normal damage type of a weapon. Some creatures can be immune to this damage","id":"c90a7487cb6eae7c","x":-3724,"y":10218,"width":250,"height":202},
		{"type":"text","text":"## Kinds of actions\n","id":"718f624e160d35d0","x":-3690,"y":11240,"width":272,"height":52},
		{"type":"text","text":"**Persistent damage** is a condition where you take damage at the end of your turn. You then perform a **DC 15 flat check** to see if the effect wears off.","id":"07b19d6b7cccf9ce","x":-3724,"y":10456,"width":250,"height":224},
		{"type":"text","text":"Some creatures may have **immunity to critical hits**, meaning a critical hit deals normal damage against them","id":"a644040da8a177ab","x":-3724,"y":10706,"width":250,"height":166},
		{"type":"text","text":"## Encounters","id":"2fdd0b78ccad5580","x":-5220,"y":9776,"width":250,"height":56},
		{"id":"941f5d282d0493a1","type":"text","text":"Encounters may not necessarily always be combat - as a result **different stats can be used for initiative** based on the nature of the encounter (if you use [[Avoid Notice]] while traveling, you may use a stealth check for encounters, and a social encounter may call for a deception or diplomacy check for initiative)","x":-4452,"y":8367,"width":328,"height":285},
		{"id":"63f811d28496eba6","type":"text","text":"### Temp HP\nTracked separately from normal HP and are reduced first, before normal HP.\n\nThey usually have a duration and can only come from one source at a time. They **cannot be increased via healing**.\n\nIf you get more from another source, you can choose to get rid of your old temp HP or keep the current temp HP and refuse the new one.\n\n\n","x":-3726,"y":8396,"width":390,"height":357},
		{"type":"text","text":"**Initiative** is determined by **perception checks** (most of the time)","id":"8cdc51900c6d6f02","x":-4452,"y":8725,"width":250,"height":87},
		{"type":"text","text":"**Alignment damage** only affects creatures of the opposite alignment, so good damage harms evil enemies and lawful damage harms chaotic enemies","id":"7b3f10a41defe5a0","x":-3726,"y":9499,"width":292,"height":179},
		{"type":"text","text":"Benefits gained as a result of a **critical hit** are not doubled (e.g. _flaming_ weapon rune persistent fire damage or extra damage die from _fatal_ weapon trait)","id":"d0a2d97e0c5df40a","x":-3726,"y":9694,"width":250,"height":214},
		{"type":"text","text":"## Damage","id":"bf16b6aab7a30341","x":-4440,"y":9776,"width":167,"height":50},
		{"type":"text","text":"Always **round down** when dealing with fractional values such as half damage unless otherwise specified","id":"8b156813ef78ac72","x":-3726,"y":9310,"width":250,"height":153},
		{"type":"text","text":"**Bleed damage** is a persistent damage that affects creatures that actually have blood (so nonliving creatures are unaffected). Physical damage weaknesses and resistances apply. Bleed damage goes away **once healed to full HP**","id":"afdb96b8a253d305","x":-3724,"y":8812,"width":300,"height":257},
		{"type":"text","text":"**Positive and negative** damage are special types of energy damage - positive damage only harms undead while negative damage only harms the living","id":"6dcfae6e6d6690b4","x":-3724,"y":9083,"width":250,"height":219},
		{"id":"28bdf41d068a920b","type":"text","text":"### Item HP\n\nItems have HP based on their material, including a **hardness value** which reduces incoming damage by that value.\n\nSee the \"item breakage\" section of the mind map for more info on broken items and destroyed items.\n\n","x":-3726,"y":7139,"width":250,"height":359},
		{"id":"5ebb81f9767cd271","type":"text","text":"If you ever take **twice your max HP or more damage with a single attack** you die instantly","x":-3726,"y":7525,"width":250,"height":133},
		{"id":"cb4a0e9bbb52a839","type":"text","text":"Some effects have the **death trait**. This means if you drop to 0 HP as a result of the effect you instantly die. Some effects may also say they kill you outright, which also instakills you","x":-3726,"y":7720,"width":320,"height":180},
		{"id":"aa37ddbd9ac375de","type":"text","text":"When **PCs, significant villains, or creatures that have abilities that might bring them back to 1HP** hit 0, they're at risk of death but not dead","x":-3320,"y":7277,"width":262,"height":165},
		{"id":"d80fbeb4ad4ee0eb","type":"text","text":"When you hit 0, the following happens:\n1. You move your initiative to the turn immediately before the one where you were reduced to 0HP\n2. You gain the [[Dying]] 1 condition, or Dying 2 if you were felled via the enemy's critical success or your own critical failure\n\t1. If you have [[Wounded]], increase your Dying level by an amount equal to your Wounded level","x":-2764,"y":7277,"width":368,"height":333},
		{"id":"7bb2f0d7c9c9d12d","type":"text","text":"If you hit 0 via a nonlethal attack, you are [[Unconscious]] with 0 HP.","x":-3320,"y":7461,"width":262,"height":113},
		{"id":"ff9645bf5c3bada6","type":"text","text":"If you **die**, you're reduced to 0 HP if you previously had more and for all intents and purposes you are an **object**.","x":-3320,"y":7590,"width":262,"height":168},
		{"id":"40709613c28fc015","type":"text","text":"On your turn you can make a **recovery check** to try to recover from [[Dying]]. The **DC is 10 + your dying level**. These are the effects of your rolls:\n* **Crit success** reduces your dying value by 2\n* **Success** reduces your dying value by 1\n* **Failure** increases your dying value by 1\n* **Crit failure** increases your dying value by 2","x":-2764,"y":7632,"width":368,"height":358},
		{"id":"99c0cc44c09d1771","type":"text","text":"If you **take damage while dying**, increase your [[Dying]] level by 1, or 2 if it's the result of a crit success from an enemy or your own crit failure. You add your [[Wounded]] level as well.","x":-3040,"y":7277,"width":257,"height":240},
		{"type":"text","text":"## Gameplay Rules","id":"b78660d484f5b44d","x":-5869,"y":7010,"width":286,"height":60},
		{"id":"bf67b36202cb1c40","type":"text","text":"## HP and Dying","x":-4452,"y":7936,"width":250,"height":60},
		{"id":"e77833660abf9962","type":"text","text":"### Regeneration\n\nA creature with regeneration regenerates HP at the beginning of its turn. While the regeneration is active, **it cannot hit a dying level that would kill it**.\n\nIf the creature takes a damage type listed in its regeneration entry, its regeneration is deactivated **before applying the damage** so that the creature can be killed via that damage type.","x":-3726,"y":7950,"width":340,"height":400},
		{"type":"text","text":"Each round is about 6 seconds of real time","id":"0667003f8fc86eda","x":-4452,"y":8048,"width":250,"height":60},
		{"type":"text","text":"Encounters are similar to D&D (initiative + rounds containing turns)","id":"8972f11d7be07f3b","x":-4452,"y":8198,"width":276,"height":91},
		{"type":"text","text":"A **fortune effect** and a **misfortune effect** will cancel each other out, causing a normal roll","id":"700817a23704b7d8","x":-1484,"y":6783,"width":250,"height":141},
		{"type":"text","text":"**Flat checks** are just a d20 roll with no modifiers, like a D&D luck check","id":"acda5854ae5182ad","x":-1484,"y":6950,"width":248,"height":124},
		{"type":"text","text":"The GM may roll **secret checks** for you, using your skill bonus behind the screen. You will not know what was rolled or the DC, but you will likely know the outcome","id":"9ecc1f329545197f","x":-1484,"y":7100,"width":338,"height":148},
		{"type":"text","text":"**Fortune effects**, which may allow you to do things like reroll dice, can only be applied once per roll","id":"c2c4cbbd2261ae6a","x":-1484,"y":7310,"width":274,"height":126},
		{"type":"text","text":"**Bonuses** and **penalties** may apply to certain checks. If there are multiple bonuses of the same type, **take the highest one**. If there are multiple penalties of the same type, **take the worst one**","id":"890e9c95042a1291","x":-1484,"y":7475,"width":320,"height":174},
		{"type":"text","text":"When dealing with **more than one multiplier**, just add the multipliers together, subtracting one for each multiplier after the first (so two x2 bonuses become an x3 (2 + 2 - 1))","id":"d3f53f96751d4887","x":-1484,"y":7725,"width":294,"height":188},
		{"type":"text","text":"## Rolls","id":"0daac4d485ee6ccf","x":-1927,"y":7063,"width":265,"height":60},
		{"id":"f79d8fa0004c873f","type":"text","text":"### Heroic Recovery\nWhen you're about to make a **recovery check** or increase your [[Dying]] level, you can spend **all of your hero points to recover**. Doing this causes you to **not increase your wounded level** but if you already had [[Wounded]] the level would stay the same. You stabilize at 0HP.","x":-4618,"y":5942,"width":520,"height":217},
		{"type":"text","text":"## Hero Points","id":"764fb3964bb20fab","x":-5061,"y":6159,"width":250,"height":68},
		{"type":"text","text":"You begin each session with at least **1 hero point**","id":"8d24967389500e59","x":-4618,"y":6193,"width":250,"height":84},
		{"id":"47fb8e0d1d7ec7d1","type":"text","text":"### Reroll a check\n\nThis is a **fortune effect**. Spend one hero point to reroll a check and use the new result.","x":-4618,"y":6349,"width":494,"height":126},
		{"id":"d9f7adce885fe47b","type":"text","text":"You can have a **max of 3** hero points at a time","x":-4618,"y":6535,"width":250,"height":60},
		{"id":"e205a3e2c9e1257a","type":"text","text":"Because you're using your heroism to gain the effects of hero points, you should embellish how you perform the action with the hero point - recall a past event or maybe you recall an item on your person from a previous exploint - THIS IS YOUR ANIME MOMENT!!","x":-4618,"y":6637,"width":321,"height":267},
		{"id":"7fc2bdcbf81014cc","type":"text","text":"You can spend hero points **on behalf of your familiar or animal companion**.","x":-4618,"y":5726,"width":295,"height":89},
		{"id":"dcf0049615f2d3ca","type":"text","text":"Hero points only last for **one session**","x":-4618,"y":5841,"width":261,"height":74},
		{"type":"text","text":"### Line of Effect\n\nYou can only be affected by an area effect if there is a straight, open line between you and the effect's point of origin. A **1 foot square gap** is enough to establish line of effect.","id":"5e92f9038423431c","x":-4807,"y":4661,"width":295,"height":279},
		{"type":"text","text":"A **burst** effect is like a sphere in D&D, going a certain distance in all directions","id":"ff1123c4cee46fb2","x":-4807,"y":4996,"width":245,"height":121},
		{"type":"text","text":"Armor can still be used, but there's an AC penalty when broken:\n* -1 for light armor\n* -2 for medium armor\n* -3 for heavy armor","id":"9657ec08577676c7","x":-4387,"y":3594,"width":250,"height":220},
		{"type":"text","text":"An **emanation** radiates from the edge of your token in all directions, so a 10 foot emanation will affect more area for a large creature than a medium creature","id":"02b107358f1719f8","x":-4807,"y":3626,"width":314,"height":188},
		{"type":"text","text":"A **cone** is always a quarter-circle whose radius is as long as the cone length. The rules seem to want you to only aim up/down/left/right or diagonally with cones, though this should be flexible","id":"cdd69ebf4917c7c7","x":-4807,"y":3888,"width":280,"height":257},
		{"type":"text","text":"## Targeting","id":"ba756d087d899385","x":-5192,"y":3949,"width":250,"height":60},
		{"type":"text","text":"### Line of Sight\n\nRanged attacks typically require line of sight. You need to be able to see part of your target in order to hit them. Effects like Darkness can obscure line of sight.","id":"58db9a0207e102a7","x":-4807,"y":4213,"width":290,"height":262},
		{"type":"text","text":"**Lines** are self explanatory","id":"c5b4a6483ec25f78","x":-4807,"y":4538,"width":250,"height":74},
		{"type":"text","text":"A broken item can no longer be used and no longer grants bonuses","id":"89099e8ea71bc34c","x":-4387,"y":3296,"width":250,"height":98},
		{"type":"text","text":"A broken item still incurs the penalties for carrying it","id":"954687baaa5534d1","x":-4387,"y":3442,"width":250,"height":89},
		{"type":"text","text":"## Gear and Weapons","id":"154bdb7a918ba0a4","x":-5799,"y":3106,"width":318,"height":68},
		{"type":"text","text":"## Gear Limits (Bulk)","id":"cf908237f3850fc2","x":-5227,"y":2473,"width":250,"height":95},
		{"type":"text","text":"### Weapon Range\nRanged weapons have a single range measured in feet. Each increment of that range you exceed incurs a **-2 penalty** to the attack roll, up to a maximum of **-10** beyond which attacks aren't possible.","id":"8ce26d395e9b3052","x":-5227,"y":2734,"width":322,"height":277},
		{"type":"text","text":"## Breaking Items\n(some enemies have abilities that can damage items)","id":"7b03b89a29d3880c","x":-5227,"y":3081,"width":320,"height":118},
		{"type":"text","text":"Coins have bulk. 1 bulk per 1000 coins rounded down","id":"2bc2f0324c6578be","x":-4807,"y":2473,"width":250,"height":106},
		{"type":"text","text":"### Encumbered Status\nWhen encumbered, you become **Clumsy 1** and have a **-10 penalty to speed**","id":"78f3e24a0902c818","x":-4807,"y":2611,"width":255,"height":214},
		{"type":"text","text":"Items have HP based on their material, or this will be called out for armor","id":"d832a098d1b34f2d","x":-4807,"y":2912,"width":281,"height":113},
		{"type":"text","text":"If an item's HP drops below its **breaking threshold** it becomes broken. At 0 HP it is **destroyed** and cannot be repaired.","id":"4abfe32bf8202add","x":-4807,"y":3068,"width":304,"height":145},
		{"type":"text","text":"Damage to an item is reduced by the item's **hardness**, which is also dependent on its material","id":"05609fe917acf8cd","x":-4807,"y":3269,"width":259,"height":152},
		{"type":"text","text":"## Broken Status","id":"a6252e50c0aebe49","x":-4807,"y":3487,"width":250,"height":60},
		{"type":"text","text":"Characters can only carry up to **5 + Str Mod** in bulk. Carrying more than that makes you **encumbered**","id":"e3ecdccc2aad1640","x":-4807,"y":2098,"width":250,"height":154},
		{"type":"text","text":"10 **light items** = 1 bulk","id":"356f4ad74ac3a371","x":-4807,"y":2283,"width":250,"height":60},
		{"type":"text","text":"Characters physically cannot carry more than **10 + Str Mod** in bulk.","id":"5bbe75da4778f3e3","x":-4807,"y":2356,"width":250,"height":87},
		{"type":"text","text":"## Play Resources","id":"7882a46d05e022c7","x":-9390,"y":2581,"width":250,"height":60},
		{"type":"text","text":"Campaigns available at paizo.com","id":"3ee9de4312ecc0db","x":-9735,"y":2474,"width":250,"height":77},
		{"type":"text","text":"May need the bestiary, but monster stat blocks can also be found at paizo.com/prd","id":"80a41caee2637518","x":-9760,"y":2583,"width":275,"height":117},
		{"type":"text","text":"## Setting","id":"7ead8186a683758f","x":-9390,"y":2874,"width":250,"height":60},
		{"type":"text","text":"Set on the planet **Golarion**","id":"1a9b4d60302827b4","x":-9735,"y":2800,"width":250,"height":74},
		{"type":"text","text":"Everything takes place in the **Age of Lost Omens** in canon","id":"ba6f414d0bec2037","x":-9748,"y":2904,"width":263,"height":111},
		{"type":"text","text":"## Currency","id":"f81953593323817a","x":-8840,"y":-2448,"width":250,"height":60},
		{"type":"text","text":"Players start with **15 gp** initially to spend on equipment","id":"4f1de23f5a0600c5","x":-8214,"y":-2290,"width":250,"height":93},
		{"type":"text","text":"### Kinds of Currency\n\n* Platinum pieces (1pp = 10gp)\n* Gold pieces (most common) (1gp = 10sp)\n* Silver pieces (most common) (1sp = 10cp)\n* Copper pieces","id":"64b80d95603310c2","x":-8214,"y":-2555,"width":420,"height":207}
	],
	"edges":[
		{"id":"d3df6e48fd38eb33","fromNode":"fed95ebeb82f52c4","fromSide":"left","toNode":"7ead8186a683758f","toSide":"right"},
		{"id":"8d1c37d30e77e68b","fromNode":"7ead8186a683758f","fromSide":"left","toNode":"ba6f414d0bec2037","toSide":"right"},
		{"id":"e15809fc486d5d8d","fromNode":"fed95ebeb82f52c4","fromSide":"right","toNode":"b78660d484f5b44d","toSide":"left"},
		{"id":"28a1c4f9028256fe","fromNode":"b78660d484f5b44d","fromSide":"right","toNode":"0daac4d485ee6ccf","toSide":"left"},
		{"id":"49e265ad31e6b1e3","fromNode":"fed95ebeb82f52c4","fromSide":"left","toNode":"7882a46d05e022c7","toSide":"right"},
		{"id":"ca21a8ff0c9fce59","fromNode":"b78660d484f5b44d","fromSide":"right","toNode":"2fdd0b78ccad5580","toSide":"left"},
		{"id":"53ac646f7bab12e7","fromNode":"2fdd0b78ccad5580","fromSide":"right","toNode":"8972f11d7be07f3b","toSide":"left"},
		{"id":"9d2fa657033c4789","fromNode":"2fdd0b78ccad5580","fromSide":"right","toNode":"0667003f8fc86eda","toSide":"left"},
		{"id":"6cd87a0ed5f356e0","fromNode":"2fdd0b78ccad5580","fromSide":"right","toNode":"ea5a402a1e848871","toSide":"left"},
		{"id":"d19aee9263cfacc4","fromNode":"7882a46d05e022c7","fromSide":"left","toNode":"80a41caee2637518","toSide":"right"},
		{"id":"ac5f2681f5afedee","fromNode":"7882a46d05e022c7","fromSide":"left","toNode":"3ee9de4312ecc0db","toSide":"right"},
		{"id":"edd585dcec1354f3","fromNode":"ea5a402a1e848871","fromSide":"right","toNode":"718f624e160d35d0","toSide":"left"},
		{"id":"4900fa2bbeb7d659","fromNode":"fed95ebeb82f52c4","fromSide":"right","toNode":"7eddd2eb69521764","toSide":"left"},
		{"id":"21769f9af1483ffb","fromNode":"7eddd2eb69521764","fromSide":"right","toNode":"b0dfdda54b339b3e","toSide":"left"},
		{"id":"f2f2ebe4980e53bc","fromNode":"0daac4d485ee6ccf","fromSide":"right","toNode":"30c5a45ab4e85eec","toSide":"left"},
		{"id":"7c2cc21f514d3dcc","fromNode":"0daac4d485ee6ccf","fromSide":"right","toNode":"60679394a6e34b7b","toSide":"left"},
		{"id":"bbbebfed58a1b417","fromNode":"7eddd2eb69521764","fromSide":"right","toNode":"57e77a3188b0eff6","toSide":"left"},
		{"id":"817fc5b4ed84ce15","fromNode":"0daac4d485ee6ccf","fromSide":"right","toNode":"890e9c95042a1291","toSide":"left"},
		{"id":"68a2341f1294ef2e","fromNode":"fed95ebeb82f52c4","fromSide":"right","toNode":"f81953593323817a","toSide":"left"},
		{"id":"784f667194bc2f1f","fromNode":"f81953593323817a","fromSide":"right","toNode":"4f1de23f5a0600c5","toSide":"left"},
		{"id":"18b6ba27da332871","fromNode":"f81953593323817a","fromSide":"right","toNode":"64b80d95603310c2","toSide":"left"},
		{"id":"01ff5b6b43114bb5","fromNode":"7ead8186a683758f","fromSide":"left","toNode":"1a9b4d60302827b4","toSide":"right"},
		{"id":"c47f1857f22637ec","fromNode":"7eddd2eb69521764","fromSide":"right","toNode":"086ac9e3b8e3ddde","toSide":"left","label":"Example ability statblock"},
		{"id":"704ff58e08323b2e","fromNode":"7eddd2eb69521764","fromSide":"right","toNode":"558d4b986e81d031","toSide":"left"},
		{"id":"4138265aa571c212","fromNode":"7eddd2eb69521764","fromSide":"right","toNode":"79e1c603d5ab1226","toSide":"left"},
		{"id":"ded5476319c421a6","fromNode":"0daac4d485ee6ccf","fromSide":"right","toNode":"36daed7121a34b22","toSide":"left"},
		{"id":"a6f463a1fdf0e22a","fromNode":"fed95ebeb82f52c4","fromSide":"right","toNode":"154bdb7a918ba0a4","toSide":"left"},
		{"id":"341e79a7bec49249","fromNode":"154bdb7a918ba0a4","fromSide":"right","toNode":"8ce26d395e9b3052","toSide":"left"},
		{"id":"9e35909e3f5a6643","fromNode":"154bdb7a918ba0a4","fromSide":"right","toNode":"7b03b89a29d3880c","toSide":"left"},
		{"id":"59274156dc4a2dfb","fromNode":"7b03b89a29d3880c","fromSide":"right","toNode":"d832a098d1b34f2d","toSide":"left"},
		{"id":"77be30af5bec9e84","fromNode":"7b03b89a29d3880c","fromSide":"right","toNode":"4abfe32bf8202add","toSide":"left"},
		{"id":"a327084cf8948291","fromNode":"7b03b89a29d3880c","fromSide":"right","toNode":"05609fe917acf8cd","toSide":"left"},
		{"id":"3090fd9768c77c49","fromNode":"7b03b89a29d3880c","fromSide":"right","toNode":"a6252e50c0aebe49","toSide":"left"},
		{"id":"eb0cbfa3434e9f14","fromNode":"a6252e50c0aebe49","fromSide":"right","toNode":"89099e8ea71bc34c","toSide":"left"},
		{"id":"c401d31439fa84de","fromNode":"a6252e50c0aebe49","fromSide":"right","toNode":"9657ec08577676c7","toSide":"left"},
		{"id":"06e69f0f298fa53f","fromNode":"a6252e50c0aebe49","fromSide":"right","toNode":"954687baaa5534d1","toSide":"left"},
		{"id":"dff04cb8f86b1921","fromNode":"154bdb7a918ba0a4","fromSide":"right","toNode":"cf908237f3850fc2","toSide":"left"},
		{"id":"b1d84b1edb2bb805","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"e3ecdccc2aad1640","toSide":"left"},
		{"id":"933b89b2cc0c0b13","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"5bbe75da4778f3e3","toSide":"left"},
		{"id":"1b1e8f8b5947d51a","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"78f3e24a0902c818","toSide":"left"},
		{"id":"3de8127d87da16a9","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"2bc2f0324c6578be","toSide":"left"},
		{"id":"47c3d9e304494b31","fromNode":"b78660d484f5b44d","fromSide":"right","toNode":"764fb3964bb20fab","toSide":"left"},
		{"id":"a61bf1aef8d9725d","fromNode":"764fb3964bb20fab","fromSide":"right","toNode":"8d24967389500e59","toSide":"left"},
		{"id":"82b139a8a6eed404","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"356f4ad74ac3a371","toSide":"left"},
		{"id":"1fa9e9c2416b7cd1","fromNode":"fed95ebeb82f52c4","fromSide":"right","toNode":"f116faa3196c914f","toSide":"left"},
		{"id":"0cdb113d3021f23a","fromNode":"f116faa3196c914f","fromSide":"right","toNode":"92b4740aad6e5a7e","toSide":"left"},
		{"id":"64f8f675bc4afdd1","fromNode":"f116faa3196c914f","fromSide":"right","toNode":"cb202561f6c886bd","toSide":"left"},
		{"id":"b40a318709aff827","fromNode":"f116faa3196c914f","fromSide":"right","toNode":"261c64091931ff67","toSide":"left"},
		{"id":"36569e157b109cca","fromNode":"f116faa3196c914f","fromSide":"right","toNode":"ba31ebf322a0cf78","toSide":"left"},
		{"id":"83335583441b881b","fromNode":"f116faa3196c914f","fromSide":"right","toNode":"dff090c5ece96c8c","toSide":"left"},
		{"id":"a076611a1ccefcdb","fromNode":"2fdd0b78ccad5580","fromSide":"right","toNode":"8cdc51900c6d6f02","toSide":"left"},
		{"id":"b0424ff24e7ca424","fromNode":"0daac4d485ee6ccf","fromSide":"right","toNode":"d3f53f96751d4887","toSide":"left"},
		{"id":"1e3f3ceccaa753aa","fromNode":"0daac4d485ee6ccf","fromSide":"right","toNode":"c2c4cbbd2261ae6a","toSide":"left"},
		{"id":"20a524be2327f5b3","fromNode":"0daac4d485ee6ccf","fromSide":"right","toNode":"700817a23704b7d8","toSide":"left"},
		{"id":"13404021d3e921c1","fromNode":"0daac4d485ee6ccf","fromSide":"right","toNode":"9ecc1f329545197f","toSide":"left"},
		{"id":"eaead85156ceeaf7","fromNode":"0daac4d485ee6ccf","fromSide":"right","toNode":"acda5854ae5182ad","toSide":"left"},
		{"id":"f090471ffa2e2d28","fromNode":"2fdd0b78ccad5580","fromSide":"right","toNode":"bf16b6aab7a30341","toSide":"left"},
		{"id":"87093901aa74aed1","fromNode":"bf16b6aab7a30341","fromSide":"right","toNode":"07b19d6b7cccf9ce","toSide":"left"},
		{"id":"2fc1646ecfeba27e","fromNode":"bf16b6aab7a30341","fromSide":"right","toNode":"d0a2d97e0c5df40a","toSide":"left"},
		{"id":"151bbe9062a4e8f3","fromNode":"bf16b6aab7a30341","fromSide":"right","toNode":"a644040da8a177ab","toSide":"left"},
		{"id":"febf80ca7c13a6de","fromNode":"bf16b6aab7a30341","fromSide":"right","toNode":"7b3f10a41defe5a0","toSide":"left"},
		{"id":"4bb2059d0707706d","fromNode":"bf16b6aab7a30341","fromSide":"right","toNode":"afdb96b8a253d305","toSide":"left"},
		{"id":"1f345bea427d8189","fromNode":"bf16b6aab7a30341","fromSide":"right","toNode":"c90a7487cb6eae7c","toSide":"left"},
		{"id":"9f40409688bb37aa","fromNode":"bf16b6aab7a30341","fromSide":"right","toNode":"a8b6c7d11613d139","toSide":"left"},
		{"id":"e0c75afb9212aae7","fromNode":"bf16b6aab7a30341","fromSide":"right","toNode":"8b156813ef78ac72","toSide":"left"},
		{"id":"cf9ea27c8939cfe2","fromNode":"fed95ebeb82f52c4","fromSide":"right","toNode":"9c7c2c1f7117440e","toSide":"left"},
		{"id":"8f238de86b09d0ca","fromNode":"154bdb7a918ba0a4","fromSide":"right","toNode":"ba756d087d899385","toSide":"left"},
		{"id":"081bad0ae1e8371d","fromNode":"ba756d087d899385","fromSide":"right","toNode":"ff1123c4cee46fb2","toSide":"left"},
		{"id":"1cb349ff8ed4a262","fromNode":"ba756d087d899385","fromSide":"right","toNode":"cdd69ebf4917c7c7","toSide":"left"},
		{"id":"48266b643e771398","fromNode":"ba756d087d899385","fromSide":"right","toNode":"02b107358f1719f8","toSide":"left"},
		{"id":"df88a17b87b20832","fromNode":"ba756d087d899385","fromSide":"right","toNode":"c5b4a6483ec25f78","toSide":"left"},
		{"id":"cdfe9541833c4b5f","fromNode":"ba756d087d899385","fromSide":"right","toNode":"5e92f9038423431c","toSide":"left"},
		{"id":"e9c145d7ff10689b","fromNode":"ba756d087d899385","fromSide":"right","toNode":"58db9a0207e102a7","toSide":"left"},
		{"id":"af3fb1bdc8b2baea","fromNode":"9c7c2c1f7117440e","fromSide":"right","toNode":"411a0f5e8f843805","toSide":"left"},
		{"id":"94c274b82fac2ad0","fromNode":"411a0f5e8f843805","fromSide":"right","toNode":"8917e4ddd1e504bd","toSide":"left"},
		{"id":"e8bb7e0d78106a05","fromNode":"411a0f5e8f843805","fromSide":"right","toNode":"28d61848d92cdc80","toSide":"left"},
		{"id":"3a01dc171d4ca4b4","fromNode":"411a0f5e8f843805","fromSide":"right","toNode":"b9271b2431015f7d","toSide":"left"},
		{"id":"4292ed315286574a","fromNode":"411a0f5e8f843805","fromSide":"right","toNode":"4a987732db551b9a","toSide":"left"},
		{"id":"f6ee67e8b41470ed","fromNode":"411a0f5e8f843805","fromSide":"right","toNode":"a19a092a0d157c6e","toSide":"left"},
		{"id":"7a07946ef721751c","fromNode":"411a0f5e8f843805","fromSide":"right","toNode":"30786f7859349a8a","toSide":"left"},
		{"id":"3edcc34a3efb06ec","fromNode":"0daac4d485ee6ccf","fromSide":"right","toNode":"99f1a9a2af2efa21","toSide":"left"},
		{"id":"0bea5b29e62a7989","fromNode":"2fdd0b78ccad5580","fromSide":"right","toNode":"bf67b36202cb1c40","toSide":"left"},
		{"id":"85068635447464b7","fromNode":"bf67b36202cb1c40","fromSide":"right","toNode":"a39aba164a8d645b","toSide":"left"},
		{"id":"2e51c4d5e221db90","fromNode":"764fb3964bb20fab","fromSide":"right","toNode":"f79d8fa0004c873f","toSide":"left"},
		{"id":"a39e8c89aa7e0911","fromNode":"bf67b36202cb1c40","fromSide":"right","toNode":"cb4a0e9bbb52a839","toSide":"left"},
		{"id":"db231f8268f3685d","fromNode":"bf67b36202cb1c40","fromSide":"right","toNode":"5ebb81f9767cd271","toSide":"left"},
		{"id":"5e60449e91c8da14","fromNode":"bf67b36202cb1c40","fromSide":"right","toNode":"63f811d28496eba6","toSide":"left"},
		{"id":"9518a9d92b2f3dea","fromNode":"bf67b36202cb1c40","fromSide":"right","toNode":"e77833660abf9962","toSide":"left"},
		{"id":"007b85ae7daa46fd","fromNode":"bf67b36202cb1c40","fromSide":"right","toNode":"28bdf41d068a920b","toSide":"left"},
		{"id":"545d4c15bb79b922","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"e151b82822b03e07","toSide":"left"},
		{"id":"d8132405abadb65e","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"bae065ff6d11e8af","toSide":"left"},
		{"id":"6b2c80f6aa1c31ac","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"364ef9f0099e338a","toSide":"left"},
		{"id":"8dfcb01f353064f8","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"d6881d98a0bcabc0","toSide":"left"},
		{"id":"6f9ca3474000af75","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"47628e4bb13be872","toSide":"left"},
		{"id":"f156f247336dccc8","fromNode":"47628e4bb13be872","fromSide":"right","toNode":"f02d31083b9307a8","toSide":"left"},
		{"id":"4579958b541dc75a","fromNode":"47628e4bb13be872","fromSide":"right","toNode":"fca6547f9ce80a87","toSide":"left"},
		{"id":"a1b450f847a2475d","fromNode":"47628e4bb13be872","fromSide":"right","toNode":"6de1469e0388ff65","toSide":"left"},
		{"id":"4653030b5fe47ae8","fromNode":"47628e4bb13be872","fromSide":"right","toNode":"fc97f78f6af35997","toSide":"left"},
		{"id":"97b1d3c6349f6543","fromNode":"47628e4bb13be872","fromSide":"right","toNode":"93feb613babe3930","toSide":"left"},
		{"id":"dfb32bc439b92641","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"f2da521e93a9ebb8","toSide":"left"},
		{"id":"27b383b5681114bc","fromNode":"fed95ebeb82f52c4","fromSide":"right","toNode":"14442fc6f130afb0","toSide":"left"},
		{"id":"bcfb018c8c2eb804","fromNode":"14442fc6f130afb0","fromSide":"right","toNode":"eced779c5d6e1980","toSide":"left"},
		{"id":"9ab10cc4d9ea8d8c","fromNode":"eced779c5d6e1980","fromSide":"right","toNode":"a99055ecba462fdc","toSide":"left"},
		{"id":"fa85a2dbb9c4d383","fromNode":"eced779c5d6e1980","fromSide":"right","toNode":"f3ab5baa573e9f42","toSide":"left"},
		{"id":"786eae535ea93a40","fromNode":"eced779c5d6e1980","fromSide":"right","toNode":"76c59b28276431ef","toSide":"left"},
		{"id":"5212e38004843f72","fromNode":"eced779c5d6e1980","fromSide":"right","toNode":"eb418c8eda336b6f","toSide":"left"},
		{"id":"c18a4b930bacb71d","fromNode":"eced779c5d6e1980","fromSide":"right","toNode":"18616abad0dc2e06","toSide":"left"},
		{"id":"ba216439d86a45b8","fromNode":"14442fc6f130afb0","fromSide":"right","toNode":"e0f130ed32dd0fff","toSide":"left"},
		{"id":"bf20ff74c8184460","fromNode":"14442fc6f130afb0","fromSide":"right","toNode":"5ac58756c25d0493","toSide":"left"},
		{"id":"ca2b63274e760068","fromNode":"718f624e160d35d0","fromSide":"right","toNode":"d1787105d70f216e","toSide":"left"},
		{"id":"4e4602acd64c648e","fromNode":"14442fc6f130afb0","fromSide":"right","toNode":"b2017d635618fca8","toSide":"left"},
		{"id":"04a00404cdacd309","fromNode":"14442fc6f130afb0","fromSide":"right","toNode":"2b2815337a549295","toSide":"left"},
		{"id":"c73102889794b741","fromNode":"14442fc6f130afb0","fromSide":"right","toNode":"6bdc0b974e21b0e3","toSide":"left"},
		{"id":"fe9859cefec1e6d2","fromNode":"14442fc6f130afb0","fromSide":"right","toNode":"b3e473d8b381f9ff","toSide":"left"},
		{"id":"83acb42f231ef664","fromNode":"b3e473d8b381f9ff","fromSide":"right","toNode":"1eb549349ea8881b","toSide":"left"},
		{"id":"ce583ec39b640df7","fromNode":"b3e473d8b381f9ff","fromSide":"right","toNode":"28dc7efea2e6b06f","toSide":"left"},
		{"id":"600ef43585dec73b","fromNode":"b3e473d8b381f9ff","fromSide":"right","toNode":"7f281e89efb1bd63","toSide":"left"},
		{"id":"bea4803dddd7f0ec","fromNode":"b3e473d8b381f9ff","fromSide":"right","toNode":"071a9a98fb99d4e7","toSide":"left"},
		{"id":"9cab08ae2714b797","fromNode":"764fb3964bb20fab","fromSide":"right","toNode":"dcf0049615f2d3ca","toSide":"left"},
		{"id":"81a9cb8d8ce2cc1e","fromNode":"764fb3964bb20fab","fromSide":"right","toNode":"d9f7adce885fe47b","toSide":"left"},
		{"id":"491399c0bfcf520b","fromNode":"764fb3964bb20fab","fromSide":"right","toNode":"7fc2bdcbf81014cc","toSide":"left"},
		{"id":"f919d34209a55c85","fromNode":"764fb3964bb20fab","fromSide":"right","toNode":"47fb8e0d1d7ec7d1","toSide":"left"},
		{"id":"714db0a8f054b0a6","fromNode":"764fb3964bb20fab","fromSide":"right","toNode":"e205a3e2c9e1257a","toSide":"left"},
		{"id":"cdc69d5d9689f52e","fromNode":"bf16b6aab7a30341","fromSide":"right","toNode":"6dcfae6e6d6690b4","toSide":"left"},
		{"id":"aff271f13b2ab804","fromNode":"2fdd0b78ccad5580","fromSide":"right","toNode":"941f5d282d0493a1","toSide":"left"},
		{"id":"cf39786798f9403c","fromNode":"411a0f5e8f843805","fromSide":"right","toNode":"23688d1341039a50","toSide":"left"},
		{"id":"8162a8e958e3f299","fromNode":"873b52212d03e729","fromSide":"right","toNode":"1a2882f426eb47c9","toSide":"left"},
		{"id":"532f9f6ac13effd3","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"873b52212d03e729","toSide":"left"},
		{"id":"d8f7a232b4b9f49a","fromNode":"873b52212d03e729","fromSide":"right","toNode":"d27c4c885f54b5c1","toSide":"left"},
		{"id":"e571372e0c3d30ee","fromNode":"873b52212d03e729","fromSide":"right","toNode":"f553e3e95757e308","toSide":"left"},
		{"id":"1400b30aeef8b147","fromNode":"fed95ebeb82f52c4","fromSide":"right","toNode":"a1f63f7e17873fb2","toSide":"left"}
	]
}