{
	"nodes":[
		{"id":"d1c70cd25a18c35c","type":"group","x":-6600,"y":4720,"width":4240,"height":2440,"color":"5","label":"Gameplay Rules"},
		{"id":"7c11ce62a7ec7a50","type":"group","x":-4800,"y":4820,"width":2400,"height":2017,"color":"1","label":"Encounters"},
		{"id":"cb837eb5241a2518","type":"group","x":-6560,"y":5440,"width":1680,"height":1680,"label":"Rolls"},
		{"id":"ed8fb4ebec371805","x":-4740,"y":5920,"width":2240,"height":840,"type":"group","label":"HP and Dying"},
		{"id":"46c7f9d56ffb5dc7","x":-6600,"y":3680,"width":2040,"height":846,"color":"6","type":"group","label":"Senses"},
		{"type":"group","id":"ea5a402a1e848871","x":-4740,"y":5160,"width":1340,"height":700,"label":"Actions"},
		{"id":"fa63b97906a766d8","x":-4480,"y":3680,"width":1540,"height":604,"type":"group","label":"Conditions, Afflictions"},
		{"id":"a39aba164a8d645b","type":"group","x":-3540,"y":5970,"width":972,"height":760,"label":"0 HP"},
		{"id":"b107e6a10c80e67f","x":-3340,"y":5093,"width":906,"height":767,"type":"group","label":"Damage"},
		{"id":"be9e9cb96268a4ad","x":-6560,"y":4820,"width":1180,"height":580,"type":"group","label":"Hero Points"},
		{"type":"group","id":"99f1a9a2af2efa21","x":-5720,"y":6340,"width":678,"height":749,"label":"Counteract Checks"},
		{"id":"54ec69dd11c808dc","x":-5460,"y":3704,"width":855,"height":588,"type":"group","label":"Special Senses"},
		{"id":"33eba5ce94029e9f","x":-7487,"y":4466,"width":697,"height":714,"type":"group","label":"Item Breaking"},
		{"id":"197f8db09941fbe7","x":-4480,"y":3120,"width":1079,"height":435,"type":"group","label":"Attributes"},
		{"id":"1432d4bcd2507a50","x":-8160,"y":5395,"width":700,"height":655,"type":"group","label":"Targeting"},
		{"type":"group","id":"36daed7121a34b22","x":-6520,"y":5820,"width":732,"height":580,"label":"Attack Rolls"},
		{"type":"group","id":"60679394a6e34b7b","x":-5720,"y":5809,"width":830,"height":482,"label":"Saving Throws"},
		{"type":"group","id":"30c5a45ab4e85eec","x":-6464,"y":6560,"width":620,"height":440,"label":"DCs and Crits"},
		{"id":"cc6927013d96ab8f","x":-6320,"y":4126,"width":640,"height":371,"type":"group","label":"Perception"},
		{"id":"d4203e738985105c","x":-7413,"y":4780,"width":550,"height":370,"type":"group","label":"Broken Status"},
		{"type":"text","text":"## Leveling Up","id":"f116faa3196c914f","x":-7245,"y":1872,"width":250,"height":60},
		{"type":"text","text":"See the [[Level Up Checklist]] for more","id":"dff090c5ece96c8c","x":-7590,"y":2254,"width":250,"height":82},
		{"type":"text","text":"Instead of picking a class feat, you can instead take an **archetype** which effectively grants you access to feats from other classes, which is Pathfinder's version of multiclassing","id":"cb202561f6c886bd","x":-7619,"y":2014,"width":279,"height":210},
		{"type":"text","text":"If your intelligence modifier increases, make sure to become **trained in an additional skill** and **gain a new language**","id":"ba31ebf322a0cf78","x":-7650,"y":1839,"width":310,"height":127},
		{"type":"text","text":"If your constitution modifier increases, this **retroactively improves all HP increases**, so if you went from +1 to +2, make sure to add a +1 to your HP for **every previous level**","id":"261c64091931ff67","x":-7630,"y":1634,"width":290,"height":178},
		{"type":"text","text":"You gain a level every **1000 XP**","id":"92b4740aad6e5a7e","x":-7590,"y":1534,"width":250,"height":60},
		{"type":"text","text":"Set on the planet **Golarion**","id":"1a9b4d60302827b4","x":-7590,"y":3114,"width":250,"height":74},
		{"type":"text","text":"Everything takes place in the **Age of Lost Omens** in canon","id":"ba6f414d0bec2037","x":-7603,"y":3218,"width":263,"height":111},
		{"type":"text","text":"## Setting","id":"7ead8186a683758f","x":-7245,"y":3188,"width":250,"height":60},
		{"type":"text","text":"Coins have bulk. 1 bulk per 1000 coins rounded down","id":"2bc2f0324c6578be","x":-7467,"y":4047,"width":250,"height":106},
		{"type":"text","text":"### Encumbered Status\nWhen encumbered, you become **Clumsy 1** and have a **-10 penalty to speed**","id":"78f3e24a0902c818","x":-7467,"y":4185,"width":255,"height":214},
		{"type":"text","text":"## Gear Limits (Bulk)","id":"cf908237f3850fc2","x":-7887,"y":4047,"width":250,"height":95},
		{"type":"text","text":"### Weapon Range\nRanged weapons have a single range measured in feet. Each increment of that range you exceed incurs a **-2 penalty** to the attack roll, up to a maximum of **-10** beyond which attacks aren't possible.","id":"8ce26d395e9b3052","x":-7887,"y":4308,"width":322,"height":277},
		{"type":"text","text":"## Gear and Weapons","id":"154bdb7a918ba0a4","x":-8460,"y":5166,"width":318,"height":68},
		{"type":"text","text":"Characters can only carry up to **5 + Str Mod** in bulk. Carrying more than that makes you **encumbered**","id":"e3ecdccc2aad1640","x":-7467,"y":3672,"width":250,"height":154},
		{"type":"text","text":"10 **light items** = 1 bulk","id":"356f4ad74ac3a371","x":-7467,"y":3857,"width":250,"height":60},
		{"type":"text","text":"Characters physically cannot carry more than **10 + Str Mod** in bulk.","id":"5bbe75da4778f3e3","x":-7467,"y":3930,"width":250,"height":87},
		{"id":"93feb613babe3930","type":"text","text":"Dropping an object **damages it the same way falling would damage a creature**, and dropping an object on a creature follows the same rules as a creature falling on a creature.","x":-9240,"y":2242,"width":324,"height":185},
		{"id":"fc97f78f6af35997","type":"text","text":" ### Falling on a creature\n\nLanding on a creature after a long fall is nearly impossible. A fallen-upon creature rolls a **reflex save** to determine how much damage they take if you do fall on them.\n\n* On a **critical success** they take no damage\n* On a **success** they take 1/4 the damage you took during the fall\n* On a **failure** they take 1/2 the damage you took during the fall\n* On a **critical failure** they take the full damage you took during the fall.","x":-9240,"y":2483,"width":459,"height":403},
		{"id":"fca6547f9ce80a87","type":"text","text":"In the first round of falling, you fall **500 feet** and **1500 feet** every round thereafter.","x":-9240,"y":2946,"width":277,"height":117},
		{"id":"f02d31083b9307a8","type":"text","text":"When you fall, you take bludgeoning damage equal to **half the distance you fell** and you fall [[Prone]].","x":-9240,"y":3117,"width":295,"height":124},
		{"id":"6de1469e0388ff65","type":"text","text":"Falling **into a soft substance** like water or snow allows you to treat the fall as if it were **20 feet shorter** or **30 feet shorter** if you fell into it intentionally.","x":-9240,"y":3281,"width":308,"height":157},
		{"id":"47628e4bb13be872","type":"text","text":"## Falling","x":-9846,"y":2801,"width":250,"height":60},
		{"id":"a1f63f7e17873fb2","type":"text","text":"## Movement","x":-10400,"y":2143,"width":234,"height":55},
		{"id":"bae065ff6d11e8af","type":"text","text":"You need to hold your breath while **burrowing**, and probably need **tremorsense** to navigate underground.","x":-9846,"y":1832,"width":294,"height":121},
		{"id":"d6881d98a0bcabc0","type":"text","text":"If you have a **swim speed** you don't need to perform **athletics checks** to swim. Moving up and down is considered difficult terrain. You may need to roll athletics to move through turbulent water, but you get a **+4 circumstance bonus** to this check if you have a swim speed.","x":-9846,"y":2017,"width":435,"height":181},
		{"id":"364ef9f0099e338a","type":"text","text":"**Wind affects your fly speed** - flying with the wind grants you double movement, and flying against the wind behaves like difficult terrain or greater difficult terrain if you're flying up as well.","x":-9846,"y":2242,"width":460,"height":139},
		{"id":"f2da521e93a9ebb8","type":"text","text":"With a **climb speed** you don't need to perform **athletics checks** to climb. If it's a difficult surface though, you get a **+4 athletics circumstance bonus** if you need to use an athletics check to climb. With a climb speed, you're also **not [[Flat-footed]] while climbing**.","x":-9846,"y":2456,"width":330,"height":241},
		{"id":"d27c4c885f54b5c1","type":"text","text":"### Grid space consumption & reach\n\n*4 tiny creatures can occupy the same space, and can occupy the space of other creatures.*\n\n| Size       | Space         | Reach (tall/biped) | Reach (long/quadraped) |\n| ---------- | ------------- | ------------------ | ---------------------- |\n| Tiny       | Less than 5ft | 0ft                | 0ft                    |\n| Small      | 5ft           | 5ft                | 5ft                    |\n| Medium     | 5ft           | 5ft                | 5ft                    |\n| Large      | 10ft          | 10ft               | 5ft                    |\n| Huge       | 15ft          | 15ft               | 10ft                   |\n| Gargantuan | 20ft+         | 20ft               | 15ft                   |","x":-9240,"y":1737,"width":532,"height":439},
		{"id":"1a2882f426eb47c9","type":"text","text":"Moving **diagonally** is calculated differently from horizontally or vertically - diagonal movement alternates between costing 5 and 10 feet of movement every square.","x":-9240,"y":1118,"width":250,"height":253},
		{"id":"f553e3e95757e308","type":"text","text":"You can move through the space of willing creatures, but must use the [[Tumble]] action to move through other creatures' space.\n\nIf 2 creatures end up in the same space, the GM determines which one is forced out and whether or not they fall [[Prone]]","x":-9240,"y":1431,"width":321,"height":260},
		{"id":"873b52212d03e729","type":"text","text":"## On a grid","x":-9846,"y":1531,"width":250,"height":60},
		{"id":"e151b82822b03e07","type":"text","text":"**Movement** works like D&D - different movement modes have different speeds measured in feet.","x":-9846,"y":1653,"width":318,"height":118},
		{"type":"text","text":"### Kinds of Currency\n\n* Platinum pieces (1pp = 10gp)\n* Gold pieces (most common) (1gp = 10sp)\n* Silver pieces (most common) (1sp = 10cp)\n* Copper pieces","id":"64b80d95603310c2","x":-7760,"y":2389,"width":420,"height":207},
		{"type":"text","text":"## Currency","id":"f81953593323817a","x":-7245,"y":2536,"width":250,"height":60},
		{"type":"text","text":"Players start with **15 gp** initially to spend on equipment","id":"4f1de23f5a0600c5","x":-7590,"y":2634,"width":250,"height":93},
		{"type":"text","text":"Campaigns available at paizo.com","id":"3ee9de4312ecc0db","x":-7590,"y":2788,"width":250,"height":77},
		{"type":"text","text":"May need the bestiary, but monster stat blocks can also be found at paizo.com/prd","id":"80a41caee2637518","x":-7615,"y":2897,"width":275,"height":117},
		{"type":"text","text":"## Play Resources","id":"7882a46d05e022c7","x":-7245,"y":2895,"width":250,"height":60},
		{"id":"f79d8fa0004c873f","type":"text","text":"### Heroic Recovery\nWhen you're about to make a **recovery check** or increase your [[Dying]] level, you can spend **all of your hero points to recover**. Doing this causes you to **not increase your wounded level** but if you already had [[Wounded]] the level would stay the same. You stabilize at 0HP.","x":-6540,"y":4968,"width":520,"height":217},
		{"id":"47fb8e0d1d7ec7d1","type":"text","text":"### Reroll a check\n\nThis is a **fortune effect**. Spend one hero point to reroll a check and use the new result.","x":-6000,"y":4968,"width":494,"height":126},
		{"id":"e205a3e2c9e1257a","type":"text","text":"Because you're using your heroism to gain the effects of hero points, you should embellish how you perform the action with the hero point - recall a past event or maybe you recall an item on your person from a previous exploint - THIS IS YOUR ANIME MOMENT!!","x":-5913,"y":5121,"width":321,"height":267},
		{"id":"7fc2bdcbf81014cc","type":"text","text":"You can spend hero points **on behalf of your familiar or animal companion**.","x":-6540,"y":4840,"width":295,"height":89},
		{"id":"dcf0049615f2d3ca","type":"text","text":"Hero points only last for **one session**","x":-6219,"y":4840,"width":261,"height":74},
		{"type":"text","text":"You begin each session with at least **1 hero point**","id":"8d24967389500e59","x":-5938,"y":4840,"width":250,"height":84},
		{"id":"d9f7adce885fe47b","type":"text","text":"You can have a **max of 3** hero points at a time","x":-5660,"y":4840,"width":250,"height":60},
		{"type":"text","text":"Rolling a Nat 20 **increases your degree of success by one**, while rolling a Nat 1 **reduces your degree of success by one**","id":"f901badb2b9502c2","x":-6180,"y":6573,"width":294,"height":144},
		{"type":"text","text":"Beating or rolling under the DC by 10 will **cause critical success or critical failure**, respectively for checks","id":"96818109aa05adf1","x":-6423,"y":6580,"width":213,"height":224},
		{"type":"text","text":"**Crit success (critical hit)** doubles your damage on an attack","id":"b74657bcd3d6e5b2","x":-6180,"y":6733,"width":264,"height":96},
		{"type":"text","text":"Rolling a nat 20 to hit is an automatic critical success (critical hit)","id":"b34d011a6414181e","x":-6180,"y":6841,"width":220,"height":139},
		{"type":"text","text":"The **counteract DC** is based on either the spellcaster DC or the DC listed in the affliction/effect. A DC can also be determined via the [[Level-based DC table]]","id":"e50990108915a478","x":-5691,"y":6352,"width":290,"height":180},
		{"type":"text","text":"**Counteract levels** determine the outcome of a counteract check. The counteract level of a spell is **equal to a spell's level** and for an item it's **half the item level rounded up**. For an ambiguous effect from a creature, use **half the creature's level rounded up.**","id":"d91e9068ef4ebb00","x":-5375,"y":6352,"width":313,"height":255},
		{"type":"text","text":"Counteract checks are used in the removal of **afflictions, effects, and spells**.","id":"27a531841c5f131d","x":-5375,"y":6615,"width":313,"height":94},
		{"type":"text","text":"The result of a counteract check is as follows:\n1. On a **critical success** the spell/effect/affliction is removed if the target counteract level is no more than **3 levels higher** than your counteract level\n2. On a **success** the spell/effect/affliction is removed if the target counteract level is no more than **1 level higher** than your counteract level\n3. On a **failure** the spell/effect/affliction is only removed if the target counteract level is **less than your counteract level**\n4. On a **critical failure** the spell/effect/affliction is not removed","id":"0a6b1b63e22da780","x":-5688,"y":6735,"width":626,"height":334},
		{"type":"text","text":"The **counteract modifier** is the spellcasting modifier of the caster if it's a spell, otherwise the modifier could be outlined in the effect of an item","id":"2a1d7d059e0696cf","x":-5691,"y":6552,"width":290,"height":157},
		{"type":"text","text":"### Spell Attacks\n\n* To hit: Spellcasting ability modifier + proficiency + bonuses and penalties\n* Damage depends on the spell","id":"dd5cbac480e32692","x":-6500,"y":6040,"width":346,"height":200},
		{"id":"79f421e1da83ba12","type":"text","text":"When a creature hits **0 hp on a non-lethal attack** it is knocked out for some duration of time (usually 1 minute)","x":-6122,"y":6109,"width":314,"height":131},
		{"type":"text","text":"Attacking **non-lethally with a lethal weapon** incurs a **-2 penalty to attack**. This penalty also occurs when attempting to attack **lethally with a non-lethal weapon**","id":"1d9ff49e5f1f3fde","x":-6500,"y":6264,"width":480,"height":113},
		{"type":"text","text":"### Melee Attacks\n\n* To hit: Strength + Proficiency + bonuses and penalties\n* Damage: Damage die + strength + bonuses and penalties","id":"8f9df445356c6b04","x":-6500,"y":5840,"width":346,"height":181},
		{"type":"text","text":"### Ranged Attacks\n\n* To hit: Dex + proficiency + bonuses and penalties\n* Damage: Damage die + bonuses and penalties\n\t* If thrown, add strength","id":"426b5c57b05d8433","x":-6122,"y":5840,"width":314,"height":207},
		{"type":"text","text":"### Fortitude Save\n\nUsed when health or vitality are under attack like with poison or disease","id":"f070c1004884e410","x":-5700,"y":5829,"width":262,"height":182},
		{"type":"text","text":"### Reflex Save\n\nUsed when trying to dodge to avoid danger, like diving out of the way of a fireball","id":"2c1a6cbe9543fac7","x":-5420,"y":5829,"width":250,"height":182},
		{"type":"text","text":"### Will Save\n\nDefending against things that affect your mind, such as **charm** or **confusion** spells","id":"2e5b5b984ff02945","x":-5160,"y":5829,"width":250,"height":182},
		{"type":"text","text":"For **saving throws**, here's how degrees of success work\n* Crit success = no damage\n* Success = half damage\n* Failure = full damage\n* Crit failure = double damage","id":"59a5e41582244e5f","x":-5700,"y":6050,"width":344,"height":214},
		{"type":"text","text":"**Bonuses** and **penalties** may apply to certain checks. If there are multiple bonuses of the same type, **take the highest one**. If there are multiple penalties of the same type, **take the worst one**","id":"890e9c95042a1291","x":-5260,"y":5466,"width":320,"height":174},
		{"type":"text","text":"A **fortune effect** and a **misfortune effect** will cancel each other out, causing a normal roll","id":"700817a23704b7d8","x":-6488,"y":5466,"width":250,"height":141},
		{"type":"text","text":"**Fortune effects**, which may allow you to do things like reroll dice, can only be applied once per roll","id":"c2c4cbbd2261ae6a","x":-6216,"y":5466,"width":274,"height":126},
		{"type":"text","text":"**Flat checks** are just a d20 roll with no modifiers, like a D&D luck check","id":"acda5854ae5182ad","x":-5900,"y":5466,"width":248,"height":124},
		{"type":"text","text":"The GM may roll **secret checks** for you, using your skill bonus behind the screen. You will not know what was rolled or the DC, but you will likely know the outcome","id":"9ecc1f329545197f","x":-5633,"y":5466,"width":338,"height":148},
		{"type":"text","text":"When dealing with **more than one multiplier**, just add the multipliers together, subtracting one for each multiplier after the first (so two x2 bonuses become an x3 (2 + 2 - 1))","id":"d3f53f96751d4887","x":-6226,"y":5614,"width":294,"height":188},
		{"type":"text","text":"Some creatures may have **immunity to critical hits**, meaning a critical hit deals normal damage against them","id":"a644040da8a177ab","x":-2989,"y":5113,"width":250,"height":166},
		{"type":"text","text":"**Positive and negative** damage are special types of energy damage - positive damage only harms undead while negative damage only harms the living","id":"6dcfae6e6d6690b4","x":-2989,"y":5300,"width":250,"height":219},
		{"type":"text","text":"**Persistent damage** is a condition where you take damage at the end of your turn. You then perform a **DC 15 flat check** to see if the effect wears off.","id":"07b19d6b7cccf9ce","x":-2989,"y":5540,"width":250,"height":224},
		{"type":"text","text":"Benefits gained as a result of a **critical hit** are not doubled (e.g. _flaming_ weapon rune persistent fire damage or extra damage die from _fatal_ weapon trait)","id":"d0a2d97e0c5df40a","x":-2714,"y":5113,"width":250,"height":214},
		{"type":"text","text":"**Alignment damage** only affects creatures of the opposite alignment, so good damage harms evil enemies and lawful damage harms chaotic enemies","id":"7b3f10a41defe5a0","x":-2714,"y":5338,"width":250,"height":219},
		{"type":"text","text":"**Precision damage** adds damage to the normal damage type of a weapon. Some creatures can be immune to this damage","id":"c90a7487cb6eae7c","x":-2714,"y":5580,"width":250,"height":202},
		{"type":"text","text":"Always **round down** when dealing with fractional values such as half damage unless otherwise specified","id":"8b156813ef78ac72","x":-3304,"y":5113,"width":300,"height":166},
		{"type":"text","text":"**Weakness** adds a set value of extra damage to a specific damage type - so if a creature has a _Bludgeoning 5_ weakness, bludgeoning damage automatically does an extra 5 damage. **Resistance** is the same but works in the opposite direction","id":"a8b6c7d11613d139","x":-3304,"y":5300,"width":300,"height":251},
		{"type":"text","text":"**Bleed damage** is a persistent damage that affects creatures that actually have blood (so nonliving creatures are unaffected). Physical damage weaknesses and resistances apply. Bleed damage goes away **once healed to full HP**","id":"afdb96b8a253d305","x":-3304,"y":5580,"width":300,"height":257},
		{"id":"63f811d28496eba6","type":"text","text":"### Temp HP\nTracked separately from normal HP and are reduced first, before normal HP.\n\nThey usually have a duration and can only come from one source at a time. They **cannot be increased via healing**.\n\nIf you get more from another source, you can choose to get rid of your old temp HP or keep the current temp HP and refuse the new one.\n\n\n","x":-4054,"y":5943,"width":390,"height":357},
		{"id":"aa37ddbd9ac375de","type":"text","text":"When **PCs, significant villains, or creatures that have abilities that might bring them back to 1HP** hit 0, they're at risk of death but not dead","x":-3520,"y":5997,"width":262,"height":165},
		{"id":"7bb2f0d7c9c9d12d","type":"text","text":"If you hit 0 via a nonlethal attack, you are [[Unconscious]] with 0 HP.","x":-3520,"y":6181,"width":262,"height":113},
		{"id":"ff9645bf5c3bada6","type":"text","text":"If you **die**, you're reduced to 0 HP if you previously had more and for all intents and purposes you are an **object**.","x":-3520,"y":6310,"width":262,"height":168},
		{"id":"99c0cc44c09d1771","type":"text","text":"If you **take damage while dying**, increase your [[Dying]] level by 1, or 2 if it's the result of a crit success from an enemy or your own crit failure. You add your [[Wounded]] level as well.","x":-3240,"y":5997,"width":257,"height":240},
		{"id":"d80fbeb4ad4ee0eb","type":"text","text":"When you hit 0, the following happens:\n1. You move your initiative to the turn immediately before the one where you were reduced to 0HP\n2. You gain the [[Dying]] 1 condition, or Dying 2 if you were felled via the enemy's critical success or your own critical failure\n\t1. If you have [[Wounded]], increase your Dying level by an amount equal to your Wounded level","x":-2964,"y":5997,"width":368,"height":333},
		{"id":"40709613c28fc015","type":"text","text":"On your turn you can make a **recovery check** to try to recover from [[Dying]]. The **DC is 10 + your dying level**. These are the effects of your rolls:\n* **Crit success** reduces your dying value by 2\n* **Success** reduces your dying value by 1\n* **Failure** increases your dying value by 1\n* **Crit failure** increases your dying value by 2","x":-2964,"y":6352,"width":368,"height":358},
		{"type":"text","text":"There are **activities** you can perform which may take more than one action","id":"2568b660df4057c5","x":-4352,"y":5498,"width":367,"height":105},
		{"type":"text","text":"**Initiative** is determined by **perception checks** (most of the time)","id":"8cdc51900c6d6f02","x":-4110,"y":4844,"width":250,"height":87},
		{"id":"d1787105d70f216e","type":"file","file":"Actions Index.md","x":-3960,"y":5190,"width":524,"height":560},
		{"type":"text","text":"Each round is about 6 seconds of real time","id":"0667003f8fc86eda","x":-3823,"y":4844,"width":250,"height":60},
		{"id":"daf85e4c9068214a","type":"text","text":"Activities may ask you to use specific actions within them - you **don't need to spend additional actions for these \"subordinate actions\"**","x":-4352,"y":5625,"width":367,"height":125},
		{"id":"c3ae602106f28194","type":"text","text":"Some activities have the **exploration or downtime traits** to signify they can only be used during those times","x":-4352,"y":5351,"width":367,"height":129},
		{"type":"text","text":"**Free actions** cost no action such as dropping an object or talking","id":"a92086b6d681377c","x":-4721,"y":5506,"width":347,"height":77},
		{"id":"e821a296b6c6b769","type":"text","text":"If you lose actions, **you can choose which one you lose.** e.g. the action you gain from the _haste_ spell restricts the actions you can perform with it - you could choose to lose that action instead of your normal actions.","x":-4721,"y":5611,"width":347,"height":209},
		{"type":"text","text":"Encounters are similar to D&D (initiative + rounds containing turns)","id":"8972f11d7be07f3b","x":-4413,"y":4840,"width":276,"height":91},
		{"id":"2694875ff4448e9a","type":"text","text":"You can only use **one action/activity/free action without a trigger at a time** - if an activity says you dash twice and strike, you can't slip another action in the middle or rearrange the order of the actions. You can, however, use free actions or reactions with a trigger in the middle of another action.","x":-4721,"y":5184,"width":736,"height":139},
		{"type":"text","text":"You can take **3 actions** in a turn during a round","id":"66d924cbdb4d164e","x":-4721,"y":5351,"width":347,"height":65},
		{"type":"text","text":"You can use **one reaction** in a round","id":"19e9b2afffa52edb","x":-4721,"y":5436,"width":347,"height":50},
		{"id":"28bdf41d068a920b","type":"text","text":"### Item HP\n\nItems have HP based on their material, including a **hardness value** which reduces incoming damage by that value.\n\nSee the \"item breakage\" section of the mind map for more info on broken items and destroyed items.\n\n","x":-4720,"y":5940,"width":250,"height":359},
		{"id":"5ebb81f9767cd271","type":"text","text":"If you ever take **twice your max HP or more damage with a single attack** you die instantly","x":-4720,"y":6326,"width":250,"height":133},
		{"id":"e77833660abf9962","type":"text","text":"### Regeneration\n\nA creature with regeneration regenerates HP at the beginning of its turn. While the regeneration is active, **it cannot hit a dying level that would kill it**.\n\nIf the creature takes a damage type listed in its regeneration entry, its regeneration is deactivated **before applying the damage** so that the creature can be killed via that damage type.","x":-4428,"y":5943,"width":340,"height":400},
		{"id":"cb4a0e9bbb52a839","type":"text","text":"Some effects have the **death trait**. This means if you drop to 0 HP as a result of the effect you instantly die. Some effects may also say they kill you outright, which also instakills you","x":-4054,"y":6326,"width":320,"height":180},
		{"id":"941f5d282d0493a1","type":"text","text":"Encounters may not necessarily always be combat - as a result **different stats can be used for initiative** based on the nature of the encounter (if you use [[Avoid Notice]] while traveling, you may use a stealth check for encounters, and a social encounter may call for a deception or diplomacy check for initiative)","x":-4756,"y":4843,"width":328,"height":285},
		{"id":"e0f130ed32dd0fff","type":"text","text":"There are 3 levels of detection - [[Observed]], [[Hidden]], and [[Undetected]]","x":-6569,"y":3705,"width":250,"height":106},
		{"id":"2b2815337a549295","type":"text","text":"**Vague senses** like your sense of smell can detect an [[Unnoticed]] creature, making them [[Undetected]] but not [[Hidden]] or [[Observed]].","x":-6569,"y":3830,"width":250,"height":173},
		{"id":"5ac58756c25d0493","type":"text","text":"**Precise senses** like vision can be used to automatically detect a creature in bright light. If a creature is in dim light or hidden, you might need the [[Seek]] action to detect it","x":-6257,"y":3940,"width":456,"height":127},
		{"id":"b2017d635618fca8","type":"text","text":"**Imprecise senses** like hearing are not as detailed as precise senses - you can automatically sense a creature with an imprecise sense but it will be [[Hidden]] rather than [[Observed]]. It may be undetected if using stealth or in an environment that distorts the sense, like a noisy room for hearing. In that case you need to use the [[Seek]] action to detect it an make it [[Hidden]].","x":-6260,"y":3703,"width":456,"height":217},
		{"id":"6bdc0b974e21b0e3","type":"text","text":"**Vision and hearing tend to be a creature's only precise and imprecise senses** respectively, though a stat block may list that a creature has other precise or imprecise senses, e.g. \"echolocation (precise)\"","x":-5785,"y":3764,"width":291,"height":240},
		{"id":"7f281e89efb1bd63","type":"text","text":"**Scent** is a sense used by a creature to dectect things via smell - this range can increase or decrease depending on wind conditions.","x":-5440,"y":3724,"width":361,"height":140},
		{"id":"1eb549349ea8881b","type":"text","text":"Creatures with **darkvision** treat dim light and darkness as if they were bright light, though the vision is in black and white. Creatures with **greater darkvision** have this benefit but can also see through **magical darkness**.","x":-5440,"y":3894,"width":361,"height":211},
		{"id":"28dc7efea2e6b06f","type":"text","text":"Creatures with **low-light vision** treat dim light as if it were bright light. You can treat this as if their vision radius in light is doubled compared to other creatures - if a creature would normally see 30 feet of bright light then 30 feet of dim light, a creature with low-light vision would see 60 feet of bright light followed by 60 feet of dim light.","x":-5060,"y":3724,"width":361,"height":315},
		{"id":"071a9a98fb99d4e7","type":"text","text":"**Tremorsense** allows creatures to sense vibrations caused by movement. This only functions if the detected creature is on the same surface as the detector, and only if the detector is moving along or through the surface.","x":-5060,"y":4059,"width":320,"height":211},
		{"id":"a99055ecba462fdc","type":"text","text":"There are 3 light levels - **bright light, dim light, and darkness**","x":-5998,"y":4140,"width":250,"height":112},
		{"id":"eb418c8eda336b6f","type":"text","text":"A creature in **darkness** is [[Undetected]] or [[Hidden]] unless the seeker has darkvision. A creature without darkvision also has the [[Blinded]] condition","x":-6300,"y":4146,"width":283,"height":185},
		{"id":"76c59b28276431ef","type":"text","text":"Creatures in **dim light** have the [[Concealed]] condition unless the viewer has low-light vision or darkvision","x":-5998,"y":4272,"width":304,"height":118},
		{"id":"f3ab5baa573e9f42","type":"text","text":"Creatures in **bright light** can be seen normally","x":-5998,"y":4410,"width":250,"height":71},
		{"id":"18616abad0dc2e06","type":"text","text":"A creature going from darkness into bright light quickly may be [[Dazzled]] for a short time.","x":-6300,"y":4361,"width":288,"height":120},
		{"type":"text","text":"Afflictions are things suffered from things like **disease, poison, or radiation**","id":"28d61848d92cdc80","x":-3820,"y":3723,"width":250,"height":133},
		{"type":"text","text":"**Critically failing** the saving throw on being exposed to an affliction will immediately advance you to stage 2","id":"8917e4ddd1e504bd","x":-3820,"y":3879,"width":250,"height":164},
		{"type":"text","text":"**Conditions from afflictions** stay according to the rules of the condition, so they may outlast the affliction","id":"23688d1341039a50","x":-3820,"y":4061,"width":250,"height":210},
		{"type":"text","text":"An affliction is composed of a **saving throw** followed by multiple **stages of affliction**. There is a duration for each stage, and a max duration of the overall affliction.","id":"b9271b2431015f7d","x":-3540,"y":3724,"width":314,"height":193},
		{"type":"text","text":"Being **exposed to a poison** more than once will cause another saving throw and potentially increase your stage","id":"a19a092a0d157c6e","x":-3540,"y":3939,"width":314,"height":122},
		{"type":"text","text":"After the **duration of the stage of affliction**, you must reroll the save. A **success** reduces the stage by 1, while a **critical success** reduces it by 2. The same applies for failures and critical failures in the opposite direction.","id":"4a987732db551b9a","x":-3540,"y":4084,"width":314,"height":187},
		{"type":"text","text":"**Virulent afflictions** are harder to get rid of. They require 2 successful saving throws and **critical successes** only reduce the stage by 1.","id":"30786f7859349a8a","x":-3200,"y":4084,"width":240,"height":187},
		{"id":"972feb06910ec2cb","x":-4460,"y":3724,"width":580,"height":547,"type":"file","file":"Conditions Index.md"},
		{"type":"file","file":"obsidian_data/assets/Pf2e Statblock.jpg","id":"086ac9e3b8e3ddde","x":-4454,"y":3135,"width":355,"height":400},
		{"type":"text","text":"Different levels of **proficiency**:\n* Untrained - +0\n* Trained - Character level + 2\n* Expert - Character level + 4\n* Master - Character level + 6\n* Legendary - Character level + 8","id":"57e77a3188b0eff6","x":-4081,"y":3135,"width":340,"height":217},
		{"type":"text","text":"**Ability boosts** are applied during level ups. They typically increase an ability's score by **2**, but if the score is already 18 or higher it only increases by **1**.","id":"558d4b986e81d031","x":-4081,"y":3364,"width":340,"height":171},
		{"type":"text","text":"**Ability Flaws** decrease ability scores by **2**, acting as the opposite of an **ability boost**","id":"79e1c603d5ab1226","x":-3721,"y":3135,"width":294,"height":111},
		{"type":"text","text":"**Armor Class (AC)** is calculated based on the character/creature's dexterity and their proficiency with the armor they're wearing. The formula is **10 + Dex + Armor Bonus**","id":"b0dfdda54b339b3e","x":-3721,"y":3255,"width":294,"height":195},
		{"type":"text","text":"A **cone** is always a quarter-circle whose radius is as long as the cone length. The rules seem to want you to only aim up/down/left/right or diagonally with cones, though this should be flexible","id":"cdd69ebf4917c7c7","x":-8132,"y":5516,"width":287,"height":254},
		{"type":"text","text":"An **emanation** radiates from the edge of your token in all directions, so a 10 foot emanation will affect more area for a large creature than a medium creature","id":"02b107358f1719f8","x":-7804,"y":5422,"width":314,"height":188},
		{"type":"text","text":"**Lines** are self explanatory","id":"c5b4a6483ec25f78","x":-8132,"y":5422,"width":287,"height":68},
		{"type":"text","text":"A **burst** effect is like a sphere in D&D, going a certain distance in all directions","id":"ff1123c4cee46fb2","x":-7804,"y":5637,"width":314,"height":121},
		{"type":"text","text":"### Line of Effect\n\nYou can only be affected by an area effect if there is a straight, open line between you and the effect's point of origin. A **1 foot square gap** is enough to establish line of effect.","id":"5e92f9038423431c","x":-7804,"y":5790,"width":314,"height":240},
		{"type":"text","text":"### Line of Sight\n\nRanged attacks typically require line of sight. You need to be able to see part of your target in order to hit them. Effects like Darkness can obscure line of sight.","id":"58db9a0207e102a7","x":-8132,"y":5790,"width":290,"height":240},
		{"type":"text","text":"Some enemies have abilities that can damage items.","id":"7b03b89a29d3880c","x":-7436,"y":4487,"width":320,"height":98},
		{"type":"text","text":"If an item's HP drops below its **breaking threshold** it becomes broken. At 0 HP it is **destroyed** and cannot be repaired.","id":"4abfe32bf8202add","x":-7436,"y":4600,"width":320,"height":152},
		{"type":"text","text":"Items have HP based on their material, or this will be called out for armor","id":"d832a098d1b34f2d","x":-7095,"y":4487,"width":281,"height":98},
		{"type":"text","text":"Damage to an item is reduced by the item's **hardness**, which is also dependent on its material","id":"05609fe917acf8cd","x":-7095,"y":4600,"width":259,"height":152},
		{"type":"text","text":"A broken item can no longer be used and no longer grants bonuses","id":"89099e8ea71bc34c","x":-7393,"y":4800,"width":250,"height":98},
		{"type":"text","text":"A broken item still incurs the penalties for carrying it","id":"954687baaa5534d1","x":-7111,"y":4803,"width":224,"height":93},
		{"type":"text","text":"Armor can still be used, but there's an AC penalty when broken:\n* -1 for light armor\n* -2 for medium armor\n* -3 for heavy armor","id":"9657ec08577676c7","x":-7393,"y":4916,"width":250,"height":220}
	],
	"edges":[
		{"id":"8d1c37d30e77e68b","fromNode":"7ead8186a683758f","fromSide":"left","toNode":"ba6f414d0bec2037","toSide":"right"},
		{"id":"d19aee9263cfacc4","fromNode":"7882a46d05e022c7","fromSide":"left","toNode":"80a41caee2637518","toSide":"right"},
		{"id":"ac5f2681f5afedee","fromNode":"7882a46d05e022c7","fromSide":"left","toNode":"3ee9de4312ecc0db","toSide":"right"},
		{"id":"784f667194bc2f1f","fromNode":"f81953593323817a","fromSide":"left","toNode":"4f1de23f5a0600c5","toSide":"right"},
		{"id":"18b6ba27da332871","fromNode":"f81953593323817a","fromSide":"left","toNode":"64b80d95603310c2","toSide":"right"},
		{"id":"01ff5b6b43114bb5","fromNode":"7ead8186a683758f","fromSide":"left","toNode":"1a9b4d60302827b4","toSide":"right"},
		{"id":"341e79a7bec49249","fromNode":"154bdb7a918ba0a4","fromSide":"right","toNode":"8ce26d395e9b3052","toSide":"left"},
		{"id":"dff04cb8f86b1921","fromNode":"154bdb7a918ba0a4","fromSide":"right","toNode":"cf908237f3850fc2","toSide":"left"},
		{"id":"b1d84b1edb2bb805","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"e3ecdccc2aad1640","toSide":"left"},
		{"id":"933b89b2cc0c0b13","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"5bbe75da4778f3e3","toSide":"left"},
		{"id":"1b1e8f8b5947d51a","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"78f3e24a0902c818","toSide":"left"},
		{"id":"3de8127d87da16a9","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"2bc2f0324c6578be","toSide":"left"},
		{"id":"82b139a8a6eed404","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"356f4ad74ac3a371","toSide":"left"},
		{"id":"0cdb113d3021f23a","fromNode":"f116faa3196c914f","fromSide":"left","toNode":"92b4740aad6e5a7e","toSide":"right"},
		{"id":"64f8f675bc4afdd1","fromNode":"f116faa3196c914f","fromSide":"left","toNode":"cb202561f6c886bd","toSide":"right"},
		{"id":"b40a318709aff827","fromNode":"f116faa3196c914f","fromSide":"left","toNode":"261c64091931ff67","toSide":"right"},
		{"id":"36569e157b109cca","fromNode":"f116faa3196c914f","fromSide":"left","toNode":"ba31ebf322a0cf78","toSide":"right"},
		{"id":"83335583441b881b","fromNode":"f116faa3196c914f","fromSide":"left","toNode":"dff090c5ece96c8c","toSide":"right"},
		{"id":"545d4c15bb79b922","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"e151b82822b03e07","toSide":"left"},
		{"id":"d8132405abadb65e","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"bae065ff6d11e8af","toSide":"left"},
		{"id":"6b2c80f6aa1c31ac","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"364ef9f0099e338a","toSide":"left"},
		{"id":"8dfcb01f353064f8","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"d6881d98a0bcabc0","toSide":"left"},
		{"id":"6f9ca3474000af75","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"47628e4bb13be872","toSide":"left"},
		{"id":"f156f247336dccc8","fromNode":"47628e4bb13be872","fromSide":"right","toNode":"f02d31083b9307a8","toSide":"left"},
		{"id":"4579958b541dc75a","fromNode":"47628e4bb13be872","fromSide":"right","toNode":"fca6547f9ce80a87","toSide":"left"},
		{"id":"a1b450f847a2475d","fromNode":"47628e4bb13be872","fromSide":"right","toNode":"6de1469e0388ff65","toSide":"left"},
		{"id":"4653030b5fe47ae8","fromNode":"47628e4bb13be872","fromSide":"right","toNode":"fc97f78f6af35997","toSide":"left"},
		{"id":"97b1d3c6349f6543","fromNode":"47628e4bb13be872","fromSide":"right","toNode":"93feb613babe3930","toSide":"left"},
		{"id":"dfb32bc439b92641","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"f2da521e93a9ebb8","toSide":"left"},
		{"id":"8162a8e958e3f299","fromNode":"873b52212d03e729","fromSide":"right","toNode":"1a2882f426eb47c9","toSide":"left"},
		{"id":"532f9f6ac13effd3","fromNode":"a1f63f7e17873fb2","fromSide":"right","toNode":"873b52212d03e729","toSide":"left"},
		{"id":"d8f7a232b4b9f49a","fromNode":"873b52212d03e729","fromSide":"right","toNode":"d27c4c885f54b5c1","toSide":"left"},
		{"id":"e571372e0c3d30ee","fromNode":"873b52212d03e729","fromSide":"right","toNode":"f553e3e95757e308","toSide":"left"}
	]
}