{
	"nodes":[
		{"type":"group","id":"30c5a45ab4e85eec","x":-2040,"y":140,"width":1450,"height":264,"label":"DCs and Crits"},
		{"type":"group","id":"60679394a6e34b7b","x":-1520,"y":420,"width":830,"height":222,"label":"Saving Throws"},
		{"type":"group","id":"36daed7121a34b22","x":-1567,"y":680,"width":732,"height":250,"label":"Attack Rolls"},
		{"type":"group","id":"ea5a402a1e848871","x":-20,"y":600,"width":712,"height":245,"label":"Actions"},
		{"type":"text","text":"## Setting","id":"7ead8186a683758f","x":182,"y":-161,"width":250,"height":60},
		{"type":"text","text":"Everything takes place in the **Age of Lost Omens** in canon","id":"ba6f414d0bec2037","x":500,"y":-187,"width":263,"height":111},
		{"type":"text","text":"## Broken Status","id":"a6252e50c0aebe49","x":800,"y":539,"width":250,"height":60},
		{"type":"text","text":"A broken item can no longer be used and no longer grants bonuses","id":"89099e8ea71bc34c","x":700,"y":708,"width":250,"height":98},
		{"type":"text","text":"You can take **3 actions** in a turn during a round","id":"66d924cbdb4d164e","x":330,"y":626,"width":250,"height":60},
		{"type":"text","text":"There are **activities** you can perform which may take more than one action","id":"2568b660df4057c5","x":330,"y":713,"width":307,"height":105},
		{"type":"text","text":"**Free actions** cost no action such as dropping an object or talking","id":"a92086b6d681377c","x":12,"y":708,"width":263,"height":110},
		{"type":"text","text":"## Gear Limits (Bulk)","id":"cf908237f3850fc2","x":615,"y":66,"width":250,"height":95},
		{"type":"text","text":"Encounters are similar to D&D (initiative + rounds containing turns)","id":"8972f11d7be07f3b","x":-94,"y":460,"width":276,"height":91},
		{"type":"text","text":"You can use **one reaction** in a round","id":"19e9b2afffa52edb","x":12,"y":613,"width":220,"height":73},
		{"type":"text","text":"# Pathfinder 2E","id":"fed95ebeb82f52c4","x":-154,"y":-65,"width":282,"height":73},
		{"type":"text","text":"A broken item still incurs the penalties for carrying it","id":"954687baaa5534d1","x":865,"y":818,"width":250,"height":89},
		{"type":"text","text":"**Ability Flaws** decrease ability scores by **2**, acting as the opposite of an **ability boost**","id":"79e1c603d5ab1226","x":-684,"y":-43,"width":294,"height":111},
		{"type":"text","text":"Rolling a Nat 20 **increases your degree of success by one**, while rolling a Nat 1 **reduces your degree of success by one**","id":"f901badb2b9502c2","x":-926,"y":153,"width":294,"height":144},
		{"type":"text","text":"## Attributes","id":"7eddd2eb69521764","x":-880,"y":-214,"width":250,"height":60},
		{"type":"text","text":"**Crit success (critical hit** doubles your damage on an attack","id":"b74657bcd3d6e5b2","x":-924,"y":304,"width":264,"height":96},
		{"type":"text","text":"### Strike\n* **1 action**\n* Roll to attack against a creature, using their AC\n* Add proficiency and ability scores to the roll\n* Performing more than one on the same turn incurs penalties:\n\t* **-5 to hit** on the second attack\n\t* **-10 to hit** on the third attack","id":"cffecfd8216ba0e2","x":335,"y":900,"width":345,"height":327},
		{"type":"text","text":"**Ability boosts** are applied during level ups. They typically increase an ability's score by **2**, but if the score is already 18 or higher it only increases by **1**.","id":"558d4b986e81d031","x":-991,"y":-71,"width":291,"height":171},
		{"type":"text","text":"### Will Save\n\nDefending against things that affect your mind, such as **charm** or **confusion** spells","id":"2e5b5b984ff02945","x":-960,"y":440,"width":250,"height":182},
		{"type":"text","text":"### Ranged Attacks\n\n* To hit: Dex + proficiency + bonuses and penalties\n* Damage: Damage die + bonuses and penalties\n\t* If thrown, add strength","id":"426b5c57b05d8433","x":-1169,"y":703,"width":314,"height":207},
		{"type":"text","text":"Beating or rolling under the DC by 10 will **increase or decrease your degree of success by one**, respectively for checks","id":"96818109aa05adf1","x":-1169,"y":160,"width":213,"height":224},
		{"type":"text","text":"### Reflex Save\n\nUsed when trying to dodge to avoid danger, like diving out of the way of a fireball","id":"2c1a6cbe9543fac7","x":-1220,"y":440,"width":250,"height":182},
		{"type":"text","text":"Rolling a nat 20 to hit is an automatic critical success (critical hit)","id":"b34d011a6414181e","x":-1421,"y":160,"width":220,"height":139},
		{"type":"text","text":"### Melee Attacks\n\n* To hit: Strength + Proficiency + bonuses and penalties\n* Damage: Damage die + strength + bonuses and penalties","id":"8f9df445356c6b04","x":-1547,"y":700,"width":346,"height":181},
		{"type":"text","text":"### Fortitude Save\n\nUsed when health or vitality are under attack like with poison or disease","id":"f070c1004884e410","x":-1500,"y":440,"width":262,"height":182},
		{"type":"text","text":"### Kinds of Currency\n\n* Platinum pieces (1pp = 10gp)\n* Gold pieces (most common) (1gp = 10sp)\n* Silver pieces (most common) (1sp = 10cp)\n* Copper pieces","id":"64b80d95603310c2","x":-537,"y":-667,"width":420,"height":207},
		{"type":"text","text":"Players start with **15 gp** initially to spend on equipment","id":"4f1de23f5a0600c5","x":-804,"y":-553,"width":250,"height":93},
		{"type":"text","text":"### Encumbered Status\nWhen encumbered, you become **Clumsy 1** and have a **-10 penalty to speed**","id":"78f3e24a0902c818","x":1180,"y":-41,"width":255,"height":214},
		{"type":"text","text":"## Kinds of actions\n","id":"718f624e160d35d0","x":-128,"y":973,"width":250,"height":60},
		{"type":"text","text":"## Rolls","id":"0daac4d485ee6ccf","x":-477,"y":340,"width":250,"height":60},
		{"type":"text","text":"**Bonuses** and **penalties** may apply to certain checks. If there are multiple bonuses of the same type, **take the highest one**. If there are multiple penalties of the same type, **take the worst one**","id":"890e9c95042a1291","x":-660,"y":621,"width":320,"height":174},
		{"type":"text","text":"### Cast a Spell\n\n* Usually takes **2 actions**","id":"51b4a9b724a583d3","x":17,"y":1151,"width":258,"height":129},
		{"type":"file","file":"obsidian_data/assets/Pathfinder Action Icons.png","id":"3f70ea5aa1c73dd5","x":-258,"y":1320,"width":440,"height":275},
		{"id":"764fb3964bb20fab","x":-440,"y":833,"width":250,"height":60,"type":"text","text":"## Hero Points"},
		{"type":"text","text":"Characters can only carry up to **5 + Str Mod** in bulk. Carrying more than that makes you **encumbered**","id":"e3ecdccc2aad1640","x":781,"y":-343,"width":250,"height":124},
		{"id":"356f4ad74ac3a371","x":364,"y":-20,"width":250,"height":60,"type":"text","text":"10 **light items** = 1 bulk"},
		{"type":"text","text":"Characters physically cannot carry more than **10 + Str Mod** in bulk.","id":"5bbe75da4778f3e3","x":910,"y":-172,"width":250,"height":87},
		{"type":"text","text":"Coins have bulk. 1 bulk per 1000 coins rounded down","id":"2bc2f0324c6578be","x":1216,"y":-172,"width":250,"height":106},
		{"id":"8d24967389500e59","x":-477,"y":1033,"width":250,"height":84,"type":"text","text":"You begin each session with at least **1 hero point**"},
		{"type":"text","text":"Different levels of **proficiency**:\n* Untrained - +0\n* Trained - Character level + 2\n* Expert - Character level + 4\n* Master - Character level + 6\n* Legendary - Character level + 8","id":"57e77a3188b0eff6","x":-1408,"y":-322,"width":340,"height":217},
		{"type":"text","text":"## Gameplay Rules","id":"b78660d484f5b44d","x":-243,"y":113,"width":250,"height":60},
		{"type":"text","text":"## Encounters","id":"2fdd0b78ccad5580","x":-18,"y":324,"width":250,"height":60},
		{"type":"text","text":"Each round is about 6 seconds of real time","id":"0667003f8fc86eda","x":275,"y":410,"width":250,"height":60},
		{"type":"text","text":"**Armor Class (AC)** is calculated based on the character/creature's dexterity and their proficiency with the armor they're wearing. The formula is **10 + Dex + Armor Bonus**","id":"b0dfdda54b339b3e","x":-1320,"y":-88,"width":286,"height":201},
		{"type":"text","text":"## Gear and Weapons","id":"154bdb7a918ba0a4","x":182,"y":204,"width":290,"height":68},
		{"type":"text","text":"### Weapon Range\nRanged weapons have a single range measured in feet. Each increment of that range you exceed incurs a **-2 penalty** to the attack roll.","id":"8ce26d395e9b3052","x":763,"y":173,"width":259,"height":216},
		{"type":"text","text":"Items have HP based on their material, or this will be called out for armor","id":"d832a098d1b34f2d","x":1167,"y":216,"width":281,"height":113},
		{"type":"text","text":"If an item's HP drops below its **breaking threshold** it becomes broken. At 0 HP it is **destroyed** and cannot be repaired.","id":"4abfe32bf8202add","x":1167,"y":368,"width":304,"height":145},
		{"type":"text","text":"Damage to an item is reduced by the item's **hardness**, which is also dependent on its material","id":"05609fe917acf8cd","x":1167,"y":539,"width":259,"height":152},
		{"type":"text","text":"Armor can still be used, but there's an AC penalty when broken:\n* -1 for light armor\n* -2 for medium armor\n* -3 for heavy armor","id":"9657ec08577676c7","x":1160,"y":813,"width":250,"height":220},
		{"type":"text","text":"## Breaking Items\n(some enemies have abilities that can damage items)","id":"7b03b89a29d3880c","x":603,"y":411,"width":320,"height":118},
		{"type":"text","text":"May need the bestiary, but monster stat blocks can also be found at paizo.com/prd","id":"80a41caee2637518","x":366,"y":-648,"width":300,"height":117},
		{"type":"text","text":"## Play Resources","id":"7882a46d05e022c7","x":222,"y":-402,"width":250,"height":60},
		{"type":"text","text":"Campaigns available at paizo.com","id":"3ee9de4312ecc0db","x":80,"y":-628,"width":250,"height":77},
		{"type":"text","text":"Set on the planet **Golarion**","id":"1a9b4d60302827b4","x":353,"y":-297,"width":250,"height":74},
		{"type":"file","file":"obsidian_data/assets/Pf2e Statblock.jpg","id":"086ac9e3b8e3ddde","x":-1680,"y":-502,"width":231,"height":260},
		{"id":"f116faa3196c914f","x":-1169,"y":-506,"width":250,"height":60,"type":"text","text":"## Leveling Up"},
		{"type":"text","text":"## Currency","id":"f81953593323817a","x":-577,"y":-373,"width":250,"height":60},
		{"id":"261c64091931ff67","x":-1564,"y":-756,"width":290,"height":178,"type":"text","text":"If your constitution modifier increases, this **retroactively improves all HP increases**, so if you went from +1 to +2, make sure to add a +1 to your HP for **every previous level**"},
		{"id":"92b4740aad6e5a7e","x":-1363,"y":-857,"width":250,"height":60,"type":"text","text":"You gain a level every **1000 XP**"},
		{"id":"ba31ebf322a0cf78","x":-644,"y":-819,"width":310,"height":127,"type":"text","text":"If your intelligence modifier increases, make sure to become **trained in an additional skill** and **gain a new language**"},
		{"id":"cb202561f6c886bd","x":-1083,"y":-939,"width":279,"height":210,"type":"text","text":"Instead of picking a class feat, you can instead take an **archetype** which effectively grants you access to feats from other classes, which is Pathfinder's version of multiclassing"},
		{"id":"dff090c5ece96c8c","x":-787,"y":-916,"width":250,"height":82,"type":"text","text":"See the [[Level Up Checklist]] for more"},
		{"id":"8b156813ef78ac72","x":-1700,"y":160,"width":250,"height":153,"type":"text","text":"Always **round down** when dealing with fractional values such as half damage unless otherwise specified"},
		{"id":"d3f53f96751d4887","x":-2020,"y":160,"width":294,"height":188,"type":"text","text":"When dealing with **more than one multiplier**, just add the multipliers together, subtracting one for each multiplier after the first (so two x2 bonuses become an x3 (2 + 2 - 1))"}
	],
	"edges":[
		{"id":"d3df6e48fd38eb33","fromNode":"fed95ebeb82f52c4","fromSide":"right","toNode":"7ead8186a683758f","toSide":"left"},
		{"id":"8d1c37d30e77e68b","fromNode":"7ead8186a683758f","fromSide":"right","toNode":"ba6f414d0bec2037","toSide":"left"},
		{"id":"e15809fc486d5d8d","fromNode":"fed95ebeb82f52c4","fromSide":"bottom","toNode":"b78660d484f5b44d","toSide":"top"},
		{"id":"28a1c4f9028256fe","fromNode":"b78660d484f5b44d","fromSide":"bottom","toNode":"0daac4d485ee6ccf","toSide":"right"},
		{"id":"49e265ad31e6b1e3","fromNode":"fed95ebeb82f52c4","fromSide":"top","toNode":"7882a46d05e022c7","toSide":"bottom"},
		{"id":"ca21a8ff0c9fce59","fromNode":"b78660d484f5b44d","fromSide":"bottom","toNode":"2fdd0b78ccad5580","toSide":"top"},
		{"id":"53ac646f7bab12e7","fromNode":"2fdd0b78ccad5580","fromSide":"bottom","toNode":"8972f11d7be07f3b","toSide":"top"},
		{"id":"9d2fa657033c4789","fromNode":"2fdd0b78ccad5580","fromSide":"bottom","toNode":"0667003f8fc86eda","toSide":"left"},
		{"id":"6cd87a0ed5f356e0","fromNode":"2fdd0b78ccad5580","fromSide":"bottom","toNode":"ea5a402a1e848871","toSide":"top"},
		{"id":"d19aee9263cfacc4","fromNode":"7882a46d05e022c7","fromSide":"top","toNode":"80a41caee2637518","toSide":"bottom"},
		{"id":"ac5f2681f5afedee","fromNode":"7882a46d05e022c7","fromSide":"top","toNode":"3ee9de4312ecc0db","toSide":"bottom"},
		{"id":"edd585dcec1354f3","fromNode":"ea5a402a1e848871","fromSide":"bottom","toNode":"718f624e160d35d0","toSide":"top"},
		{"id":"be784b314591ff01","fromNode":"718f624e160d35d0","fromSide":"right","toNode":"cffecfd8216ba0e2","toSide":"left"},
		{"id":"4900fa2bbeb7d659","fromNode":"fed95ebeb82f52c4","fromSide":"left","toNode":"7eddd2eb69521764","toSide":"right"},
		{"id":"21769f9af1483ffb","fromNode":"7eddd2eb69521764","fromSide":"left","toNode":"b0dfdda54b339b3e","toSide":"right"},
		{"id":"f2f2ebe4980e53bc","fromNode":"0daac4d485ee6ccf","fromSide":"left","toNode":"30c5a45ab4e85eec","toSide":"right"},
		{"id":"7c2cc21f514d3dcc","fromNode":"0daac4d485ee6ccf","fromSide":"left","toNode":"60679394a6e34b7b","toSide":"right"},
		{"id":"bbbebfed58a1b417","fromNode":"7eddd2eb69521764","fromSide":"left","toNode":"57e77a3188b0eff6","toSide":"right"},
		{"id":"817fc5b4ed84ce15","fromNode":"0daac4d485ee6ccf","fromSide":"bottom","toNode":"890e9c95042a1291","toSide":"top"},
		{"id":"68a2341f1294ef2e","fromNode":"fed95ebeb82f52c4","fromSide":"top","toNode":"f81953593323817a","toSide":"bottom"},
		{"id":"784f667194bc2f1f","fromNode":"f81953593323817a","fromSide":"top","toNode":"4f1de23f5a0600c5","toSide":"bottom"},
		{"id":"18b6ba27da332871","fromNode":"f81953593323817a","fromSide":"top","toNode":"64b80d95603310c2","toSide":"bottom"},
		{"id":"01ff5b6b43114bb5","fromNode":"7ead8186a683758f","fromSide":"top","toNode":"1a9b4d60302827b4","toSide":"bottom"},
		{"id":"3fe34a233ad8eb32","fromNode":"718f624e160d35d0","fromSide":"bottom","toNode":"51b4a9b724a583d3","toSide":"top"},
		{"id":"d904536ad7e01951","fromNode":"718f624e160d35d0","fromSide":"left","toNode":"3f70ea5aa1c73dd5","toSide":"top","label":"Action icons"},
		{"id":"c47f1857f22637ec","fromNode":"7eddd2eb69521764","fromSide":"top","toNode":"086ac9e3b8e3ddde","toSide":"right","label":"Example ability statblock"},
		{"id":"704ff58e08323b2e","fromNode":"7eddd2eb69521764","fromSide":"bottom","toNode":"558d4b986e81d031","toSide":"top"},
		{"id":"4138265aa571c212","fromNode":"7eddd2eb69521764","fromSide":"bottom","toNode":"79e1c603d5ab1226","toSide":"top"},
		{"id":"ded5476319c421a6","fromNode":"0daac4d485ee6ccf","fromSide":"left","toNode":"36daed7121a34b22","toSide":"right"},
		{"id":"a6f463a1fdf0e22a","fromNode":"fed95ebeb82f52c4","fromSide":"bottom","toNode":"154bdb7a918ba0a4","toSide":"left"},
		{"id":"341e79a7bec49249","fromNode":"154bdb7a918ba0a4","fromSide":"right","toNode":"8ce26d395e9b3052","toSide":"left"},
		{"id":"9e35909e3f5a6643","fromNode":"154bdb7a918ba0a4","fromSide":"right","toNode":"7b03b89a29d3880c","toSide":"left"},
		{"id":"59274156dc4a2dfb","fromNode":"7b03b89a29d3880c","fromSide":"right","toNode":"d832a098d1b34f2d","toSide":"left"},
		{"id":"77be30af5bec9e84","fromNode":"7b03b89a29d3880c","fromSide":"right","toNode":"4abfe32bf8202add","toSide":"left"},
		{"id":"a327084cf8948291","fromNode":"7b03b89a29d3880c","fromSide":"right","toNode":"05609fe917acf8cd","toSide":"left"},
		{"id":"3090fd9768c77c49","fromNode":"7b03b89a29d3880c","fromSide":"bottom","toNode":"a6252e50c0aebe49","toSide":"left"},
		{"id":"eb0cbfa3434e9f14","fromNode":"a6252e50c0aebe49","fromSide":"bottom","toNode":"89099e8ea71bc34c","toSide":"top"},
		{"id":"c401d31439fa84de","fromNode":"a6252e50c0aebe49","fromSide":"bottom","toNode":"9657ec08577676c7","toSide":"top"},
		{"id":"06e69f0f298fa53f","fromNode":"a6252e50c0aebe49","fromSide":"bottom","toNode":"954687baaa5534d1","toSide":"top"},
		{"id":"dff04cb8f86b1921","fromNode":"154bdb7a918ba0a4","fromSide":"top","toNode":"cf908237f3850fc2","toSide":"left"},
		{"id":"b1d84b1edb2bb805","fromNode":"cf908237f3850fc2","fromSide":"top","toNode":"e3ecdccc2aad1640","toSide":"bottom"},
		{"id":"933b89b2cc0c0b13","fromNode":"cf908237f3850fc2","fromSide":"top","toNode":"5bbe75da4778f3e3","toSide":"bottom"},
		{"id":"1b1e8f8b5947d51a","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"78f3e24a0902c818","toSide":"left"},
		{"id":"3de8127d87da16a9","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"2bc2f0324c6578be","toSide":"left"},
		{"id":"47c3d9e304494b31","fromNode":"b78660d484f5b44d","fromSide":"bottom","toNode":"764fb3964bb20fab","toSide":"top"},
		{"id":"a61bf1aef8d9725d","fromNode":"764fb3964bb20fab","fromSide":"bottom","toNode":"8d24967389500e59","toSide":"top"},
		{"id":"82b139a8a6eed404","fromNode":"cf908237f3850fc2","fromSide":"left","toNode":"356f4ad74ac3a371","toSide":"bottom"},
		{"id":"1fa9e9c2416b7cd1","fromNode":"fed95ebeb82f52c4","fromSide":"left","toNode":"f116faa3196c914f","toSide":"right"},
		{"id":"0cdb113d3021f23a","fromNode":"f116faa3196c914f","fromSide":"top","toNode":"92b4740aad6e5a7e","toSide":"bottom"},
		{"id":"64f8f675bc4afdd1","fromNode":"f116faa3196c914f","fromSide":"top","toNode":"cb202561f6c886bd","toSide":"bottom"},
		{"id":"b40a318709aff827","fromNode":"f116faa3196c914f","fromSide":"top","toNode":"261c64091931ff67","toSide":"right"},
		{"id":"36569e157b109cca","fromNode":"f116faa3196c914f","fromSide":"top","toNode":"ba31ebf322a0cf78","toSide":"left"},
		{"id":"83335583441b881b","fromNode":"f116faa3196c914f","fromSide":"top","toNode":"dff090c5ece96c8c","toSide":"bottom"}
	]
}