{
	"nodes":[
		{"id":"d1c70cd25a18c35c","type":"group","x":-6600,"y":4720,"width":6000,"height":3960,"color":"5","label":"Gameplay Rules"},
		{"id":"7c11ce62a7ec7a50","type":"group","x":-4840,"y":4838,"width":4160,"height":2272,"color":"1","label":"Encounters"},
		{"id":"cb837eb5241a2518","type":"group","x":-6560,"y":5280,"width":1680,"height":1680,"label":"Rolls"},
		{"id":"ed8fb4ebec371805","type":"group","x":-4780,"y":6200,"width":2240,"height":840,"label":"HP and Dying"},
		{"id":"46c7f9d56ffb5dc7","type":"group","x":-6600,"y":3760,"width":2040,"height":846,"color":"6","label":"Senses"},
		{"id":"fa63b97906a766d8","type":"group","x":-8232,"y":6532,"width":1540,"height":1028,"label":"Conditions, Afflictions"},
		{"type":"group","id":"ea5a402a1e848871","x":-4780,"y":5191,"width":1340,"height":940,"label":"Actions"},
		{"id":"6c7558da8e2e754f","type":"group","x":-4480,"y":3530,"width":880,"height":1076,"label":"Setting & Resources"},
		{"id":"b107e6a10c80e67f","type":"group","x":-3400,"y":5191,"width":906,"height":767,"label":"Damage"},
		{"id":"be9e9cb96268a4ad","type":"group","x":-6560,"y":4820,"width":1670,"height":400,"label":"Hero Points"},
		{"id":"e05bbed9c64a20ef","type":"group","x":-7682,"y":5282,"width":990,"height":586,"label":"Leveling up"},
		{"type":"group","id":"99f1a9a2af2efa21","x":-5720,"y":6180,"width":678,"height":749,"label":"Counteract Checks"},
		{"id":"54ec69dd11c808dc","type":"group","x":-5460,"y":3784,"width":855,"height":588,"label":"Special Senses"},
		{"id":"197f8db09941fbe7","type":"group","x":-7771,"y":6003,"width":1079,"height":435,"label":"Attributes"},
		{"type":"group","id":"36daed7121a34b22","x":-6520,"y":5660,"width":732,"height":580,"label":"Attack Rolls"},
		{"type":"group","id":"60679394a6e34b7b","x":-5720,"y":5649,"width":830,"height":482,"label":"Saving Throws"},
		{"type":"group","id":"30c5a45ab4e85eec","x":-6464,"y":6400,"width":620,"height":440,"label":"DCs and Crits"},
		{"id":"cc6927013d96ab8f","type":"group","x":-6320,"y":4206,"width":640,"height":371,"label":"Perception"},
		{"id":"ef221cbfa72d4e9b","type":"group","x":-2440,"y":5191,"width":1700,"height":1849,"label":"Movement"},
		{"id":"fac4fca739470564","type":"group","x":-480,"y":4738,"width":1490,"height":1831,"color":"3","label":"Gear & Weapons"},
		{"id":"a39aba164a8d645b","type":"group","x":-3580,"y":6250,"width":972,"height":760,"label":"0 HP"},
		{"id":"1432d4bcd2507a50","type":"group","x":-460,"y":5244,"width":700,"height":714,"label":"Targeting"},
		{"id":"33eba5ce94029e9f","type":"group","x":293,"y":5244,"width":697,"height":714,"label":"Item Breaking"},
		{"id":"f4c26ce6fcc67abe","type":"group","x":-1700,"y":5740,"width":860,"height":578,"label":"Falling"},
		{"id":"56b91ebac251a415","type":"group","x":-2408,"y":5473,"width":686,"height":698,"label":"Methods of Movement"},
		{"id":"e753705d2e352110","type":"group","x":-460,"y":6000,"width":1006,"height":444,"label":"Cover"},
		{"id":"6fb39b52262c3c65","type":"group","x":-1700,"y":5232,"width":920,"height":482,"label":"On a Grid"},
		{"id":"cb0746ca10614253","type":"group","x":-2408,"y":6220,"width":683,"height":623,"label":"Occupying the same space"},
		{"id":"7142f858c3cfec96","type":"group","x":-1700,"y":6360,"width":920,"height":411,"label":"Difficult Terrain"},
		{"id":"8d442600b2fb3416","type":"group","x":-8200,"y":7160,"width":912,"height":380,"label":"Holding Breath"},
		{"id":"1fdf3b8ebf1cc6a6","type":"group","x":293,"y":4758,"width":567,"height":415,"label":"Bulk"},
		{"id":"d4203e738985105c","type":"group","x":367,"y":5558,"width":550,"height":370,"label":"Broken Status"},
		{"id":"d9ca4d297a8a131a","type":"group","x":-6560,"y":7046,"width":1060,"height":614,"color":"6","label":"Exploration Mode"},
		{"id":"75a5d2d173756fa3","type":"file","file":"Exploration Activities.md","x":-6000,"y":7066,"width":400,"height":400},
		{"id":"b0e667230fd3fd48","type":"text","text":"Your **speed** determines how far you can move each day.\n\n* **Difficult terrain** halves these rate\n* **Greater difficult terrain** reduces these rates by 1/3\n\n| Speed | Feet per Minute | Miles per Hour | Miles per Day |\n| ----- | --------------- | -------------- | ------------- |\n| 10ft  | 100             | 1              | 8             |\n| 15ft  | 150             | 1.5            | 12            |\n| 20ft  | 200             | 2              | 16            |\n| 25ft  | 250             | 2.5            | 20            |\n| 30ft  | 300             | 3              | 24            |\n| 35ft  | 350             | 3.5            | 28            |\n| 40ft  | 400             | 4              | 32            |\n| 50ft  | 500             | 5              | 40            |\n| 60ft  | 600             | 6              | 48            |\n","x":-6540,"y":7066,"width":492,"height":514},
		{"id":"2019e865a5489154","type":"text","text":"When you **run out of air**, you become [[Unconscious]] and begin to suffocate - roll a **DC 20 Fortitude Save** at the end of each of your turns.\n\nOn a **failure**, take 1d10 damage\nOn a **critical failure**, you die","x":-7628,"y":7180,"width":320,"height":220},
		{"id":"662acbe676a2e2c9","type":"text","text":"You also lose a round of breath holding **each time you are critically hit or critically fail a save** against a damaging effect.","x":-8180,"y":7300,"width":250,"height":160},
		{"id":"1cc19c244f04cd55","type":"text","text":"Speaking (or casting spells/using items with verbal components) cause you to **lose all remaining air**","x":-7908,"y":7360,"width":250,"height":160},
		{"id":"eaeaebe43f6787e1","type":"text","text":"Each successive **suffocating check** increases the DC by 5 and damage by 1d10","x":-7628,"y":7410,"width":320,"height":90},
		{"type":"text","text":"A broken item can no longer be used and no longer grants bonuses","id":"89099e8ea71bc34c","x":387,"y":5578,"width":250,"height":98},
		{"type":"text","text":"Armor can still be used, but there's an AC penalty when broken:\n* -1 for light armor\n* -2 for medium armor\n* -3 for heavy armor","id":"9657ec08577676c7","x":387,"y":5694,"width":250,"height":220},
		{"type":"text","text":"### Encumbered Status\nWhen encumbered, you become **[[Clumsy]] 1** and have a **-10 penalty to speed**","id":"78f3e24a0902c818","x":313,"y":4936,"width":263,"height":214},
		{"type":"text","text":"Coins have bulk. 1 bulk per 1000 coins rounded down","id":"2bc2f0324c6578be","x":600,"y":4990,"width":250,"height":106},
		{"type":"text","text":"Characters can only carry up to **5 + Str Mod** in bulk. Carrying more than that makes you **encumbered**","id":"e3ecdccc2aad1640","x":313,"y":4778,"width":263,"height":130},
		{"type":"text","text":"10 **light items** = 1 bulk","id":"356f4ad74ac3a371","x":600,"y":4781,"width":250,"height":60},
		{"type":"text","text":"Characters physically cannot carry more than **10 + Str Mod** in bulk.","id":"5bbe75da4778f3e3","x":600,"y":4864,"width":250,"height":102},
		{"type":"text","text":"If an item's HP drops below its **breaking threshold** it becomes broken. At 0 HP it is **destroyed** and cannot be repaired.","id":"4abfe32bf8202add","x":344,"y":5378,"width":320,"height":152},
		{"type":"text","text":"A broken item still incurs the penalties for carrying it","id":"954687baaa5534d1","x":669,"y":5581,"width":224,"height":93},
		{"type":"text","text":"Some enemies have abilities that can damage items.","id":"7b03b89a29d3880c","x":344,"y":5265,"width":320,"height":98},
		{"type":"text","text":"Items have HP based on their material, or this will be called out for armor","id":"d832a098d1b34f2d","x":685,"y":5265,"width":281,"height":98},
		{"type":"text","text":"Damage to an item is reduced by the item's **hardness**, which is also dependent on its material","id":"05609fe917acf8cd","x":685,"y":5378,"width":259,"height":152},
		{"type":"text","text":"A **cone** is always a quarter-circle whose radius is as long as the cone length. The rules seem to want you to only aim up/down/left/right or diagonally with cones, though this should be flexible","id":"cdd69ebf4917c7c7","x":-432,"y":5365,"width":287,"height":254},
		{"id":"73b56afa2f318fd2","type":"text","text":"### Cover\nStandard & higher gives bonuses to **Reflex saves** against area effects and **Stealth checks** to [[Hide]], [[Sneak]], or avoid detection.\n\n\n\n| Cover Type | Bonus                  | Can hide |\n| ---------- | ---------------------- | -------- |\n| Lesser     | +1 AC                  | No       |\n| Standard   | +2 AC, Reflex, Stealth | Yes      |\n| Greater    | +4 AC, Reflex, Stealth | Yes      |","x":-440,"y":6020,"width":642,"height":404},
		{"id":"6165fa6c018750af","type":"text","text":"[[Take Cover]] increases Standard to Greater cover, lesser cover comes from hiding behind a creature","x":232,"y":6020,"width":294,"height":120},
		{"type":"text","text":"### Line of Effect\n\nYou can only be affected by an area effect if there is a straight, open line between you and the effect's point of origin. A **1 foot square gap** is enough to establish line of effect.","id":"5e92f9038423431c","x":-104,"y":5639,"width":314,"height":240},
		{"type":"text","text":"### Line of Sight\n\nRanged attacks typically require line of sight. You need to be able to see part of your target in order to hit them. Effects like Darkness can obscure line of sight.","id":"58db9a0207e102a7","x":-432,"y":5639,"width":290,"height":240},
		{"id":"aa6c8749b588bf98","type":"text","text":"A creature **two or more sizes** larger than you can provide **standard cover**","x":232,"y":6155,"width":294,"height":104},
		{"id":"2ca1423ee3ca4454","type":"text","text":"Greater cover can also be given for large obstructions","x":232,"y":6282,"width":294,"height":60},
		{"type":"text","text":"A **burst** effect is like a sphere in D&D, going a certain distance in all directions","id":"ff1123c4cee46fb2","x":-104,"y":5486,"width":314,"height":121},
		{"id":"93060f82b94fbc32","type":"text","text":"A **Narrow Surface** is precariously thin, requiring you to [[Balance]]. You are [[Flat-footed]] on a narrow surface.","x":-1360,"y":6380,"width":280,"height":148},
		{"id":"19032e76fa17f400","type":"text","text":"Some abilities allow you to **ignore the movement cost of difficult terrain.** These abilities reduce the effect of Greater Difficult Terrain to that of normal Difficult Terrain.","x":-1680,"y":6591,"width":295,"height":160},
		{"id":"668a873d791a45f2","type":"text","text":"When you are hit by an attack on a narrow surface or uneven terrain, you must roll a **reflex save** against the narrow surface's [[Balance]] DC or fall.","x":-1360,"y":6556,"width":279,"height":174},
		{"id":"804a7e1da245bc7d","type":"text","text":"**Difficult Terrain** costs 5 extra feet of movement for every 5 feet traveled, and **Greater Difficult Terrain** costs 10 extra feet for every 5 feet of movement.","x":-1680,"y":6380,"width":295,"height":189},
		{"type":"text","text":"**Lines** are self explanatory","id":"c5b4a6483ec25f78","x":-432,"y":5271,"width":287,"height":68},
		{"type":"text","text":"An **emanation** radiates from the edge of your token in all directions, so a 10 foot emanation will affect more area for a large creature than a medium creature","id":"02b107358f1719f8","x":-104,"y":5271,"width":314,"height":188},
		{"type":"text","text":"### Weapon Range\nRanged weapons have a single range measured in feet. Each increment of that range you exceed incurs a **-2 penalty** to the attack roll, up to a maximum of **-10** beyond which attacks aren't possible.","id":"8ce26d395e9b3052","x":-265,"y":4852,"width":322,"height":277},
		{"id":"fca6547f9ce80a87","type":"text","text":"In the first round of falling, you fall **500 feet** and **1500 feet** every round thereafter.","x":-1680,"y":5771,"width":295,"height":117},
		{"id":"fc97f78f6af35997","type":"text","text":" ### Falling on a creature\n\nLanding on a creature after a long fall is nearly impossible. A fallen-upon creature rolls a **reflex save** to determine how much damage they take if you do fall on them.\n\n* On a **critical success** they take no damage\n* On a **success** they take 1/4 the damage you took during the fall\n* On a **failure** they take 1/2 the damage you took during the fall\n* On a **critical failure** they take the full damage you took during the fall.","x":-1360,"y":5771,"width":500,"height":384},
		{"id":"f02d31083b9307a8","type":"text","text":"When you fall, you take bludgeoning damage equal to **half the distance you fell** and you fall [[Prone]].","x":-1680,"y":5907,"width":295,"height":124},
		{"id":"6de1469e0388ff65","type":"text","text":"Falling **into a soft substance** like water or snow allows you to treat the fall as if it were **20 feet shorter** or **30 feet shorter** if you fell into it intentionally.","x":-1680,"y":6058,"width":295,"height":157},
		{"id":"93feb613babe3930","type":"text","text":"Dropping an object **damages it the same way falling would damage a creature**, and dropping an object on a creature follows the same rules as a creature falling on a creature.","x":-1360,"y":6178,"width":500,"height":120},
		{"id":"2e0af09360ee62cd","type":"text","text":"**Uneven Terrain** is unsteady and requires you to [[Balance]] on it or risk falling [[Prone]] and possibly injuring yourself. You are [[Flat-footed]] on uneven ground.","x":-1054,"y":6380,"width":250,"height":177},
		{"id":"3c5e933a3a88da96","type":"text","text":"An **incline** is so steep that you need to [[Climb]] to get up it. You're [[Flat-footed]] while climbing an incline.","x":-1054,"y":6569,"width":250,"height":122},
		{"id":"df0828852cf85f2e","type":"text","text":"You may move through  the space of a creature if it's **at least 3 sizes larger** than you, but you still **cannot end your movement in their space** (unless you are tiny).","x":-2039,"y":6464,"width":294,"height":157},
		{"id":"f4681a95d54d52f6","type":"text","text":"The GM determines whether you're able to occupy the **same space as an object**.","x":-2039,"y":6648,"width":294,"height":102},
		{"id":"d27c4c885f54b5c1","type":"text","text":"### Grid space consumption & reach\n\n*4 tiny creatures can occupy the same space, and can occupy the space of other creatures.*\n\n| Size       | Space         | Reach (tall/biped) | Reach (long/quadraped) |\n| ---------- | ------------- | ------------------ | ---------------------- |\n| Tiny       | Less than 5ft | 0ft                | 0ft                    |\n| Small      | 5ft           | 5ft                | 5ft                    |\n| Medium     | 5ft           | 5ft                | 5ft                    |\n| Large      | 10ft          | 10ft               | 5ft                    |\n| Huge       | 15ft          | 15ft               | 10ft                   |\n| Gargantuan | 20ft+         | 20ft               | 15ft                   |","x":-1320,"y":5252,"width":532,"height":439},
		{"id":"f553e3e95757e308","type":"text","text":"You can move through the space of willing creatures, but must use the [[Tumble]] action to move through other creatures' space.\n\nIf 2 creatures end up in the same space, the GM determines which one is forced out and whether or not they fall [[Prone]]","x":-1680,"y":5435,"width":321,"height":260},
		{"id":"1a2882f426eb47c9","type":"text","text":"Moving **diagonally** is calculated differently from horizontally or vertically - diagonal movement alternates between costing 5 and 10 feet of movement every square.","x":-1680,"y":5252,"width":321,"height":162},
		{"id":"364ef9f0099e338a","type":"text","text":"**Wind affects your fly speed** - flying with the wind grants you double movement, and flying against the wind behaves like difficult terrain or greater difficult terrain if you're flying up as well.","x":-2043,"y":5650,"width":300,"height":200},
		{"id":"f733198dd0db1134","type":"text","text":"If two creatures **end up in the same space** the GM determines which one gets shoved out or optionally falls [[Prone]]","x":-2388,"y":6472,"width":318,"height":131},
		{"id":"9647add859f4c692","type":"text","text":"The GM makes the final call, but generally unless you're pushed or pulled abilities that reposition you can't leave you in hazardous terrain or throw you off a ledge unless the effect says otherwise.","x":-2388,"y":6621,"width":318,"height":189},
		{"id":"f2da521e93a9ebb8","type":"text","text":"With a **climb speed** you don't need to perform **athletics checks** to climb. If it's a difficult surface though, you get a **+4 athletics circumstance bonus** if you need to use an athletics check to climb. With a climb speed, you're also **not [[Flat-footed]] while climbing**.","x":-2388,"y":5910,"width":318,"height":241},
		{"id":"107b2525a1aed6d4","type":"text","text":"You may **move through the space** of a willing creature or use the [[Tumble]] action to move through an unwilling creature's space. You cannot end a move action in another creature's space (unless you are a tiny creature).","x":-2388,"y":6240,"width":318,"height":204},
		{"id":"d6881d98a0bcabc0","type":"text","text":"If you have a **swim speed** you don't need to perform **athletics checks** to swim. Moving up and down is considered difficult terrain. You may need to roll athletics to move through turbulent water, but you get a **+4 circumstance bonus** to this check if you have a swim speed.","x":-2388,"y":5630,"width":318,"height":251},
		{"id":"96399dba4b5fb8d6","type":"text","text":"You can **share a space with a [[Prone]] creature** if it is willing, [[Incapacitated]], or dead. The GM may also allow you to climb atop the corpse or unconscious body of a larger creature in some situations.","x":-2039,"y":6240,"width":294,"height":212},
		{"type":"text","text":"**Persistent damage** is a condition where you take damage at the end of your turn. You then perform a **DC 15 flat check** to see if the effect wears off.","id":"07b19d6b7cccf9ce","x":-3049,"y":5638,"width":250,"height":224},
		{"type":"text","text":"**Positive and negative** damage are special types of energy damage - positive damage only harms undead while negative damage only harms the living","id":"6dcfae6e6d6690b4","x":-3049,"y":5398,"width":250,"height":219},
		{"id":"e151b82822b03e07","type":"text","text":"**Movement** works like D&D - different movement modes have different speeds measured in feet.","x":-2388,"y":5493,"width":318,"height":118},
		{"id":"bae065ff6d11e8af","type":"text","text":"You need to hold your breath while **burrowing**, and probably need **tremorsense** to navigate underground.","x":-2043,"y":5499,"width":294,"height":137},
		{"id":"b92f399f82cbb36f","type":"text","text":"You **flank** a creature when you and an ally are on opposite sides of a creature and it is within your reach. A flanked creature is [[Flat-footed]]. If you are **unable to make melee attacks** against the creature for whatever reason, the creature is not flanked.","x":-2197,"y":5211,"width":318,"height":214},
		{"type":"text","text":"**Precision damage** adds damage to the normal damage type of a weapon. Some creatures can be immune to this damage","id":"c90a7487cb6eae7c","x":-2774,"y":5678,"width":250,"height":202},
		{"type":"text","text":"**Bleed damage** is a persistent damage that affects creatures that actually have blood (so nonliving creatures are unaffected). Physical damage weaknesses and resistances apply. Bleed damage goes away **once healed to full HP**","id":"afdb96b8a253d305","x":-3364,"y":5678,"width":300,"height":257},
		{"type":"text","text":"**Weakness** adds a set value of extra damage to a specific damage type - so if a creature has a _Bludgeoning 5_ weakness, bludgeoning damage automatically does an extra 5 damage. **Resistance** is the same but works in the opposite direction","id":"a8b6c7d11613d139","x":-3364,"y":5398,"width":300,"height":251},
		{"type":"text","text":"**Alignment damage** only affects creatures of the opposite alignment, so good damage harms evil enemies and lawful damage harms chaotic enemies","id":"7b3f10a41defe5a0","x":-2774,"y":5436,"width":250,"height":219},
		{"id":"aa37ddbd9ac375de","type":"text","text":"When **PCs, significant villains, or creatures that have abilities that might bring them back to 1HP** hit 0, they're at risk of death but not dead","x":-3560,"y":6277,"width":262,"height":184},
		{"type":"text","text":"Benefits gained as a result of a **critical hit** are not doubled (e.g. _flaming_ weapon rune persistent fire damage or extra damage die from _fatal_ weapon trait)","id":"d0a2d97e0c5df40a","x":-2774,"y":5211,"width":250,"height":214},
		{"type":"text","text":"Some creatures may have **immunity to critical hits**, meaning a critical hit deals normal damage against them","id":"a644040da8a177ab","x":-3049,"y":5211,"width":250,"height":166},
		{"id":"d80fbeb4ad4ee0eb","type":"text","text":"When you hit 0, the following happens:\n1. You move your initiative to the turn immediately before the one where you were reduced to 0HP\n2. You gain the [[Dying]] 1 condition, or Dying 2 if you were felled via the enemy's critical success or your own critical failure\n\t1. If you have [[Wounded]], increase your Dying level by an amount equal to your Wounded level","x":-3004,"y":6277,"width":368,"height":333},
		{"id":"99c0cc44c09d1771","type":"text","text":"If you **take damage while dying**, increase your [[Dying]] level by 1, or 2 if it's the result of a crit success from an enemy or your own crit failure. You add your [[Wounded]] level as well.","x":-3280,"y":6277,"width":257,"height":240},
		{"id":"7bb2f0d7c9c9d12d","type":"text","text":"If you hit 0 via a nonlethal attack, you are [[Unconscious]] with 0 HP.","x":-3560,"y":6477,"width":262,"height":113},
		{"id":"40709613c28fc015","type":"text","text":"On your turn you can make a **recovery check** to try to recover from [[Dying]]. The **DC is 10 + your dying level**. These are the effects of your rolls:\n* **Crit success** reduces your dying value by 2\n* **Success** reduces your dying value by 1\n* **Failure** increases your dying value by 1\n* **Crit failure** increases your dying value by 2","x":-3004,"y":6632,"width":368,"height":358},
		{"id":"ff9645bf5c3bada6","type":"text","text":"If you **die**, you're reduced to 0 HP if you previously had more and for all intents and purposes you are an **object**.","x":-3560,"y":6606,"width":262,"height":168},
		{"id":"795e48357f492899","type":"text","text":"You can hold your breath for a number of rounds equal to **5 + Con mod**.","x":-8180,"y":7180,"width":250,"height":100},
		{"id":"0033b9f7ca5d37e8","type":"text","text":"At the end of each of your turns, reduce your breath holding rounds by **1, or 2 if you attacked/cast any spells on your turn**","x":-7908,"y":7180,"width":250,"height":160},
		{"type":"text","text":"Players start with **15 gp** initially to spend on equipment","id":"4f1de23f5a0600c5","x":-4438,"y":4369,"width":250,"height":93},
		{"type":"text","text":"## Currency","id":"f81953593323817a","x":-4290,"y":4224,"width":250,"height":60},
		{"type":"text","text":"Campaigns available at paizo.com","id":"3ee9de4312ecc0db","x":-4415,"y":4035,"width":250,"height":77},
		{"type":"text","text":"May need the bestiary, but monster stat blocks can also be found at paizo.com/prd","id":"80a41caee2637518","x":-4063,"y":4035,"width":275,"height":117},
		{"type":"text","text":"## Play Resources","id":"7882a46d05e022c7","x":-4268,"y":3890,"width":250,"height":60},
		{"type":"text","text":"## Setting","id":"7ead8186a683758f","x":-4303,"y":3571,"width":250,"height":60},
		{"type":"text","text":"Set on the planet **Golarion**","id":"1a9b4d60302827b4","x":-4428,"y":3743,"width":250,"height":74},
		{"type":"text","text":"Everything takes place in the **Age of Lost Omens** in canon","id":"ba6f414d0bec2037","x":-4138,"y":3743,"width":263,"height":111},
		{"type":"text","text":"### Kinds of Currency\n\n* Platinum pieces (1pp = 10gp)\n* Gold pieces (most common) (1gp = 10sp)\n* Silver pieces (most common) (1sp = 10cp)\n* Copper pieces","id":"64b80d95603310c2","x":-4085,"y":4369,"width":420,"height":207},
		{"id":"071a9a98fb99d4e7","type":"text","text":"**Tremorsense** allows creatures to sense vibrations caused by movement. This only functions if the detected creature is on the same surface as the detector, and only if the detector is moving along or through the surface.","x":-5060,"y":4139,"width":320,"height":211},
		{"id":"28dc7efea2e6b06f","type":"text","text":"Creatures with **low-light vision** treat dim light as if it were bright light. You can treat this as if their vision radius in light is doubled compared to other creatures - if a creature would normally see 30 feet of bright light then 30 feet of dim light, a creature with low-light vision would see 60 feet of bright light followed by 60 feet of dim light.","x":-5060,"y":3804,"width":361,"height":315},
		{"id":"7f281e89efb1bd63","type":"text","text":"**Scent** is a sense used by a creature to dectect things via smell - this range can increase or decrease depending on wind conditions.","x":-5440,"y":3804,"width":361,"height":140},
		{"id":"1eb549349ea8881b","type":"text","text":"Creatures with **darkvision** treat dim light and darkness as if they were bright light, though the vision is in black and white. Creatures with **greater darkvision** have this benefit but can also see through **magical darkness**.","x":-5440,"y":3974,"width":361,"height":211},
		{"id":"e205a3e2c9e1257a","type":"text","text":"Because you're using your heroism to gain the effects of hero points, you should embellish how you perform the action with the hero point - recall a past event or maybe you recall an item on your person from a previous exploint - THIS IS YOUR ANIME MOMENT!!","x":-5380,"y":4840,"width":321,"height":267},
		{"type":"text","text":"Encounters are similar to D&D (initiative + rounds containing turns)","id":"8972f11d7be07f3b","x":-4453,"y":4858,"width":276,"height":91},
		{"id":"c166cac844e3739b","type":"text","text":"Special rules for **mounted, aerial, and aquatic combat** can be found on page 479 of the core rulebook.","x":-4160,"y":4858,"width":285,"height":143},
		{"id":"941f5d282d0493a1","type":"text","text":"Encounters may not necessarily always be combat - as a result **different stats can be used for initiative** based on the nature of the encounter (if you use [[Avoid Notice]] while traveling, you may use a stealth check for encounters, and a social encounter may call for a deception or diplomacy check for initiative)","x":-4796,"y":4861,"width":328,"height":285},
		{"type":"text","text":"**Initiative** is determined by **perception checks** (most of the time)","id":"8cdc51900c6d6f02","x":-4453,"y":4974,"width":276,"height":87},
		{"id":"d9f7adce885fe47b","type":"text","text":"You can have a **max of 3** hero points at a time","x":-5660,"y":4840,"width":250,"height":60},
		{"type":"text","text":"Each round is about 6 seconds of real time","id":"0667003f8fc86eda","x":-4453,"y":5077,"width":276,"height":60},
		{"id":"6bdc0b974e21b0e3","type":"text","text":"**Vision and hearing tend to be a creature's only precise and imprecise senses** respectively, though a stat block may list that a creature has other precise or imprecise senses, e.g. \"echolocation (precise)\"","x":-5785,"y":3844,"width":291,"height":240},
		{"id":"47fb8e0d1d7ec7d1","type":"text","text":"### Reroll a check\n\nThis is a **fortune effect**. Spend one hero point to reroll a check and use the new result.","x":-6000,"y":4968,"width":494,"height":126},
		{"type":"text","text":"You begin each session with at least **1 hero point**","id":"8d24967389500e59","x":-5938,"y":4840,"width":250,"height":84},
		{"id":"76c59b28276431ef","type":"text","text":"Creatures in **dim light** have the [[Concealed]] condition unless the viewer has low-light vision or darkvision","x":-5998,"y":4352,"width":304,"height":118},
		{"id":"f3ab5baa573e9f42","type":"text","text":"Creatures in **bright light** can be seen normally","x":-5998,"y":4490,"width":250,"height":71},
		{"id":"a99055ecba462fdc","type":"text","text":"There are 3 light levels - **bright light, dim light, and darkness**","x":-5998,"y":4220,"width":250,"height":112},
		{"id":"b2017d635618fca8","type":"text","text":"**Imprecise senses** like hearing are not as detailed as precise senses - you can automatically sense a creature with an imprecise sense but it will be [[Hidden]] rather than [[Observed]]. It may be undetected if using stealth or in an environment that distorts the sense, like a noisy room for hearing. In that case you need to use the [[Seek]] action to detect it an make it [[Hidden]].","x":-6260,"y":3783,"width":456,"height":217},
		{"id":"5ac58756c25d0493","type":"text","text":"**Precise senses** like vision can be used to automatically detect a creature in bright light. If a creature is in dim light or hidden, you might need the [[Seek]] action to detect it","x":-6257,"y":4020,"width":456,"height":127},
		{"type":"text","text":"Always **round down** when dealing with fractional values such as half damage unless otherwise specified","id":"8b156813ef78ac72","x":-3364,"y":5211,"width":300,"height":166},
		{"id":"2694875ff4448e9a","type":"text","text":"You can only use **one action/activity/free action without a trigger at a time** - if an activity says you dash twice and strike, you can't slip another action in the middle or rearrange the order of the actions. You can, however, use free actions or reactions with a trigger in the middle of another action.","x":-4761,"y":5215,"width":736,"height":139},
		{"id":"d1787105d70f216e","type":"file","file":"Actions Index.md","x":-4000,"y":5221,"width":524,"height":560},
		{"id":"dcf0049615f2d3ca","type":"text","text":"Hero points only last for **one session**","x":-6219,"y":4840,"width":261,"height":74},
		{"id":"18616abad0dc2e06","type":"text","text":"A creature going from darkness into bright light quickly may be [[Dazzled]] for a short time.","x":-6300,"y":4441,"width":288,"height":120},
		{"id":"eb418c8eda336b6f","type":"text","text":"A creature in **darkness** is [[Undetected]] or [[Hidden]] unless the seeker has darkvision. A creature without darkvision also has the [[Blinded]] condition","x":-6300,"y":4226,"width":283,"height":185},
		{"id":"f79d8fa0004c873f","type":"text","text":"### Heroic Recovery\nWhen you're about to make a **recovery check** or increase your [[Dying]] level, you can spend **all of your hero points to recover**. Doing this causes you to **not increase your wounded level** but if you already had [[Wounded]] the level would stay the same. You stabilize at 0HP.","x":-6540,"y":4968,"width":520,"height":217},
		{"type":"text","text":"**Flat checks** are just a d20 roll with no modifiers, like a D&D luck check","id":"acda5854ae5182ad","x":-5900,"y":5306,"width":248,"height":124},
		{"type":"text","text":"**Fortune effects**, which may allow you to do things like reroll dice, can only be applied once per roll","id":"c2c4cbbd2261ae6a","x":-6216,"y":5306,"width":274,"height":126},
		{"type":"text","text":"**Bonuses** and **penalties** may apply to certain checks. If there are multiple bonuses of the same type, **take the highest one**. If there are multiple penalties of the same type, **take the worst one**","id":"890e9c95042a1291","x":-5260,"y":5306,"width":320,"height":174},
		{"type":"text","text":"The GM may roll **secret checks** for you, using your skill bonus behind the screen. You will not know what was rolled or the DC, but you will likely know the outcome","id":"9ecc1f329545197f","x":-5633,"y":5306,"width":338,"height":148},
		{"type":"text","text":"A **fortune effect** and a **misfortune effect** will cancel each other out, causing a normal roll","id":"700817a23704b7d8","x":-6488,"y":5306,"width":250,"height":141},
		{"id":"7fc2bdcbf81014cc","type":"text","text":"You can spend hero points **on behalf of your familiar or animal companion**.","x":-6540,"y":4840,"width":295,"height":89},
		{"type":"text","text":"You can take **3 actions** in a turn during a round","id":"66d924cbdb4d164e","x":-4761,"y":5382,"width":347,"height":65},
		{"id":"c3ae602106f28194","type":"text","text":"Some activities have the **exploration or downtime traits** to signify they can only be used during those times","x":-4392,"y":5382,"width":367,"height":129},
		{"id":"2b2815337a549295","type":"text","text":"**Vague senses** like your sense of smell can detect an [[Unnoticed]] creature, making them [[Undetected]] but not [[Hidden]] or [[Observed]].","x":-6569,"y":3910,"width":250,"height":173},
		{"id":"e0f130ed32dd0fff","type":"text","text":"There are 3 levels of detection - [[Observed]], [[Hidden]], and [[Undetected]]","x":-6569,"y":3785,"width":250,"height":106},
		{"type":"text","text":"When dealing with **more than one multiplier**, just add the multipliers together, subtracting one for each multiplier after the first (so two x2 bonuses become an x3 (2 + 2 - 1))","id":"d3f53f96751d4887","x":-6226,"y":5454,"width":294,"height":188},
		{"type":"text","text":"You can use **one reaction** in a round","id":"19e9b2afffa52edb","x":-4761,"y":5467,"width":347,"height":50},
		{"type":"text","text":"There are **activities** you can perform which may take more than one action","id":"2568b660df4057c5","x":-4392,"y":5529,"width":367,"height":105},
		{"type":"text","text":"**Free actions** cost no action such as dropping an object or talking","id":"a92086b6d681377c","x":-4761,"y":5537,"width":347,"height":77},
		{"id":"e821a296b6c6b769","type":"text","text":"If you lose actions, **you can choose which one you lose.** e.g. the action you gain from the _haste_ spell restricts the actions you can perform with it - you could choose to lose that action instead of your normal actions.","x":-4761,"y":5642,"width":347,"height":209},
		{"type":"text","text":"### Reflex Save\n\nUsed when trying to dodge to avoid danger, like diving out of the way of a fireball","id":"2c1a6cbe9543fac7","x":-5420,"y":5669,"width":250,"height":182},
		{"type":"text","text":"### Fortitude Save\n\nUsed when health or vitality are under attack like with poison or disease","id":"f070c1004884e410","x":-5700,"y":5669,"width":262,"height":182},
		{"type":"text","text":"### Ranged Attacks\n\n* To hit: Dex + proficiency + bonuses and penalties\n* Damage: Damage die + bonuses and penalties\n\t* If thrown, add strength","id":"426b5c57b05d8433","x":-6122,"y":5680,"width":314,"height":207},
		{"type":"text","text":"### Melee Attacks\n\n* To hit: Strength + Proficiency + bonuses and penalties\n* Damage: Damage die + strength + bonuses and penalties","id":"8f9df445356c6b04","x":-6500,"y":5680,"width":346,"height":181},
		{"type":"text","text":"### Will Save\n\nDefending against things that affect your mind, such as **charm** or **confusion** spells","id":"2e5b5b984ff02945","x":-5160,"y":5669,"width":250,"height":182},
		{"id":"daf85e4c9068214a","type":"text","text":"Activities may ask you to use specific actions within them - you **don't need to spend additional actions for these \"subordinate actions\"**","x":-4392,"y":5656,"width":367,"height":125},
		{"id":"49cef573cfe73d05","type":"text","text":"When you **exit a square** or **use a #Ability-tag/Move action** in a creature's reach, you trigger free actions and reactions such as [[Attack of Opportunity]]","x":-4392,"y":5791,"width":367,"height":144},
		{"type":"text","text":"For **saving throws**, here's how degrees of success work\n* Crit success = no damage\n* Success = half damage\n* Failure = full damage\n* Crit failure = double damage","id":"59a5e41582244e5f","x":-5700,"y":5890,"width":344,"height":214},
		{"id":"79f421e1da83ba12","type":"text","text":"When a creature hits **0 hp on a non-lethal attack** it is knocked out for some duration of time (usually 1 minute)","x":-6122,"y":5949,"width":314,"height":131},
		{"type":"text","text":"### Spell Attacks\n\n* To hit: Spellcasting ability modifier + proficiency + bonuses and penalties\n* Damage depends on the spell","id":"dd5cbac480e32692","x":-6500,"y":5880,"width":346,"height":200},
		{"id":"99dcbfb97d2350f4","type":"text","text":"If something **forces you to move** you don't trigger reactions such as [[Attack of Opportunity]].","x":-4392,"y":5954,"width":367,"height":97},
		{"type":"text","text":"Instead of picking a class feat, you can instead take an **archetype** which effectively grants you access to feats from other classes, which is Pathfinder's version of multiclassing","id":"cb202561f6c886bd","x":-7007,"y":5302,"width":279,"height":210},
		{"type":"text","text":"**Ability Flaws** decrease ability scores by **2**, acting as the opposite of an **ability boost**","id":"79e1c603d5ab1226","x":-7012,"y":6018,"width":294,"height":111},
		{"type":"text","text":"**Counteract levels** determine the outcome of a counteract check. The counteract level of a spell is **equal to a spell's level** and for an item it's **half the item level rounded up**. For an ambiguous effect from a creature, use **half the creature's level rounded up.**","id":"d91e9068ef4ebb00","x":-5375,"y":6192,"width":313,"height":255},
		{"type":"text","text":"The **counteract DC** is based on either the spellcaster DC or the DC listed in the affliction/effect. A DC can also be determined via the [[Level-based DC table]]","id":"e50990108915a478","x":-5691,"y":6192,"width":290,"height":180},
		{"type":"text","text":"Attacking **non-lethally with a lethal weapon** incurs a **-2 penalty to attack**. This penalty also occurs when attempting to attack **lethally with a non-lethal weapon**","id":"1d9ff49e5f1f3fde","x":-6500,"y":6104,"width":480,"height":113},
		{"id":"4958423517ddeb7a","type":"file","file":"Level Up Checklist.md","x":-7564,"y":5548,"width":755,"height":300},
		{"id":"e77833660abf9962","type":"text","text":"### Regeneration\n\nA creature with regeneration regenerates HP at the beginning of its turn. While the regeneration is active, **it cannot hit a dying level that would kill it**.\n\nIf the creature takes a damage type listed in its regeneration entry, its regeneration is deactivated **before applying the damage** so that the creature can be killed via that damage type.","x":-4468,"y":6223,"width":340,"height":400},
		{"id":"28bdf41d068a920b","type":"text","text":"### Item HP\n\nItems have HP based on their material, including a **hardness value** which reduces incoming damage by that value.\n\nSee the \"item breakage\" section of the mind map for more info on broken items and destroyed items.\n\n","x":-4760,"y":6220,"width":250,"height":359},
		{"type":"text","text":"**Armor Class (AC)** is calculated based on the character/creature's dexterity and their proficiency with the armor they're wearing. The formula is **10 + Dex + Armor Bonus**","id":"b0dfdda54b339b3e","x":-7012,"y":6138,"width":294,"height":195},
		{"type":"text","text":"Rolling a Nat 20 **increases your degree of success by one**, while rolling a Nat 1 **reduces your degree of success by one**","id":"f901badb2b9502c2","x":-6180,"y":6413,"width":294,"height":144},
		{"type":"text","text":"Beating or rolling under the DC by 10 will **cause critical success or critical failure**, respectively for checks","id":"96818109aa05adf1","x":-6423,"y":6420,"width":213,"height":224},
		{"type":"text","text":"The **counteract modifier** is the spellcasting modifier of the caster if it's a spell, otherwise the modifier could be outlined in the effect of an item","id":"2a1d7d059e0696cf","x":-5691,"y":6392,"width":290,"height":157},
		{"type":"text","text":"Counteract checks are used in the removal of **afflictions, effects, and spells**.","id":"27a531841c5f131d","x":-5375,"y":6455,"width":313,"height":94},
		{"type":"text","text":"If your constitution modifier increases, this **retroactively improves all HP increases**, so if you went from +1 to +2, make sure to add a +1 to your HP for **every previous level**","id":"261c64091931ff67","x":-7332,"y":5302,"width":290,"height":210},
		{"type":"text","text":"Different levels of **proficiency**:\n* Untrained - +0\n* Trained - Character level + 2\n* Expert - Character level + 4\n* Master - Character level + 6\n* Legendary - Character level + 8","id":"57e77a3188b0eff6","x":-7372,"y":6018,"width":340,"height":217},
		{"type":"text","text":"**Ability boosts** are applied during level ups. They typically increase an ability's score by **2**, but if the score is already 18 or higher it only increases by **1**.","id":"558d4b986e81d031","x":-7372,"y":6247,"width":340,"height":171},
		{"type":"text","text":"**Crit success (critical hit)** doubles your damage on an attack","id":"b74657bcd3d6e5b2","x":-6180,"y":6573,"width":264,"height":96},
		{"type":"text","text":"The result of a counteract check is as follows:\n1. On a **critical success** the spell/effect/affliction is removed if the target counteract level is no more than **3 levels higher** than your counteract level\n2. On a **success** the spell/effect/affliction is removed if the target counteract level is no more than **1 level higher** than your counteract level\n3. On a **failure** the spell/effect/affliction is only removed if the target counteract level is **less than your counteract level**\n4. On a **critical failure** the spell/effect/affliction is not removed","id":"0a6b1b63e22da780","x":-5688,"y":6575,"width":626,"height":334},
		{"type":"text","text":"An affliction is composed of a **saving throw** followed by multiple **stages of affliction**. There is a duration for each stage, and a max duration of the overall affliction.","id":"b9271b2431015f7d","x":-7292,"y":6576,"width":314,"height":193},
		{"type":"text","text":"**Virulent afflictions** are harder to get rid of. They require 2 successful saving throws and **critical successes** only reduce the stage by 1.","id":"30786f7859349a8a","x":-6958,"y":6576,"width":240,"height":187},
		{"id":"5ebb81f9767cd271","type":"text","text":"If you ever take **twice your max HP or more damage with a single attack** you die instantly","x":-4760,"y":6606,"width":250,"height":133},
		{"type":"text","text":"Rolling a nat 20 to hit is an automatic critical success (critical hit)","id":"b34d011a6414181e","x":-6180,"y":6681,"width":220,"height":139},
		{"type":"text","text":"**Critically failing** the saving throw on being exposed to an affliction will immediately advance you to stage 2","id":"8917e4ddd1e504bd","x":-7572,"y":6731,"width":250,"height":164},
		{"type":"text","text":"You gain a level every **1000 XP**","id":"92b4740aad6e5a7e","x":-7662,"y":5302,"width":310,"height":60},
		{"type":"text","text":"If your intelligence modifier increases, make sure to become **trained in an additional skill** and **gain a new language**","id":"ba31ebf322a0cf78","x":-7662,"y":5385,"width":310,"height":127},
		{"id":"63f811d28496eba6","type":"text","text":"### Temp HP\nTracked separately from normal HP and are reduced first, before normal HP.\n\nThey usually have a duration and can only come from one source at a time. They **cannot be increased via healing**.\n\nIf you get more from another source, you can choose to get rid of your old temp HP or keep the current temp HP and refuse the new one.\n\n\n","x":-4094,"y":6223,"width":390,"height":357},
		{"id":"cb4a0e9bbb52a839","type":"text","text":"Some effects have the **death trait**. This means if you drop to 0 HP as a result of the effect you instantly die. Some effects may also say they kill you outright, which also instakills you","x":-4094,"y":6606,"width":320,"height":180},
		{"type":"text","text":"Afflictions are things suffered from things like **disease, poison, or radiation**","id":"28d61848d92cdc80","x":-7572,"y":6575,"width":250,"height":133},
		{"type":"text","text":"Being **exposed to a poison** more than once will cause another saving throw and potentially increase your stage","id":"a19a092a0d157c6e","x":-7292,"y":6791,"width":314,"height":122},
		{"type":"file","file":"obsidian_data/assets/Pf2e Statblock.jpg","id":"086ac9e3b8e3ddde","x":-7745,"y":6018,"width":355,"height":400},
		{"type":"text","text":"**Conditions from afflictions** stay according to the rules of the condition, so they may outlast the affliction","id":"23688d1341039a50","x":-7572,"y":6913,"width":250,"height":210},
		{"type":"text","text":"After the **duration of the stage of affliction**, you must reroll the save. A **success** reduces the stage by 1, while a **critical success** reduces it by 2. The same applies for failures and critical failures in the opposite direction.","id":"4a987732db551b9a","x":-7292,"y":6936,"width":314,"height":187},
		{"id":"972feb06910ec2cb","type":"file","file":"Conditions Index.md","x":-8212,"y":6576,"width":580,"height":547}
	],
	"edges":[
		{"id":"8d1c37d30e77e68b","fromNode":"7ead8186a683758f","fromSide":"bottom","toNode":"ba6f414d0bec2037","toSide":"top"},
		{"id":"d19aee9263cfacc4","fromNode":"7882a46d05e022c7","fromSide":"bottom","toNode":"80a41caee2637518","toSide":"top"},
		{"id":"ac5f2681f5afedee","fromNode":"7882a46d05e022c7","fromSide":"bottom","toNode":"3ee9de4312ecc0db","toSide":"top"},
		{"id":"18b6ba27da332871","fromNode":"f81953593323817a","fromSide":"bottom","toNode":"64b80d95603310c2","toSide":"top"},
		{"id":"01ff5b6b43114bb5","fromNode":"7ead8186a683758f","fromSide":"bottom","toNode":"1a9b4d60302827b4","toSide":"top"},
		{"id":"e7f8ab227e06e233","fromNode":"f81953593323817a","fromSide":"bottom","toNode":"4f1de23f5a0600c5","toSide":"top"}
	]
}