{
	"nodes":[
		{"id":"a39aba164a8d645b","type":"group","x":-2640,"y":1480,"width":972,"height":760,"label":"0 HP"},
		{"type":"group","id":"99f1a9a2af2efa21","x":-3160,"y":451,"width":678,"height":738,"label":"Counteract Checks"},
		{"type":"group","id":"36daed7121a34b22","x":-1560,"y":760,"width":732,"height":580,"label":"Attack Rolls"},
		{"type":"group","id":"60679394a6e34b7b","x":-2420,"y":948,"width":830,"height":482,"label":"Saving Throws"},
		{"type":"group","id":"30c5a45ab4e85eec","x":-2420,"y":180,"width":620,"height":440,"label":"DCs and Crits"},
		{"type":"group","id":"ea5a402a1e848871","x":0,"y":760,"width":712,"height":245,"label":"Actions"},
		{"type":"text","text":"# Pathfinder 2E","id":"fed95ebeb82f52c4","x":-154,"y":-65,"width":282,"height":73},
		{"type":"text","text":"## Play Resources","id":"7882a46d05e022c7","x":222,"y":-402,"width":250,"height":60},
		{"type":"text","text":"Campaigns available at paizo.com","id":"3ee9de4312ecc0db","x":80,"y":-628,"width":250,"height":77},
		{"type":"text","text":"Set on the planet **Golarion**","id":"1a9b4d60302827b4","x":353,"y":-297,"width":250,"height":74},
		{"type":"text","text":"May need the bestiary, but monster stat blocks can also be found at paizo.com/prd","id":"80a41caee2637518","x":366,"y":-648,"width":300,"height":117},
		{"type":"text","text":"## Currency","id":"f81953593323817a","x":-577,"y":-373,"width":250,"height":60},
		{"type":"text","text":"### Kinds of Currency\n\n* Platinum pieces (1pp = 10gp)\n* Gold pieces (most common) (1gp = 10sp)\n* Silver pieces (most common) (1sp = 10cp)\n* Copper pieces","id":"64b80d95603310c2","x":-537,"y":-667,"width":420,"height":207},
		{"type":"text","text":"Characters can only carry up to **5 + Str Mod** in bulk. Carrying more than that makes you **encumbered**","id":"e3ecdccc2aad1640","x":788,"y":-548,"width":250,"height":124},
		{"type":"text","text":"Coins have bulk. 1 bulk per 1000 coins rounded down","id":"2bc2f0324c6578be","x":1223,"y":-377,"width":250,"height":106},
		{"type":"text","text":"Characters physically cannot carry more than **10 + Str Mod** in bulk.","id":"5bbe75da4778f3e3","x":917,"y":-377,"width":250,"height":87},
		{"type":"text","text":"10 **light items** = 1 bulk","id":"356f4ad74ac3a371","x":700,"y":-271,"width":250,"height":60},
		{"type":"text","text":"Different levels of **proficiency**:\n* Untrained - +0\n* Trained - Character level + 2\n* Expert - Character level + 4\n* Master - Character level + 6\n* Legendary - Character level + 8","id":"57e77a3188b0eff6","x":-1408,"y":-322,"width":340,"height":217},
		{"type":"text","text":"## Attributes","id":"7eddd2eb69521764","x":-880,"y":-214,"width":250,"height":60},
		{"type":"file","file":"obsidian_data/assets/Pf2e Statblock.jpg","id":"086ac9e3b8e3ddde","x":-1680,"y":-502,"width":231,"height":260},
		{"type":"text","text":"If your constitution modifier increases, this **retroactively improves all HP increases**, so if you went from +1 to +2, make sure to add a +1 to your HP for **every previous level**","id":"261c64091931ff67","x":-1564,"y":-756,"width":290,"height":178},
		{"type":"text","text":"See the [[Level Up Checklist]] for more","id":"dff090c5ece96c8c","x":-787,"y":-916,"width":250,"height":82},
		{"type":"text","text":"You gain a level every **1000 XP**","id":"92b4740aad6e5a7e","x":-1363,"y":-857,"width":250,"height":60},
		{"type":"text","text":"Players start with **15 gp** initially to spend on equipment","id":"4f1de23f5a0600c5","x":-804,"y":-553,"width":250,"height":93},
		{"type":"text","text":"## Conditions\n\nSee [[Conditions Index]]","id":"9c7c2c1f7117440e","x":-263,"y":-386,"width":250,"height":105},
		{"type":"text","text":"If your intelligence modifier increases, make sure to become **trained in an additional skill** and **gain a new language**","id":"ba31ebf322a0cf78","x":-644,"y":-819,"width":310,"height":127},
		{"type":"text","text":"## Afflictions","id":"411a0f5e8f843805","x":-118,"y":-735,"width":250,"height":60},
		{"type":"text","text":"## Leveling Up","id":"f116faa3196c914f","x":-1169,"y":-506,"width":250,"height":60},
		{"type":"text","text":"Instead of picking a class feat, you can instead take an **archetype** which effectively grants you access to feats from other classes, which is Pathfinder's version of multiclassing","id":"cb202561f6c886bd","x":-1083,"y":-939,"width":279,"height":210},
		{"type":"text","text":"After the **duration of the stage of affliction**, you must reroll the save. A **success** reduces the stage by 1, while a **critical success** reduces it by 2. The same applies for failures and critical failures in the opposite direction.","id":"4a987732db551b9a","x":260,"y":-1362,"width":294,"height":237},
		{"type":"text","text":"An affliction is composed of a **saving throw** followed by multiple **stages of affliction**. There is a duration for each stage, and a max duration of the overall affliction.","id":"b9271b2431015f7d","x":16,"y":-1109,"width":314,"height":193},
		{"type":"text","text":"Being **exposed to a poison** more than once will cause another saving throw and potentially increase your stage","id":"a19a092a0d157c6e","x":407,"y":-1054,"width":330,"height":116},
		{"type":"text","text":"**Conditions from afflictions** stay according to the rules of the condition, so they may outlast the affliction","id":"23688d1341039a50","x":-459,"y":-1277,"width":250,"height":152},
		{"type":"text","text":"Afflictions are things suffered from things like **disease, poison, or radiation**","id":"28d61848d92cdc80","x":-170,"y":-1286,"width":250,"height":133},
		{"type":"text","text":"**Critically failing** the saving throw on being exposed to an affliction will immediately advance you to stage 2","id":"8917e4ddd1e504bd","x":-334,"y":-1125,"width":250,"height":142},
		{"type":"text","text":"**Virulent afflictions** are harder to get rid of. They require 2 successful saving throws and **critical successes** only reduce the stage by 1.","id":"30786f7859349a8a","x":600,"y":-911,"width":313,"height":156},
		{"type":"text","text":"Attacking **non-lethally with a lethal weapon** incurs a **-2 penalty to attack**. This penalty also occurs when attempting to attack **lethally with a non-lethal weapon**","id":"1d9ff49e5f1f3fde","x":-1540,"y":1204,"width":480,"height":113},
		{"type":"text","text":"## Rolls","id":"0daac4d485ee6ccf","x":-1241,"y":419,"width":265,"height":60},
		{"type":"text","text":"The GM may roll **secret checks** for you, using your skill bonus behind the screen. You will not know what was rolled or the DC, but you will likely know the outcome","id":"9ecc1f329545197f","x":-1489,"y":148,"width":338,"height":148},
		{"type":"text","text":"A **fortune effect** and a **misfortune effect** will cancel each other out, causing a normal roll","id":"700817a23704b7d8","x":-1449,"y":539,"width":250,"height":141},
		{"type":"text","text":"**Bonuses** and **penalties** may apply to certain checks. If there are multiple bonuses of the same type, **take the highest one**. If there are multiple penalties of the same type, **take the worst one**","id":"890e9c95042a1291","x":-1020,"y":539,"width":320,"height":174},
		{"type":"text","text":"### Will Save\n\nDefending against things that affect your mind, such as **charm** or **confusion** spells","id":"2e5b5b984ff02945","x":-1860,"y":968,"width":250,"height":182},
		{"type":"text","text":"For **saving throws**, here's how degrees of success work\n* Crit success = no damage\n* Success = half damage\n* Failure = full damage\n* Crit failure = double damage","id":"59a5e41582244e5f","x":-2167,"y":1180,"width":344,"height":214},
		{"type":"text","text":"### Reflex Save\n\nUsed when trying to dodge to avoid danger, like diving out of the way of a fireball","id":"2c1a6cbe9543fac7","x":-2120,"y":968,"width":250,"height":182},
		{"type":"text","text":"### Fortitude Save\n\nUsed when health or vitality are under attack like with poison or disease","id":"f070c1004884e410","x":-2400,"y":968,"width":262,"height":182},
		{"type":"text","text":"### Spell Attacks\n\n* To hit: Spellcasting ability modifier + proficiency + bonuses and penalties\n* Damage depends on the spell","id":"dd5cbac480e32692","x":-1540,"y":980,"width":346,"height":200},
		{"type":"text","text":"### Ranged Attacks\n\n* To hit: Dex + proficiency + bonuses and penalties\n* Damage: Damage die + bonuses and penalties\n\t* If thrown, add strength","id":"426b5c57b05d8433","x":-1162,"y":783,"width":314,"height":207},
		{"id":"79f421e1da83ba12","type":"text","text":"When a creature hits **0 hp on a non-lethal attack** it is knocked out for some duration of time (usually 1 minute)","x":-1162,"y":1049,"width":314,"height":131},
		{"type":"text","text":"### Melee Attacks\n\n* To hit: Strength + Proficiency + bonuses and penalties\n* Damage: Damage die + strength + bonuses and penalties","id":"8f9df445356c6b04","x":-1540,"y":780,"width":346,"height":181},
		{"type":"text","text":"**Persistent damage** is a condition where you take damage at the end of your turn. You then perform a **DC 15 flat check** to see if the effect wears off.","id":"07b19d6b7cccf9ce","x":-760,"y":1720,"width":250,"height":197},
		{"type":"text","text":"Some creatures may have **immunity to critical hits**, meaning a critical hit deals normal damage against them","id":"a644040da8a177ab","x":-760,"y":1923,"width":250,"height":145},
		{"type":"text","text":"**Precision damage** adds damage to the normal damage type of a weapon. Some creatures can be immune to this damage","id":"c90a7487cb6eae7c","x":-480,"y":2043,"width":250,"height":177},
		{"type":"text","text":"**Bleed damage** is a persistent damage that affects creatures that actually have blood (so nonliving creatures are unaffected). Physical damage weaknesses and resistances apply. Bleed damage goes away **once healed to full HP**","id":"afdb96b8a253d305","x":-170,"y":1963,"width":300,"height":257},
		{"type":"text","text":"**Fortune effects**, which may allow you to do things like reroll dice, can only be applied once per roll","id":"c2c4cbbd2261ae6a","x":-1087,"y":170,"width":274,"height":126},
		{"type":"text","text":"**Ability boosts** are applied during level ups. They typically increase an ability's score by **2**, but if the score is already 18 or higher it only increases by **1**.","id":"558d4b986e81d031","x":-991,"y":-71,"width":291,"height":171},
		{"type":"text","text":"**Ability Flaws** decrease ability scores by **2**, acting as the opposite of an **ability boost**","id":"79e1c603d5ab1226","x":-684,"y":-43,"width":294,"height":111},
		{"type":"text","text":"**Armor Class (AC)** is calculated based on the character/creature's dexterity and their proficiency with the armor they're wearing. The formula is **10 + Dex + Armor Bonus**","id":"b0dfdda54b339b3e","x":-1320,"y":-88,"width":286,"height":201},
		{"type":"text","text":"Beating or rolling under the DC by 10 will **cause critical success or critical failure**, respectively for checks","id":"96818109aa05adf1","x":-2379,"y":200,"width":213,"height":224},
		{"type":"text","text":"When dealing with **more than one multiplier**, just add the multipliers together, subtracting one for each multiplier after the first (so two x2 bonuses become an x3 (2 + 2 - 1))","id":"d3f53f96751d4887","x":-755,"y":131,"width":294,"height":188},
		{"type":"text","text":"## Gameplay Rules","id":"b78660d484f5b44d","x":-440,"y":242,"width":286,"height":60},
		{"type":"text","text":"**Crit success (critical hit)** doubles your damage on an attack","id":"b74657bcd3d6e5b2","x":-2136,"y":353,"width":264,"height":96},
		{"type":"text","text":"Rolling a Nat 20 **increases your degree of success by one**, while rolling a Nat 1 **reduces your degree of success by one**","id":"f901badb2b9502c2","x":-2136,"y":193,"width":294,"height":144},
		{"type":"text","text":"**Flat checks** are just a d20 roll with no modifiers, like a D&D luck check","id":"acda5854ae5182ad","x":-1760,"y":86,"width":248,"height":124},
		{"type":"text","text":"The **counteract DC** is based on either the spellcaster DC or the DC listed in the affliction/effect. A DC can also be determined via the [[Level-based DC table]]","id":"e50990108915a478","x":-3131,"y":463,"width":290,"height":180},
		{"type":"text","text":"**Counteract levels** determine the outcome of a counteract check. The counteract level of a spell is **equal to a spell's level** and for an item it's **half the item level rounded up**. For an ambiguous effect from a creature, use **half the creature's level rounded up.**","id":"d91e9068ef4ebb00","x":-2815,"y":463,"width":313,"height":255},
		{"type":"text","text":"The **counteract modifier** is the spellcasting modifier of the caster if it's a spell, otherwise the modifier could be outlined in the effect of an item","id":"2a1d7d059e0696cf","x":-3131,"y":663,"width":290,"height":157},
		{"type":"text","text":"Counteract checks are used in the removal of **afflictions, effects, and spells**.","id":"27a531841c5f131d","x":-2815,"y":726,"width":313,"height":94},
		{"type":"text","text":"The result of a counteract check is as follows:\n1. On a **critical success** the spell/effect/affliction is removed if the target counteract level is no more than **3 levels higher** than your counteract level\n2. On a **success** the spell/effect/affliction is removed if the target counteract level is no more than **1 level higher** than your counteract level\n3. On a **failure** the spell/effect/affliction is only removed if the target counteract level is **less than your counteract level**\n4. On a **critical failure** the spell/effect/affliction is not removed","id":"0a6b1b63e22da780","x":-3128,"y":846,"width":626,"height":317},
		{"type":"text","text":"Rolling a nat 20 to hit is an automatic critical success (critical hit)","id":"b34d011a6414181e","x":-2136,"y":461,"width":220,"height":139},
		{"type":"text","text":"## Kinds of actions\n","id":"718f624e160d35d0","x":200,"y":1148,"width":272,"height":52},
		{"type":"text","text":"**Lines** are self explanatory","id":"c5b4a6483ec25f78","x":1818,"y":266,"width":250,"height":60},
		{"type":"text","text":"A **cone** is always a quarter-circle whose radius is as long as the cone length. The rules seem to want you to only aim up/down/left/right or diagonally with cones, though this should be flexible","id":"cdd69ebf4917c7c7","x":2100,"y":143,"width":280,"height":213},
		{"type":"text","text":"A **burst** effect is like a sphere in D&D, going a certain distance in all directions","id":"ff1123c4cee46fb2","x":1790,"y":119,"width":245,"height":108},
		{"type":"text","text":"A broken item still incurs the penalties for carrying it","id":"954687baaa5534d1","x":1273,"y":1033,"width":250,"height":89},
		{"type":"text","text":"If an item's HP drops below its **breaking threshold** it becomes broken. At 0 HP it is **destroyed** and cannot be repaired.","id":"4abfe32bf8202add","x":1561,"y":744,"width":304,"height":145},
		{"type":"text","text":"Damage to an item is reduced by the item's **hardness**, which is also dependent on its material","id":"05609fe917acf8cd","x":1561,"y":915,"width":259,"height":152},
		{"type":"text","text":"Armor can still be used, but there's an AC penalty when broken:\n* -1 for light armor\n* -2 for medium armor\n* -3 for heavy armor","id":"9657ec08577676c7","x":1538,"y":1117,"width":250,"height":220},
		{"type":"text","text":"### Line of Sight\n\nRanged attacks typically require line of sight. You need to be able to see part of your target in order to hit them. Effects like Darkness can obscure line of sight.","id":"58db9a0207e102a7","x":1850,"y":456,"width":290,"height":262},
		{"type":"text","text":"### Line of Effect\n\nYou can only be affected by an area effect if there is a straight, open line between you and the effect's point of origin. A **1 foot square gap** is enough to establish line of effect.","id":"5e92f9038423431c","x":1953,"y":-136,"width":295,"height":248},
		{"type":"text","text":"**Free actions** cost no action such as dropping an object or talking","id":"a92086b6d681377c","x":32,"y":868,"width":263,"height":110},
		{"type":"text","text":"There are **activities** you can perform which may take more than one action","id":"2568b660df4057c5","x":350,"y":873,"width":307,"height":105},
		{"type":"text","text":"### Cast a Spell\n\n* Usually takes **2 actions**","id":"51b4a9b724a583d3","x":144,"y":1312,"width":258,"height":129},
		{"type":"file","file":"obsidian_data/assets/Pathfinder Action Icons.png","id":"3f70ea5aa1c73dd5","x":520,"y":1513,"width":440,"height":275},
		{"type":"text","text":"**Alignment damage** only affects creatures of the opposite alignment, so good damage harms evil enemies and lawful damage harms chaotic enemies","id":"7b3f10a41defe5a0","x":127,"y":1513,"width":292,"height":179},
		{"type":"text","text":"Benefits gained as a result of a **critical hit** are not doubled (e.g. _flaming_ weapon rune persistent fire damage or extra damage die from _fatal_ weapon trait)","id":"d0a2d97e0c5df40a","x":152,"y":1720,"width":250,"height":214},
		{"type":"text","text":"**Weakness** adds a set value of extra damage to a specific damage type - so if a creature has a _Bludgeoning 5_ weakness, bludgeoning damage automatically does an extra 5 damage. **Resistance** is the same but works in the opposite direction","id":"a8b6c7d11613d139","x":149,"y":1995,"width":331,"height":225},
		{"type":"text","text":"## Breaking Items\n(some enemies have abilities that can damage items)","id":"7b03b89a29d3880c","x":845,"y":718,"width":320,"height":118},
		{"type":"text","text":"## Broken Status","id":"a6252e50c0aebe49","x":1023,"y":920,"width":250,"height":60},
		{"type":"text","text":"### Strike\n* **1 action**\n* Roll to attack against a creature, using their AC\n* Add proficiency and ability scores to the roll\n* Performing more than one on the same turn incurs penalties:\n\t* **-5 to hit** on the second attack\n\t* **-10 to hit** on the third attack","id":"cffecfd8216ba0e2","x":685,"y":1075,"width":345,"height":327},
		{"type":"text","text":"## Setting","id":"7ead8186a683758f","x":182,"y":-161,"width":250,"height":60},
		{"type":"text","text":"Everything takes place in the **Age of Lost Omens** in canon","id":"ba6f414d0bec2037","x":500,"y":-187,"width":263,"height":111},
		{"type":"text","text":"An **emanation** radiates from the edge of your token in all directions, so a 10 foot emanation will affect more area for a large creature than a medium creature","id":"02b107358f1719f8","x":1506,"y":372,"width":314,"height":168},
		{"type":"text","text":"### Weapon Range\nRanged weapons have a single range measured in feet. Each increment of that range you exceed incurs a **-2 penalty** to the attack roll, up to a maximum of **-10** beyond which attacks aren't possible.","id":"8ce26d395e9b3052","x":843,"y":410,"width":322,"height":249},
		{"type":"text","text":"Items have HP based on their material, or this will be called out for armor","id":"d832a098d1b34f2d","x":1475,"y":605,"width":281,"height":113},
		{"type":"text","text":"## Targeting","id":"ba756d087d899385","x":1167,"y":296,"width":250,"height":60},
		{"type":"text","text":"## Gear Limits (Bulk)","id":"cf908237f3850fc2","x":897,"y":-136,"width":250,"height":95},
		{"type":"text","text":"### Encumbered Status\nWhen encumbered, you become **Clumsy 1** and have a **-10 penalty to speed**","id":"78f3e24a0902c818","x":1283,"y":-183,"width":255,"height":214},
		{"type":"text","text":"A broken item can no longer be used and no longer grants bonuses","id":"89099e8ea71bc34c","x":1040,"y":1214,"width":250,"height":98},
		{"type":"text","text":"You can use **one reaction** in a round","id":"19e9b2afffa52edb","x":32,"y":773,"width":220,"height":73},
		{"type":"text","text":"Encounters are similar to D&D (initiative + rounds containing turns)","id":"8972f11d7be07f3b","x":299,"y":599,"width":276,"height":91},
		{"type":"text","text":"You can take **3 actions** in a turn during a round","id":"66d924cbdb4d164e","x":350,"y":786,"width":250,"height":60},
		{"type":"text","text":"Each round is about 6 seconds of real time","id":"0667003f8fc86eda","x":275,"y":410,"width":250,"height":60},
		{"type":"text","text":"## Gear and Weapons","id":"154bdb7a918ba0a4","x":182,"y":204,"width":318,"height":68},
		{"type":"text","text":"Always **round down** when dealing with fractional values such as half damage unless otherwise specified","id":"8b156813ef78ac72","x":-417,"y":1377,"width":250,"height":153},
		{"type":"text","text":"**Positive and negative** damage are special types of energy damage - positive damage only harms undead while negative damage only harms the living","id":"6dcfae6e6d6690b4","x":-700,"y":1500,"width":250,"height":201},
		{"id":"f79d8fa0004c873f","x":-700,"y":1123,"width":520,"height":194,"type":"text","text":"### Heroic Recovery\nWhen you're about to make a **recovery check** or increase your [[Dying]] level, you can spend **all of your hero points to recover**. Doing this causes you to **not increase your wounded level** but if you already had [[Wounded]] the level would stay the same. You stabilize at 0HP."},
		{"type":"text","text":"## Encounters","id":"2fdd0b78ccad5580","x":-547,"y":713,"width":250,"height":56},
		{"type":"text","text":"**Initiative** is determined by **perception checks**","id":"8cdc51900c6d6f02","x":-180,"y":440,"width":250,"height":87},
		{"type":"text","text":"## Hero Points","id":"764fb3964bb20fab","x":-305,"y":918,"width":250,"height":60},
		{"type":"text","text":"## Damage","id":"bf16b6aab7a30341","x":-140,"y":1676,"width":167,"height":50},
		{"type":"text","text":"You begin each session with at least **1 hero point**","id":"8d24967389500e59","x":-108,"y":1064,"width":250,"height":84},
		{"id":"bf67b36202cb1c40","type":"text","text":"## HP and Dying","x":-1145,"y":1394,"width":250,"height":60},
		{"id":"aa37ddbd9ac375de","type":"text","text":"When **PCs, significant villains, or creatures that have abilities that might bring them back to 1HP** hit 0, they're at risk of death but not dead","x":-2620,"y":1507,"width":262,"height":165},
		{"id":"99c0cc44c09d1771","type":"text","text":"If you **take damage while dying**, increase your [[Dying]] level by 1, or 2 if it's the result of a crit success from an enemy or your own crit failure. You add your [[Wounded]] level as well.","x":-2340,"y":1507,"width":257,"height":240},
		{"id":"d80fbeb4ad4ee0eb","type":"text","text":"When you hit 0, the following happens:\n1. You move your initiative to the turn immediately before the one where you were reduced to 0HP\n2. You gain the [[Dying]] 1 condition, or Dying 2 if you were felled via the enemy's critical success or your own critical failure\n\t1. If you have [[Wounded]], increase your Dying level by an amount equal to your Wounded level","x":-2064,"y":1507,"width":368,"height":333},
		{"id":"7bb2f0d7c9c9d12d","type":"text","text":"If you hit 0 via a nonlethal attack, you are [[Unconscious]] with 0 HP.","x":-2620,"y":1691,"width":262,"height":113},
		{"id":"ff9645bf5c3bada6","x":-2620,"y":1820,"width":262,"height":168,"type":"text","text":"If you **die**, you're reduced to 0 HP if you previously had more and for all intents and purposes you are an **object**."},
		{"id":"40709613c28fc015","type":"text","text":"On your turn you can make a **recovery check** to try to recover from [[Dying]]. The **DC is 10 + your dying level**. These are the effects of your rolls:\n* **Crit success** reduces your dying value by 2\n* **Success** reduces your dying value by 1\n* **Failure** increases your dying value by 1\n* **Crit failure** increases your dying value by 2","x":-2064,"y":1862,"width":368,"height":358},
		{"id":"e77833660abf9962","x":-1230,"y":1960,"width":340,"height":382,"type":"text","text":"### Regeneration\n\nA creature with regeneration regenerates HP at the beginning of its turn. While the regeneration is active, **it cannot hit a dying level that would kill it**.\n\nIf the creature takes a damage type listed in its regeneration entry, its regeneration is deactivated **before applying the damage** so that the creature can be killed via that damage type."},
		{"id":"28bdf41d068a920b","x":-1020,"y":1601,"width":250,"height":341,"type":"text","text":"### Item HP\n\nItems have HP based on their material, including a **hardness value** which reduces incoming damage by that value.\n\nSee the \"item breakage\" section of the mind map for more info on broken items and destroyed items.\n\n"},
		{"id":"63f811d28496eba6","x":-1640,"y":1923,"width":390,"height":342,"type":"text","text":"### Temp HP\nTracked separately from normal HP and are reduced first, before normal HP.\n\nThey usually have a duration and can only come from one source at a time. They **cannot be increased via healing**.\n\nIf you get more from another source, you can choose to get rid of your old temp HP or keep the current temp HP and refuse the new one.\n\n\n"},
		{"id":"cb4a0e9bbb52a839","x":-1640,"y":1611,"width":320,"height":180,"type":"text","text":"Some effects have the **death trait**. This means if you drop to 0 HP as a result of the effect you instantly die. Some effects may also say they kill you outright, which also instakills you"},
		{"id":"5ebb81f9767cd271","x":-1640,"y":1454,"width":250,"height":133,"type":"text","text":"If you ever take **twice your max HP or more damage with a single attack** you die instantly"}
	],
	"edges":[
		{"id":"d3df6e48fd38eb33","fromNode":"fed95ebeb82f52c4","fromSide":"right","toNode":"7ead8186a683758f","toSide":"left"},
		{"id":"8d1c37d30e77e68b","fromNode":"7ead8186a683758f","fromSide":"right","toNode":"ba6f414d0bec2037","toSide":"left"},
		{"id":"e15809fc486d5d8d","fromNode":"fed95ebeb82f52c4","fromSide":"bottom","toNode":"b78660d484f5b44d","toSide":"top"},
		{"id":"28a1c4f9028256fe","fromNode":"b78660d484f5b44d","fromSide":"bottom","toNode":"0daac4d485ee6ccf","toSide":"right"},
		{"id":"49e265ad31e6b1e3","fromNode":"fed95ebeb82f52c4","fromSide":"top","toNode":"7882a46d05e022c7","toSide":"bottom"},
		{"id":"ca21a8ff0c9fce59","fromNode":"b78660d484f5b44d","fromSide":"bottom","toNode":"2fdd0b78ccad5580","toSide":"top"},
		{"id":"53ac646f7bab12e7","fromNode":"2fdd0b78ccad5580","fromSide":"right","toNode":"8972f11d7be07f3b","toSide":"left"},
		{"id":"9d2fa657033c4789","fromNode":"2fdd0b78ccad5580","fromSide":"right","toNode":"0667003f8fc86eda","toSide":"left"},
		{"id":"6cd87a0ed5f356e0","fromNode":"2fdd0b78ccad5580","fromSide":"right","toNode":"ea5a402a1e848871","toSide":"left"},
		{"id":"d19aee9263cfacc4","fromNode":"7882a46d05e022c7","fromSide":"top","toNode":"80a41caee2637518","toSide":"bottom"},
		{"id":"ac5f2681f5afedee","fromNode":"7882a46d05e022c7","fromSide":"top","toNode":"3ee9de4312ecc0db","toSide":"bottom"},
		{"id":"edd585dcec1354f3","fromNode":"ea5a402a1e848871","fromSide":"bottom","toNode":"718f624e160d35d0","toSide":"top"},
		{"id":"be784b314591ff01","fromNode":"718f624e160d35d0","fromSide":"right","toNode":"cffecfd8216ba0e2","toSide":"left"},
		{"id":"4900fa2bbeb7d659","fromNode":"fed95ebeb82f52c4","fromSide":"left","toNode":"7eddd2eb69521764","toSide":"right"},
		{"id":"21769f9af1483ffb","fromNode":"7eddd2eb69521764","fromSide":"left","toNode":"b0dfdda54b339b3e","toSide":"right"},
		{"id":"f2f2ebe4980e53bc","fromNode":"0daac4d485ee6ccf","fromSide":"left","toNode":"30c5a45ab4e85eec","toSide":"right"},
		{"id":"7c2cc21f514d3dcc","fromNode":"0daac4d485ee6ccf","fromSide":"left","toNode":"60679394a6e34b7b","toSide":"top"},
		{"id":"bbbebfed58a1b417","fromNode":"7eddd2eb69521764","fromSide":"left","toNode":"57e77a3188b0eff6","toSide":"right"},
		{"id":"817fc5b4ed84ce15","fromNode":"0daac4d485ee6ccf","fromSide":"bottom","toNode":"890e9c95042a1291","toSide":"top"},
		{"id":"68a2341f1294ef2e","fromNode":"fed95ebeb82f52c4","fromSide":"top","toNode":"f81953593323817a","toSide":"bottom"},
		{"id":"784f667194bc2f1f","fromNode":"f81953593323817a","fromSide":"top","toNode":"4f1de23f5a0600c5","toSide":"bottom"},
		{"id":"18b6ba27da332871","fromNode":"f81953593323817a","fromSide":"top","toNode":"64b80d95603310c2","toSide":"bottom"},
		{"id":"01ff5b6b43114bb5","fromNode":"7ead8186a683758f","fromSide":"top","toNode":"1a9b4d60302827b4","toSide":"bottom"},
		{"id":"3fe34a233ad8eb32","fromNode":"718f624e160d35d0","fromSide":"bottom","toNode":"51b4a9b724a583d3","toSide":"top"},
		{"id":"d904536ad7e01951","fromNode":"718f624e160d35d0","fromSide":"bottom","toNode":"3f70ea5aa1c73dd5","toSide":"top","label":"Action icons"},
		{"id":"c47f1857f22637ec","fromNode":"7eddd2eb69521764","fromSide":"top","toNode":"086ac9e3b8e3ddde","toSide":"right","label":"Example ability statblock"},
		{"id":"704ff58e08323b2e","fromNode":"7eddd2eb69521764","fromSide":"bottom","toNode":"558d4b986e81d031","toSide":"top"},
		{"id":"4138265aa571c212","fromNode":"7eddd2eb69521764","fromSide":"bottom","toNode":"79e1c603d5ab1226","toSide":"top"},
		{"id":"ded5476319c421a6","fromNode":"0daac4d485ee6ccf","fromSide":"bottom","toNode":"36daed7121a34b22","toSide":"top"},
		{"id":"a6f463a1fdf0e22a","fromNode":"fed95ebeb82f52c4","fromSide":"bottom","toNode":"154bdb7a918ba0a4","toSide":"left"},
		{"id":"341e79a7bec49249","fromNode":"154bdb7a918ba0a4","fromSide":"right","toNode":"8ce26d395e9b3052","toSide":"left"},
		{"id":"9e35909e3f5a6643","fromNode":"154bdb7a918ba0a4","fromSide":"right","toNode":"7b03b89a29d3880c","toSide":"left"},
		{"id":"59274156dc4a2dfb","fromNode":"7b03b89a29d3880c","fromSide":"right","toNode":"d832a098d1b34f2d","toSide":"left"},
		{"id":"77be30af5bec9e84","fromNode":"7b03b89a29d3880c","fromSide":"right","toNode":"4abfe32bf8202add","toSide":"left"},
		{"id":"a327084cf8948291","fromNode":"7b03b89a29d3880c","fromSide":"right","toNode":"05609fe917acf8cd","toSide":"left"},
		{"id":"3090fd9768c77c49","fromNode":"7b03b89a29d3880c","fromSide":"bottom","toNode":"a6252e50c0aebe49","toSide":"left"},
		{"id":"eb0cbfa3434e9f14","fromNode":"a6252e50c0aebe49","fromSide":"bottom","toNode":"89099e8ea71bc34c","toSide":"top"},
		{"id":"c401d31439fa84de","fromNode":"a6252e50c0aebe49","fromSide":"bottom","toNode":"9657ec08577676c7","toSide":"left"},
		{"id":"06e69f0f298fa53f","fromNode":"a6252e50c0aebe49","fromSide":"bottom","toNode":"954687baaa5534d1","toSide":"left"},
		{"id":"dff04cb8f86b1921","fromNode":"154bdb7a918ba0a4","fromSide":"top","toNode":"cf908237f3850fc2","toSide":"left"},
		{"id":"b1d84b1edb2bb805","fromNode":"cf908237f3850fc2","fromSide":"top","toNode":"e3ecdccc2aad1640","toSide":"bottom"},
		{"id":"933b89b2cc0c0b13","fromNode":"cf908237f3850fc2","fromSide":"top","toNode":"5bbe75da4778f3e3","toSide":"bottom"},
		{"id":"1b1e8f8b5947d51a","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"78f3e24a0902c818","toSide":"left"},
		{"id":"3de8127d87da16a9","fromNode":"cf908237f3850fc2","fromSide":"right","toNode":"2bc2f0324c6578be","toSide":"left"},
		{"id":"47c3d9e304494b31","fromNode":"b78660d484f5b44d","fromSide":"bottom","toNode":"764fb3964bb20fab","toSide":"top"},
		{"id":"a61bf1aef8d9725d","fromNode":"764fb3964bb20fab","fromSide":"bottom","toNode":"8d24967389500e59","toSide":"top"},
		{"id":"82b139a8a6eed404","fromNode":"cf908237f3850fc2","fromSide":"left","toNode":"356f4ad74ac3a371","toSide":"bottom"},
		{"id":"1fa9e9c2416b7cd1","fromNode":"fed95ebeb82f52c4","fromSide":"left","toNode":"f116faa3196c914f","toSide":"right"},
		{"id":"0cdb113d3021f23a","fromNode":"f116faa3196c914f","fromSide":"top","toNode":"92b4740aad6e5a7e","toSide":"bottom"},
		{"id":"64f8f675bc4afdd1","fromNode":"f116faa3196c914f","fromSide":"top","toNode":"cb202561f6c886bd","toSide":"bottom"},
		{"id":"b40a318709aff827","fromNode":"f116faa3196c914f","fromSide":"top","toNode":"261c64091931ff67","toSide":"right"},
		{"id":"36569e157b109cca","fromNode":"f116faa3196c914f","fromSide":"top","toNode":"ba31ebf322a0cf78","toSide":"left"},
		{"id":"83335583441b881b","fromNode":"f116faa3196c914f","fromSide":"top","toNode":"dff090c5ece96c8c","toSide":"bottom"},
		{"id":"a076611a1ccefcdb","fromNode":"2fdd0b78ccad5580","fromSide":"right","toNode":"8cdc51900c6d6f02","toSide":"left"},
		{"id":"b0424ff24e7ca424","fromNode":"0daac4d485ee6ccf","fromSide":"left","toNode":"d3f53f96751d4887","toSide":"bottom"},
		{"id":"1e3f3ceccaa753aa","fromNode":"0daac4d485ee6ccf","fromSide":"top","toNode":"c2c4cbbd2261ae6a","toSide":"bottom"},
		{"id":"20a524be2327f5b3","fromNode":"0daac4d485ee6ccf","fromSide":"bottom","toNode":"700817a23704b7d8","toSide":"top"},
		{"id":"13404021d3e921c1","fromNode":"0daac4d485ee6ccf","fromSide":"left","toNode":"9ecc1f329545197f","toSide":"bottom"},
		{"id":"eaead85156ceeaf7","fromNode":"0daac4d485ee6ccf","fromSide":"left","toNode":"acda5854ae5182ad","toSide":"bottom"},
		{"id":"f090471ffa2e2d28","fromNode":"2fdd0b78ccad5580","fromSide":"bottom","toNode":"bf16b6aab7a30341","toSide":"top"},
		{"id":"87093901aa74aed1","fromNode":"bf16b6aab7a30341","fromSide":"bottom","toNode":"07b19d6b7cccf9ce","toSide":"right"},
		{"id":"2fc1646ecfeba27e","fromNode":"bf16b6aab7a30341","fromSide":"bottom","toNode":"d0a2d97e0c5df40a","toSide":"left"},
		{"id":"151bbe9062a4e8f3","fromNode":"bf16b6aab7a30341","fromSide":"bottom","toNode":"a644040da8a177ab","toSide":"right"},
		{"id":"af204f4a513538ef","fromNode":"bf16b6aab7a30341","fromSide":"left","toNode":"6dcfae6e6d6690b4","toSide":"right"},
		{"id":"febf80ca7c13a6de","fromNode":"bf16b6aab7a30341","fromSide":"bottom","toNode":"7b3f10a41defe5a0","toSide":"left"},
		{"id":"4bb2059d0707706d","fromNode":"bf16b6aab7a30341","fromSide":"bottom","toNode":"afdb96b8a253d305","toSide":"top"},
		{"id":"1f345bea427d8189","fromNode":"bf16b6aab7a30341","fromSide":"bottom","toNode":"c90a7487cb6eae7c","toSide":"top"},
		{"id":"9f40409688bb37aa","fromNode":"bf16b6aab7a30341","fromSide":"bottom","toNode":"a8b6c7d11613d139","toSide":"top"},
		{"id":"e0c75afb9212aae7","fromNode":"bf16b6aab7a30341","fromSide":"left","toNode":"8b156813ef78ac72","toSide":"bottom"},
		{"id":"cf9ea27c8939cfe2","fromNode":"fed95ebeb82f52c4","fromSide":"top","toNode":"9c7c2c1f7117440e","toSide":"bottom"},
		{"id":"8f238de86b09d0ca","fromNode":"154bdb7a918ba0a4","fromSide":"top","toNode":"ba756d087d899385","toSide":"left"},
		{"id":"081bad0ae1e8371d","fromNode":"ba756d087d899385","fromSide":"right","toNode":"ff1123c4cee46fb2","toSide":"left"},
		{"id":"1cb349ff8ed4a262","fromNode":"ba756d087d899385","fromSide":"right","toNode":"cdd69ebf4917c7c7","toSide":"left"},
		{"id":"48266b643e771398","fromNode":"ba756d087d899385","fromSide":"right","toNode":"02b107358f1719f8","toSide":"left"},
		{"id":"df88a17b87b20832","fromNode":"ba756d087d899385","fromSide":"right","toNode":"c5b4a6483ec25f78","toSide":"left"},
		{"id":"cdfe9541833c4b5f","fromNode":"ba756d087d899385","fromSide":"right","toNode":"5e92f9038423431c","toSide":"left"},
		{"id":"e9c145d7ff10689b","fromNode":"ba756d087d899385","fromSide":"right","toNode":"58db9a0207e102a7","toSide":"top"},
		{"id":"af3fb1bdc8b2baea","fromNode":"9c7c2c1f7117440e","fromSide":"top","toNode":"411a0f5e8f843805","toSide":"bottom"},
		{"id":"94c274b82fac2ad0","fromNode":"411a0f5e8f843805","fromSide":"top","toNode":"8917e4ddd1e504bd","toSide":"bottom"},
		{"id":"e8bb7e0d78106a05","fromNode":"411a0f5e8f843805","fromSide":"top","toNode":"28d61848d92cdc80","toSide":"bottom"},
		{"id":"3a01dc171d4ca4b4","fromNode":"411a0f5e8f843805","fromSide":"top","toNode":"b9271b2431015f7d","toSide":"bottom"},
		{"id":"4292ed315286574a","fromNode":"411a0f5e8f843805","fromSide":"right","toNode":"4a987732db551b9a","toSide":"bottom"},
		{"id":"f6ee67e8b41470ed","fromNode":"411a0f5e8f843805","fromSide":"right","toNode":"a19a092a0d157c6e","toSide":"bottom"},
		{"id":"7a07946ef721751c","fromNode":"411a0f5e8f843805","fromSide":"right","toNode":"30786f7859349a8a","toSide":"left"},
		{"id":"c2daa3c89339a8e1","fromNode":"411a0f5e8f843805","fromSide":"top","toNode":"23688d1341039a50","toSide":"bottom"},
		{"id":"3edcc34a3efb06ec","fromNode":"0daac4d485ee6ccf","fromSide":"left","toNode":"99f1a9a2af2efa21","toSide":"right"},
		{"id":"0bea5b29e62a7989","fromNode":"2fdd0b78ccad5580","fromSide":"left","toNode":"bf67b36202cb1c40","toSide":"right"},
		{"id":"85068635447464b7","fromNode":"bf67b36202cb1c40","fromSide":"bottom","toNode":"a39aba164a8d645b","toSide":"right"},
		{"id":"2e51c4d5e221db90","fromNode":"764fb3964bb20fab","fromSide":"bottom","toNode":"f79d8fa0004c873f","toSide":"right"},
		{"id":"a39e8c89aa7e0911","fromNode":"bf67b36202cb1c40","fromSide":"bottom","toNode":"cb4a0e9bbb52a839","toSide":"right"},
		{"id":"db231f8268f3685d","fromNode":"bf67b36202cb1c40","fromSide":"bottom","toNode":"5ebb81f9767cd271","toSide":"right"},
		{"id":"5e60449e91c8da14","fromNode":"bf67b36202cb1c40","fromSide":"bottom","toNode":"63f811d28496eba6","toSide":"top"},
		{"id":"9518a9d92b2f3dea","fromNode":"bf67b36202cb1c40","fromSide":"bottom","toNode":"e77833660abf9962","toSide":"top"},
		{"id":"007b85ae7daa46fd","fromNode":"bf67b36202cb1c40","fromSide":"bottom","toNode":"28bdf41d068a920b","toSide":"top"}
	]
}